%FSAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8421504*
%ADD10C,0.0630*%
%ADD11R,0.0472X0.1575*%
%ADD12R,0.1063X0.0630*%
%ADD13R,0.0236X0.0453*%
%ADD14O,0.0236X0.0787*%
%ADD15R,0.1024X0.0945*%
%ADD16R,0.0709X0.0630*%
%ADD17R,0.0512X0.0591*%
%ADD18O,0.0591X0.0236*%
%ADD19R,0.0591X0.0512*%
%ADD20R,0.0945X0.1024*%
%ADD21R,0.0669X0.0984*%
%ADD22R,0.1378X0.0669*%
%ADD23R,0.1417X0.0591*%
%ADD24O,0.0866X0.0236*%
%ADD25O,0.0787X0.0248*%
%ADD26O,0.0689X0.0217*%
%ADD27O,0.0217X0.0689*%
%ADD28R,0.0630X0.0709*%
G04:AMPARAMS|DCode=29|XSize=24mil|YSize=59.1mil|CornerRadius=0.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0240,0.0579,0,0,270.0*
21,1,0.0228,0.0591,0,0,270.0*
1,1,0.0012,-0.0289,-0.0114*
1,1,0.0012,-0.0289,0.0114*
1,1,0.0012,0.0289,0.0114*
1,1,0.0012,0.0289,-0.0114*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=24mil|YSize=59.1mil|CornerRadius=0.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0240,0.0579,0,0,180.0*
21,1,0.0228,0.0591,0,0,180.0*
1,1,0.0012,-0.0114,0.0289*
1,1,0.0012,0.0114,0.0289*
1,1,0.0012,0.0114,-0.0289*
1,1,0.0012,-0.0114,-0.0289*
%
%ADD30ROUNDEDRECTD30*%
%ADD31C,0.0157*%
%ADD32C,0.0118*%
%ADD33C,0.0079*%
%ADD34C,0.0197*%
%ADD35C,0.0330*%
%ADD36C,0.0236*%
%ADD37C,0.0394*%
%ADD38R,0.0945X0.0984*%
%ADD39P,0.1114X4X270.0*%
%ADD40R,0.0394X0.0394*%
%ADD41C,0.1250*%
%ADD42C,0.0600*%
%ADD43C,0.0700*%
%ADD44R,0.0700X0.0700*%
%ADD45C,0.0709*%
%ADD46C,0.0500*%
%ADD47R,0.0500X0.0500*%
%ADD48C,0.1600*%
%ADD49C,0.0591*%
%ADD50R,0.0591X0.0591*%
%ADD51C,0.0394*%
%ADD52O,0.0472X0.0984*%
%ADD53C,0.0315*%
%ADD54C,0.0400*%
%ADD55R,0.6594X0.5118*%
%ADD56C,0.1650*%
%ADD57C,0.0640*%
G04:AMPARAMS|DCode=58|XSize=84mil|YSize=84mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD58*
7,0,0,0.0840,0.0640,0.0100,45*
%
%ADD58THD58*%
%ADD59C,0.0610*%
%ADD60C,0.0800*%
G04:AMPARAMS|DCode=61|XSize=95mil|YSize=95mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD61*
7,0,0,0.0950,0.0750,0.0100,45*
%
%ADD61THD61*%
G04:AMPARAMS|DCode=62|XSize=100mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD62*
7,0,0,0.1000,0.0800,0.0100,45*
%
%ADD62THD62*%
%ADD63C,0.0750*%
%ADD64C,0.0754*%
%ADD65C,0.0872*%
%ADD66C,0.0680*%
G04:AMPARAMS|DCode=67|XSize=88mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD67*
7,0,0,0.0880,0.0680,0.0100,45*
%
%ADD67THD67*%
G04:AMPARAMS|DCode=68|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD68*
7,0,0,0.0954,0.0754,0.0100,45*
%
%ADD68THD68*%
%ADD69C,0.0597*%
G04:AMPARAMS|DCode=70|XSize=90mil|YSize=90mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD70*
7,0,0,0.0900,0.0700,0.0100,45*
%
%ADD70THD70*%
%ADD71C,0.0636*%
%ADD72C,0.0518*%
G04:AMPARAMS|DCode=73|XSize=71.811mil|YSize=71.811mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD73*
7,0,0,0.0718,0.0518,0.0100,45*
%
%ADD73THD73*%
%ADD74C,0.0787*%
%ADD75C,0.0295*%
%ADD76R,1.4173X0.3543*%
%ADD77R,0.5118X0.3543*%
%ADD78C,0.0050*%
%ADD79C,0.0098*%
%ADD80C,0.0080*%
%ADD81C,0.0039*%
%ADD82C,0.0100*%
%ADD83C,0.0059*%
%ADD84R,0.0049X0.0126*%
%ADD85R,0.0070X0.0160*%
%ADD86R,0.0110X0.0200*%
%ADD87R,0.0040X0.0190*%
%ADD88R,0.0050X0.0230*%
%ADD89R,0.0040X0.0150*%
%ADD90R,0.0220X0.0200*%
%ADD91R,0.0744X0.0120*%
%ADD92R,0.0663X0.0165*%
%ADD93R,0.0810X0.0092*%
%ADD94R,0.4331X0.0320*%
%ADD95R,0.1673X0.1525*%
%ADD96R,0.0310X0.1160*%
%ADD97R,0.0910X0.0580*%
%ADD98R,0.0815X0.0830*%
%ADD99R,0.1715X0.0705*%
D11*
X017550Y049663D02*
D03*
Y046474D02*
D03*
X061644Y049663D02*
D03*
Y046474D02*
D03*
X105739Y049663D02*
D03*
Y046474D02*
D03*
X017550Y074466D02*
D03*
Y071277D02*
D03*
X061644Y074466D02*
D03*
Y071277D02*
D03*
X105739Y074466D02*
D03*
Y071277D02*
D03*
X017550Y099269D02*
D03*
Y096080D02*
D03*
X061644Y099269D02*
D03*
Y096080D02*
D03*
X105739Y099269D02*
D03*
Y096080D02*
D03*
D12*
X012218Y049988D02*
D03*
Y048886D02*
D03*
X056312Y049988D02*
D03*
Y048886D02*
D03*
X100407Y049988D02*
D03*
Y048886D02*
D03*
X012218Y074791D02*
D03*
Y073689D02*
D03*
X056312Y074791D02*
D03*
Y073689D02*
D03*
X100407Y074791D02*
D03*
Y073689D02*
D03*
X012218Y099595D02*
D03*
Y098492D02*
D03*
X056312Y099595D02*
D03*
Y098492D02*
D03*
X100407Y099595D02*
D03*
Y098492D02*
D03*
D13*
X029469Y048357D02*
D03*
X028720D02*
D03*
X029094Y047472D02*
D03*
X031260Y050838D02*
D03*
X031634Y049952D02*
D03*
X030886D02*
D03*
X033425Y050838D02*
D03*
X033799Y049952D02*
D03*
X033051D02*
D03*
X033425Y047472D02*
D03*
X033051Y048357D02*
D03*
X033799D02*
D03*
X031260Y047472D02*
D03*
X030886Y048357D02*
D03*
X031634D02*
D03*
X029096Y050819D02*
D03*
X029470Y049933D02*
D03*
X028722D02*
D03*
X073563Y048357D02*
D03*
X072815D02*
D03*
X073189Y047472D02*
D03*
X075354Y050838D02*
D03*
X075728Y049952D02*
D03*
X074980D02*
D03*
X077520Y050838D02*
D03*
X077894Y049952D02*
D03*
X077146D02*
D03*
X077520Y047472D02*
D03*
X077146Y048357D02*
D03*
X077894D02*
D03*
X075354Y047472D02*
D03*
X074980Y048357D02*
D03*
X075728D02*
D03*
X073191Y050819D02*
D03*
X073565Y049933D02*
D03*
X072817D02*
D03*
X117657Y048357D02*
D03*
X116909D02*
D03*
X117283Y047472D02*
D03*
X119449Y050838D02*
D03*
X119823Y049952D02*
D03*
X119075D02*
D03*
X121614Y050838D02*
D03*
X121988Y049952D02*
D03*
X121240D02*
D03*
X121614Y047472D02*
D03*
X121240Y048357D02*
D03*
X121988D02*
D03*
X119449Y047472D02*
D03*
X119075Y048357D02*
D03*
X119823D02*
D03*
X117285Y050819D02*
D03*
X117659Y049933D02*
D03*
X116911D02*
D03*
X029469Y073161D02*
D03*
X028720D02*
D03*
X029094Y072275D02*
D03*
X031260Y075641D02*
D03*
X031634Y074755D02*
D03*
X030886D02*
D03*
X033425Y075641D02*
D03*
X033799Y074755D02*
D03*
X033051D02*
D03*
X033425Y072275D02*
D03*
X033051Y073161D02*
D03*
X033799D02*
D03*
X031260Y072275D02*
D03*
X030886Y073161D02*
D03*
X031634D02*
D03*
X029096Y075622D02*
D03*
X029470Y074737D02*
D03*
X028722D02*
D03*
X073563Y073161D02*
D03*
X072815D02*
D03*
X073189Y072275D02*
D03*
X075354Y075641D02*
D03*
X075728Y074755D02*
D03*
X074980D02*
D03*
X077520Y075641D02*
D03*
X077894Y074755D02*
D03*
X077146D02*
D03*
X077520Y072275D02*
D03*
X077146Y073161D02*
D03*
X077894D02*
D03*
X075354Y072275D02*
D03*
X074980Y073161D02*
D03*
X075728D02*
D03*
X073191Y075622D02*
D03*
X073565Y074737D02*
D03*
X072817D02*
D03*
X117657Y073161D02*
D03*
X116909D02*
D03*
X117283Y072275D02*
D03*
X119449Y075641D02*
D03*
X119823Y074755D02*
D03*
X119075D02*
D03*
X121614Y075641D02*
D03*
X121988Y074755D02*
D03*
X121240D02*
D03*
X121614Y072275D02*
D03*
X121240Y073161D02*
D03*
X121988D02*
D03*
X119449Y072275D02*
D03*
X119075Y073161D02*
D03*
X119823D02*
D03*
X117285Y075622D02*
D03*
X117659Y074737D02*
D03*
X116911D02*
D03*
X029469Y097964D02*
D03*
X028720D02*
D03*
X029094Y097078D02*
D03*
X031260Y100444D02*
D03*
X031634Y099558D02*
D03*
X030886D02*
D03*
X033425Y100444D02*
D03*
X033799Y099558D02*
D03*
X033051D02*
D03*
X033425Y097078D02*
D03*
X033051Y097964D02*
D03*
X033799D02*
D03*
X031260Y097078D02*
D03*
X030886Y097964D02*
D03*
X031634D02*
D03*
X029096Y100426D02*
D03*
X029470Y099540D02*
D03*
X028722D02*
D03*
X073563Y097964D02*
D03*
X072815D02*
D03*
X073189Y097078D02*
D03*
X075354Y100444D02*
D03*
X075728Y099558D02*
D03*
X074980D02*
D03*
X077520Y100444D02*
D03*
X077894Y099558D02*
D03*
X077146D02*
D03*
X077520Y097078D02*
D03*
X077146Y097964D02*
D03*
X077894D02*
D03*
X075354Y097078D02*
D03*
X074980Y097964D02*
D03*
X075728D02*
D03*
X073191Y100426D02*
D03*
X073565Y099540D02*
D03*
X072817D02*
D03*
X117657Y097964D02*
D03*
X116909D02*
D03*
X117283Y097078D02*
D03*
X119449Y100444D02*
D03*
X119823Y099558D02*
D03*
X119075D02*
D03*
X121614Y100444D02*
D03*
X121988Y099558D02*
D03*
X121240D02*
D03*
X121614Y097078D02*
D03*
X121240Y097964D02*
D03*
X121988D02*
D03*
X119449Y097078D02*
D03*
X119075Y097964D02*
D03*
X119823D02*
D03*
X117285Y100426D02*
D03*
X117659Y099540D02*
D03*
X116911D02*
D03*
D14*
X016612Y040867D02*
D03*
X017112D02*
D03*
X017612D02*
D03*
X018112D02*
D03*
X016612Y042836D02*
D03*
X017112D02*
D03*
X017612D02*
D03*
X018112D02*
D03*
X060707Y040867D02*
D03*
X061207D02*
D03*
X061707D02*
D03*
X062207D02*
D03*
X060707Y042836D02*
D03*
X061207D02*
D03*
X061707D02*
D03*
X062207D02*
D03*
X104801Y040867D02*
D03*
X105301D02*
D03*
X105801D02*
D03*
X106301D02*
D03*
X104801Y042836D02*
D03*
X105301D02*
D03*
X105801D02*
D03*
X106301D02*
D03*
X016612Y065670D02*
D03*
X017112D02*
D03*
X017612D02*
D03*
X018112D02*
D03*
X016612Y067639D02*
D03*
X017112D02*
D03*
X017612D02*
D03*
X018112D02*
D03*
X060707Y065670D02*
D03*
X061207D02*
D03*
X061707D02*
D03*
X062207D02*
D03*
X060707Y067639D02*
D03*
X061207D02*
D03*
X061707D02*
D03*
X062207D02*
D03*
X104801Y065670D02*
D03*
X105301D02*
D03*
X105801D02*
D03*
X106301D02*
D03*
X104801Y067639D02*
D03*
X105301D02*
D03*
X105801D02*
D03*
X106301D02*
D03*
X016612Y090474D02*
D03*
X017112D02*
D03*
X017612D02*
D03*
X018112D02*
D03*
X016612Y092442D02*
D03*
X017112D02*
D03*
X017612D02*
D03*
X018112D02*
D03*
X060707Y090474D02*
D03*
X061207D02*
D03*
X061707D02*
D03*
X062207D02*
D03*
X060707Y092442D02*
D03*
X061207D02*
D03*
X061707D02*
D03*
X062207D02*
D03*
X104801Y090474D02*
D03*
X105301D02*
D03*
X105801D02*
D03*
X106301D02*
D03*
X104801Y092442D02*
D03*
X105301D02*
D03*
X105801D02*
D03*
X106301D02*
D03*
D15*
X019200Y044598D02*
D03*
X016680D02*
D03*
X063294D02*
D03*
X060775D02*
D03*
X107389D02*
D03*
X104869D02*
D03*
X019200Y069401D02*
D03*
X016680D02*
D03*
X063294D02*
D03*
X060775D02*
D03*
X107389D02*
D03*
X104869D02*
D03*
X019200Y094205D02*
D03*
X016680D02*
D03*
X063294D02*
D03*
X060775D02*
D03*
X107389D02*
D03*
X104869D02*
D03*
D16*
X049656Y042678D02*
D03*
Y043781D02*
D03*
X042776Y042432D02*
D03*
Y043535D02*
D03*
X049000Y050489D02*
D03*
Y049387D02*
D03*
X046938Y037317D02*
D03*
Y038420D02*
D03*
X012318Y046806D02*
D03*
Y047908D02*
D03*
X024228Y050298D02*
D03*
Y049196D02*
D03*
X012441Y051694D02*
D03*
Y052796D02*
D03*
X023158Y050278D02*
D03*
Y049176D02*
D03*
X015610Y052107D02*
D03*
Y051005D02*
D03*
X022158Y050298D02*
D03*
Y049196D02*
D03*
X016693Y051005D02*
D03*
Y052107D02*
D03*
X093750Y042678D02*
D03*
Y043781D02*
D03*
X086870Y042432D02*
D03*
Y043535D02*
D03*
X093094Y050489D02*
D03*
Y049387D02*
D03*
X091032Y037317D02*
D03*
Y038420D02*
D03*
X056412Y046806D02*
D03*
Y047908D02*
D03*
X068322Y050298D02*
D03*
Y049196D02*
D03*
X056535Y051694D02*
D03*
Y052796D02*
D03*
X067252Y050278D02*
D03*
Y049176D02*
D03*
X059705Y052107D02*
D03*
Y051005D02*
D03*
X066252Y050298D02*
D03*
Y049196D02*
D03*
X060787Y051005D02*
D03*
Y052107D02*
D03*
X137844Y042678D02*
D03*
Y043781D02*
D03*
X130965Y042432D02*
D03*
Y043535D02*
D03*
X137189Y050489D02*
D03*
Y049387D02*
D03*
X135127Y037317D02*
D03*
Y038420D02*
D03*
X100507Y046806D02*
D03*
Y047908D02*
D03*
X112417Y050298D02*
D03*
Y049196D02*
D03*
X100630Y051694D02*
D03*
Y052796D02*
D03*
X111347Y050278D02*
D03*
Y049176D02*
D03*
X103799Y052107D02*
D03*
Y051005D02*
D03*
X110347Y050298D02*
D03*
Y049196D02*
D03*
X104882Y051005D02*
D03*
Y052107D02*
D03*
X049656Y067481D02*
D03*
Y068584D02*
D03*
X042776Y067235D02*
D03*
Y068338D02*
D03*
X049000Y075293D02*
D03*
Y074190D02*
D03*
X046938Y062120D02*
D03*
Y063223D02*
D03*
X012318Y071609D02*
D03*
Y072712D02*
D03*
X024228Y075101D02*
D03*
Y073999D02*
D03*
X012441Y076497D02*
D03*
Y077600D02*
D03*
X023158Y075081D02*
D03*
Y073979D02*
D03*
X015610Y076911D02*
D03*
Y075808D02*
D03*
X022158Y075101D02*
D03*
Y073999D02*
D03*
X016693Y075808D02*
D03*
Y076911D02*
D03*
X093750Y067481D02*
D03*
Y068584D02*
D03*
X086870Y067235D02*
D03*
Y068338D02*
D03*
X093094Y075293D02*
D03*
Y074190D02*
D03*
X091032Y062120D02*
D03*
Y063223D02*
D03*
X056412Y071609D02*
D03*
Y072712D02*
D03*
X068322Y075101D02*
D03*
Y073999D02*
D03*
X056535Y076497D02*
D03*
Y077600D02*
D03*
X067252Y075081D02*
D03*
Y073979D02*
D03*
X059705Y076911D02*
D03*
Y075808D02*
D03*
X066252Y075101D02*
D03*
Y073999D02*
D03*
X060787Y075808D02*
D03*
Y076911D02*
D03*
X137844Y067481D02*
D03*
Y068584D02*
D03*
X130965Y067235D02*
D03*
Y068338D02*
D03*
X137189Y075293D02*
D03*
Y074190D02*
D03*
X135127Y062120D02*
D03*
Y063223D02*
D03*
X100507Y071609D02*
D03*
Y072712D02*
D03*
X112417Y075101D02*
D03*
Y073999D02*
D03*
X100630Y076497D02*
D03*
Y077600D02*
D03*
X111347Y075081D02*
D03*
Y073979D02*
D03*
X103799Y076911D02*
D03*
Y075808D02*
D03*
X110347Y075101D02*
D03*
Y073999D02*
D03*
X104882Y075808D02*
D03*
Y076911D02*
D03*
X049656Y092285D02*
D03*
Y093387D02*
D03*
X042776Y092039D02*
D03*
Y093141D02*
D03*
X049000Y100096D02*
D03*
Y098993D02*
D03*
X046938Y086923D02*
D03*
Y088026D02*
D03*
X012318Y096412D02*
D03*
Y097515D02*
D03*
X024228Y099905D02*
D03*
Y098802D02*
D03*
X012441Y101300D02*
D03*
Y102403D02*
D03*
X023158Y099885D02*
D03*
Y098782D02*
D03*
X015610Y101714D02*
D03*
Y100611D02*
D03*
X022158Y099905D02*
D03*
Y098802D02*
D03*
X016693Y100611D02*
D03*
Y101714D02*
D03*
X093750Y092285D02*
D03*
Y093387D02*
D03*
X086870Y092039D02*
D03*
Y093141D02*
D03*
X093094Y100096D02*
D03*
Y098993D02*
D03*
X091032Y086923D02*
D03*
Y088026D02*
D03*
X056412Y096412D02*
D03*
Y097515D02*
D03*
X068322Y099905D02*
D03*
Y098802D02*
D03*
X056535Y101300D02*
D03*
Y102403D02*
D03*
X067252Y099885D02*
D03*
Y098782D02*
D03*
X059705Y101714D02*
D03*
Y100611D02*
D03*
X066252Y099905D02*
D03*
Y098802D02*
D03*
X060787Y100611D02*
D03*
Y101714D02*
D03*
X137844Y092285D02*
D03*
Y093387D02*
D03*
X130965Y092039D02*
D03*
Y093141D02*
D03*
X137189Y100096D02*
D03*
Y098993D02*
D03*
X135127Y086923D02*
D03*
Y088026D02*
D03*
X100507Y096412D02*
D03*
Y097515D02*
D03*
X112417Y099905D02*
D03*
Y098802D02*
D03*
X100630Y101300D02*
D03*
Y102403D02*
D03*
X111347Y099885D02*
D03*
Y098782D02*
D03*
X103799Y101714D02*
D03*
Y100611D02*
D03*
X110347Y099905D02*
D03*
Y098802D02*
D03*
X104882Y100611D02*
D03*
Y101714D02*
D03*
D17*
X045580Y039848D02*
D03*
X046328D02*
D03*
X089674D02*
D03*
X090423D02*
D03*
X133769D02*
D03*
X134517D02*
D03*
X045580Y064651D02*
D03*
X046328D02*
D03*
X089674D02*
D03*
X090423D02*
D03*
X133769D02*
D03*
X134517D02*
D03*
X045580Y089454D02*
D03*
X046328D02*
D03*
X089674D02*
D03*
X090423D02*
D03*
X133769D02*
D03*
X134517D02*
D03*
D18*
X047776Y047436D02*
D03*
Y047936D02*
D03*
Y048436D02*
D03*
Y048936D02*
D03*
Y049436D02*
D03*
Y049936D02*
D03*
Y050436D02*
D03*
Y050936D02*
D03*
Y051436D02*
D03*
Y051936D02*
D03*
X043878Y047436D02*
D03*
Y047936D02*
D03*
Y048436D02*
D03*
Y048936D02*
D03*
Y049436D02*
D03*
Y049936D02*
D03*
Y050436D02*
D03*
Y050936D02*
D03*
Y051436D02*
D03*
Y051936D02*
D03*
X091870Y047436D02*
D03*
Y047936D02*
D03*
Y048436D02*
D03*
Y048936D02*
D03*
Y049436D02*
D03*
Y049936D02*
D03*
Y050436D02*
D03*
Y050936D02*
D03*
Y051436D02*
D03*
Y051936D02*
D03*
X087972Y047436D02*
D03*
Y047936D02*
D03*
Y048436D02*
D03*
Y048936D02*
D03*
Y049436D02*
D03*
Y049936D02*
D03*
Y050436D02*
D03*
Y050936D02*
D03*
Y051436D02*
D03*
Y051936D02*
D03*
X135965Y047436D02*
D03*
Y047936D02*
D03*
Y048436D02*
D03*
Y048936D02*
D03*
Y049436D02*
D03*
Y049936D02*
D03*
Y050436D02*
D03*
Y050936D02*
D03*
Y051436D02*
D03*
Y051936D02*
D03*
X132067Y047436D02*
D03*
Y047936D02*
D03*
Y048436D02*
D03*
Y048936D02*
D03*
Y049436D02*
D03*
Y049936D02*
D03*
Y050436D02*
D03*
Y050936D02*
D03*
Y051436D02*
D03*
Y051936D02*
D03*
X047776Y072239D02*
D03*
Y072739D02*
D03*
Y073239D02*
D03*
Y073739D02*
D03*
Y074239D02*
D03*
Y074739D02*
D03*
Y075239D02*
D03*
Y075739D02*
D03*
Y076239D02*
D03*
Y076739D02*
D03*
X043878Y072239D02*
D03*
Y072739D02*
D03*
Y073239D02*
D03*
Y073739D02*
D03*
Y074239D02*
D03*
Y074739D02*
D03*
Y075239D02*
D03*
Y075739D02*
D03*
Y076239D02*
D03*
Y076739D02*
D03*
X091870Y072239D02*
D03*
Y072739D02*
D03*
Y073239D02*
D03*
Y073739D02*
D03*
Y074239D02*
D03*
Y074739D02*
D03*
Y075239D02*
D03*
Y075739D02*
D03*
Y076239D02*
D03*
Y076739D02*
D03*
X087972Y072239D02*
D03*
Y072739D02*
D03*
Y073239D02*
D03*
Y073739D02*
D03*
Y074239D02*
D03*
Y074739D02*
D03*
Y075239D02*
D03*
Y075739D02*
D03*
Y076239D02*
D03*
Y076739D02*
D03*
X135965Y072239D02*
D03*
Y072739D02*
D03*
Y073239D02*
D03*
Y073739D02*
D03*
Y074239D02*
D03*
Y074739D02*
D03*
Y075239D02*
D03*
Y075739D02*
D03*
Y076239D02*
D03*
Y076739D02*
D03*
X132067Y072239D02*
D03*
Y072739D02*
D03*
Y073239D02*
D03*
Y073739D02*
D03*
Y074239D02*
D03*
Y074739D02*
D03*
Y075239D02*
D03*
Y075739D02*
D03*
Y076239D02*
D03*
Y076739D02*
D03*
X047776Y097043D02*
D03*
Y097543D02*
D03*
Y098043D02*
D03*
Y098543D02*
D03*
Y099043D02*
D03*
Y099543D02*
D03*
Y100043D02*
D03*
Y100543D02*
D03*
Y101043D02*
D03*
Y101543D02*
D03*
X043878Y097043D02*
D03*
Y097543D02*
D03*
Y098043D02*
D03*
Y098543D02*
D03*
Y099043D02*
D03*
Y099543D02*
D03*
Y100043D02*
D03*
Y100543D02*
D03*
Y101043D02*
D03*
Y101543D02*
D03*
X091870Y097043D02*
D03*
Y097543D02*
D03*
Y098043D02*
D03*
Y098543D02*
D03*
Y099043D02*
D03*
Y099543D02*
D03*
Y100043D02*
D03*
Y100543D02*
D03*
Y101043D02*
D03*
Y101543D02*
D03*
X087972Y097043D02*
D03*
Y097543D02*
D03*
Y098043D02*
D03*
Y098543D02*
D03*
Y099043D02*
D03*
Y099543D02*
D03*
Y100043D02*
D03*
Y100543D02*
D03*
Y101043D02*
D03*
Y101543D02*
D03*
X135965Y097043D02*
D03*
Y097543D02*
D03*
Y098043D02*
D03*
Y098543D02*
D03*
Y099043D02*
D03*
Y099543D02*
D03*
Y100043D02*
D03*
Y100543D02*
D03*
Y101043D02*
D03*
Y101543D02*
D03*
X132067Y097043D02*
D03*
Y097543D02*
D03*
Y098043D02*
D03*
Y098543D02*
D03*
Y099043D02*
D03*
Y099543D02*
D03*
Y100043D02*
D03*
Y100543D02*
D03*
Y101043D02*
D03*
Y101543D02*
D03*
D19*
X025178Y049479D02*
D03*
Y050227D02*
D03*
X041496Y043308D02*
D03*
Y044056D02*
D03*
X069272Y049479D02*
D03*
Y050227D02*
D03*
X085591Y043308D02*
D03*
Y044056D02*
D03*
X113367Y049479D02*
D03*
Y050227D02*
D03*
X129685Y043308D02*
D03*
Y044056D02*
D03*
X025178Y074282D02*
D03*
Y075030D02*
D03*
X041496Y068111D02*
D03*
Y068859D02*
D03*
X069272Y074282D02*
D03*
Y075030D02*
D03*
X085591Y068111D02*
D03*
Y068859D02*
D03*
X113367Y074282D02*
D03*
Y075030D02*
D03*
X129685Y068111D02*
D03*
Y068859D02*
D03*
X025178Y099085D02*
D03*
Y099833D02*
D03*
X041496Y092915D02*
D03*
Y093663D02*
D03*
X069272Y099085D02*
D03*
Y099833D02*
D03*
X085591Y092915D02*
D03*
Y093663D02*
D03*
X113367Y099085D02*
D03*
Y099833D02*
D03*
X129685Y092915D02*
D03*
Y093663D02*
D03*
D20*
X014232Y036340D02*
D03*
Y038859D02*
D03*
X058327Y036340D02*
D03*
Y038859D02*
D03*
X102421Y036340D02*
D03*
Y038859D02*
D03*
X014232Y061143D02*
D03*
Y063663D02*
D03*
X058327Y061143D02*
D03*
Y063663D02*
D03*
X102421Y061143D02*
D03*
Y063663D02*
D03*
X014232Y085946D02*
D03*
Y088466D02*
D03*
X058327Y085946D02*
D03*
Y088466D02*
D03*
X102421Y085946D02*
D03*
Y088466D02*
D03*
D21*
X014921Y042600D02*
D03*
Y041025D02*
D03*
X059016Y042600D02*
D03*
Y041025D02*
D03*
X103110Y042600D02*
D03*
Y041025D02*
D03*
X014921Y067403D02*
D03*
Y065828D02*
D03*
X059016Y067403D02*
D03*
Y065828D02*
D03*
X103110Y067403D02*
D03*
Y065828D02*
D03*
X014921Y092206D02*
D03*
Y090631D02*
D03*
X059016Y092206D02*
D03*
Y090631D02*
D03*
X103110Y092206D02*
D03*
Y090631D02*
D03*
D22*
X012067Y040041D02*
D03*
X056161D02*
D03*
X100256D02*
D03*
X012067Y064844D02*
D03*
X056161D02*
D03*
X100256D02*
D03*
X012067Y089647D02*
D03*
X056161D02*
D03*
X100256D02*
D03*
D23*
X012067Y043584D02*
D03*
X056161D02*
D03*
X100256D02*
D03*
X012067Y068387D02*
D03*
X056161D02*
D03*
X100256D02*
D03*
X012067Y093190D02*
D03*
X056161D02*
D03*
X100256D02*
D03*
D24*
X041395Y047988D02*
D03*
Y048488D02*
D03*
Y048988D02*
D03*
Y049488D02*
D03*
Y049988D02*
D03*
Y050488D02*
D03*
Y050988D02*
D03*
Y051488D02*
D03*
X039505Y047988D02*
D03*
Y048488D02*
D03*
Y048988D02*
D03*
Y049488D02*
D03*
Y049988D02*
D03*
Y050488D02*
D03*
Y050988D02*
D03*
Y051488D02*
D03*
X085489Y047988D02*
D03*
Y048488D02*
D03*
Y048988D02*
D03*
Y049488D02*
D03*
Y049988D02*
D03*
Y050488D02*
D03*
Y050988D02*
D03*
Y051488D02*
D03*
X083600Y047988D02*
D03*
Y048488D02*
D03*
Y048988D02*
D03*
Y049488D02*
D03*
Y049988D02*
D03*
Y050488D02*
D03*
Y050988D02*
D03*
Y051488D02*
D03*
X129584Y047988D02*
D03*
Y048488D02*
D03*
Y048988D02*
D03*
Y049488D02*
D03*
Y049988D02*
D03*
Y050488D02*
D03*
Y050988D02*
D03*
Y051488D02*
D03*
X127694Y047988D02*
D03*
Y048488D02*
D03*
Y048988D02*
D03*
Y049488D02*
D03*
Y049988D02*
D03*
Y050488D02*
D03*
Y050988D02*
D03*
Y051488D02*
D03*
X041395Y072791D02*
D03*
Y073291D02*
D03*
Y073791D02*
D03*
Y074291D02*
D03*
Y074791D02*
D03*
Y075291D02*
D03*
Y075791D02*
D03*
Y076291D02*
D03*
X039505Y072791D02*
D03*
Y073291D02*
D03*
Y073791D02*
D03*
Y074291D02*
D03*
Y074791D02*
D03*
Y075291D02*
D03*
Y075791D02*
D03*
Y076291D02*
D03*
X085489Y072791D02*
D03*
Y073291D02*
D03*
Y073791D02*
D03*
Y074291D02*
D03*
Y074791D02*
D03*
Y075291D02*
D03*
Y075791D02*
D03*
Y076291D02*
D03*
X083600Y072791D02*
D03*
Y073291D02*
D03*
Y073791D02*
D03*
Y074291D02*
D03*
Y074791D02*
D03*
Y075291D02*
D03*
Y075791D02*
D03*
Y076291D02*
D03*
X129584Y072791D02*
D03*
Y073291D02*
D03*
Y073791D02*
D03*
Y074291D02*
D03*
Y074791D02*
D03*
Y075291D02*
D03*
Y075791D02*
D03*
Y076291D02*
D03*
X127694Y072791D02*
D03*
Y073291D02*
D03*
Y073791D02*
D03*
Y074291D02*
D03*
Y074791D02*
D03*
Y075291D02*
D03*
Y075791D02*
D03*
Y076291D02*
D03*
X041395Y097594D02*
D03*
Y098094D02*
D03*
Y098594D02*
D03*
Y099094D02*
D03*
Y099594D02*
D03*
Y100094D02*
D03*
Y100594D02*
D03*
Y101094D02*
D03*
X039505Y097594D02*
D03*
Y098094D02*
D03*
Y098594D02*
D03*
Y099094D02*
D03*
Y099594D02*
D03*
Y100094D02*
D03*
Y100594D02*
D03*
Y101094D02*
D03*
X085489Y097594D02*
D03*
Y098094D02*
D03*
Y098594D02*
D03*
Y099094D02*
D03*
Y099594D02*
D03*
Y100094D02*
D03*
Y100594D02*
D03*
Y101094D02*
D03*
X083600Y097594D02*
D03*
Y098094D02*
D03*
Y098594D02*
D03*
Y099094D02*
D03*
Y099594D02*
D03*
Y100094D02*
D03*
Y100594D02*
D03*
Y101094D02*
D03*
X129584Y097594D02*
D03*
Y098094D02*
D03*
Y098594D02*
D03*
Y099094D02*
D03*
Y099594D02*
D03*
Y100094D02*
D03*
Y100594D02*
D03*
Y101094D02*
D03*
X127694Y097594D02*
D03*
Y098094D02*
D03*
Y098594D02*
D03*
Y099094D02*
D03*
Y099594D02*
D03*
Y100094D02*
D03*
Y100594D02*
D03*
Y101094D02*
D03*
D25*
X038278Y047988D02*
D03*
Y048488D02*
D03*
Y048988D02*
D03*
Y049488D02*
D03*
Y049988D02*
D03*
Y050488D02*
D03*
Y050988D02*
D03*
Y051488D02*
D03*
X035522Y047988D02*
D03*
Y048488D02*
D03*
Y048988D02*
D03*
Y049488D02*
D03*
Y049988D02*
D03*
Y050488D02*
D03*
Y050988D02*
D03*
Y051488D02*
D03*
X082372Y047988D02*
D03*
Y048488D02*
D03*
Y048988D02*
D03*
Y049488D02*
D03*
Y049988D02*
D03*
Y050488D02*
D03*
Y050988D02*
D03*
Y051488D02*
D03*
X079617Y047988D02*
D03*
Y048488D02*
D03*
Y048988D02*
D03*
Y049488D02*
D03*
Y049988D02*
D03*
Y050488D02*
D03*
Y050988D02*
D03*
Y051488D02*
D03*
X126467Y047988D02*
D03*
Y048488D02*
D03*
Y048988D02*
D03*
Y049488D02*
D03*
Y049988D02*
D03*
Y050488D02*
D03*
Y050988D02*
D03*
Y051488D02*
D03*
X123711Y047988D02*
D03*
Y048488D02*
D03*
Y048988D02*
D03*
Y049488D02*
D03*
Y049988D02*
D03*
Y050488D02*
D03*
Y050988D02*
D03*
Y051488D02*
D03*
X038278Y072791D02*
D03*
Y073291D02*
D03*
Y073791D02*
D03*
Y074291D02*
D03*
Y074791D02*
D03*
Y075291D02*
D03*
Y075791D02*
D03*
Y076291D02*
D03*
X035522Y072791D02*
D03*
Y073291D02*
D03*
Y073791D02*
D03*
Y074291D02*
D03*
Y074791D02*
D03*
Y075291D02*
D03*
Y075791D02*
D03*
Y076291D02*
D03*
X082372Y072791D02*
D03*
Y073291D02*
D03*
Y073791D02*
D03*
Y074291D02*
D03*
Y074791D02*
D03*
Y075291D02*
D03*
Y075791D02*
D03*
Y076291D02*
D03*
X079617Y072791D02*
D03*
Y073291D02*
D03*
Y073791D02*
D03*
Y074291D02*
D03*
Y074791D02*
D03*
Y075291D02*
D03*
Y075791D02*
D03*
Y076291D02*
D03*
X126467Y072791D02*
D03*
Y073291D02*
D03*
Y073791D02*
D03*
Y074291D02*
D03*
Y074791D02*
D03*
Y075291D02*
D03*
Y075791D02*
D03*
Y076291D02*
D03*
X123711Y072791D02*
D03*
Y073291D02*
D03*
Y073791D02*
D03*
Y074291D02*
D03*
Y074791D02*
D03*
Y075291D02*
D03*
Y075791D02*
D03*
Y076291D02*
D03*
X038278Y097594D02*
D03*
Y098094D02*
D03*
Y098594D02*
D03*
Y099094D02*
D03*
Y099594D02*
D03*
Y100094D02*
D03*
Y100594D02*
D03*
Y101094D02*
D03*
X035522Y097594D02*
D03*
Y098094D02*
D03*
Y098594D02*
D03*
Y099094D02*
D03*
Y099594D02*
D03*
Y100094D02*
D03*
Y100594D02*
D03*
Y101094D02*
D03*
X082372Y097594D02*
D03*
Y098094D02*
D03*
Y098594D02*
D03*
Y099094D02*
D03*
Y099594D02*
D03*
Y100094D02*
D03*
Y100594D02*
D03*
Y101094D02*
D03*
X079617Y097594D02*
D03*
Y098094D02*
D03*
Y098594D02*
D03*
Y099094D02*
D03*
Y099594D02*
D03*
Y100094D02*
D03*
Y100594D02*
D03*
Y101094D02*
D03*
X126467Y097594D02*
D03*
Y098094D02*
D03*
Y098594D02*
D03*
Y099094D02*
D03*
Y099594D02*
D03*
Y100094D02*
D03*
Y100594D02*
D03*
Y101094D02*
D03*
X123711Y097594D02*
D03*
Y098094D02*
D03*
Y098594D02*
D03*
Y099094D02*
D03*
Y099594D02*
D03*
Y100094D02*
D03*
Y100594D02*
D03*
Y101094D02*
D03*
D26*
X043799Y044686D02*
D03*
Y044371D02*
D03*
Y044056D02*
D03*
Y043741D02*
D03*
Y043426D02*
D03*
Y043111D02*
D03*
Y042796D02*
D03*
Y042481D02*
D03*
Y042167D02*
D03*
Y041852D02*
D03*
Y041537D02*
D03*
X048248D02*
D03*
Y041852D02*
D03*
Y042167D02*
D03*
Y042481D02*
D03*
Y042796D02*
D03*
Y043111D02*
D03*
Y043426D02*
D03*
Y043741D02*
D03*
Y044056D02*
D03*
Y044371D02*
D03*
Y044686D02*
D03*
X087894D02*
D03*
Y044371D02*
D03*
Y044056D02*
D03*
Y043741D02*
D03*
Y043426D02*
D03*
Y043111D02*
D03*
Y042796D02*
D03*
Y042481D02*
D03*
Y042167D02*
D03*
Y041852D02*
D03*
Y041537D02*
D03*
X092343D02*
D03*
Y041852D02*
D03*
Y042167D02*
D03*
Y042481D02*
D03*
Y042796D02*
D03*
Y043111D02*
D03*
Y043426D02*
D03*
Y043741D02*
D03*
Y044056D02*
D03*
Y044371D02*
D03*
Y044686D02*
D03*
X131988D02*
D03*
Y044371D02*
D03*
Y044056D02*
D03*
Y043741D02*
D03*
Y043426D02*
D03*
Y043111D02*
D03*
Y042796D02*
D03*
Y042481D02*
D03*
Y042167D02*
D03*
Y041852D02*
D03*
Y041537D02*
D03*
X136437D02*
D03*
Y041852D02*
D03*
Y042167D02*
D03*
Y042481D02*
D03*
Y042796D02*
D03*
Y043111D02*
D03*
Y043426D02*
D03*
Y043741D02*
D03*
Y044056D02*
D03*
Y044371D02*
D03*
Y044686D02*
D03*
X043799Y069489D02*
D03*
Y069174D02*
D03*
Y068859D02*
D03*
Y068544D02*
D03*
Y068230D02*
D03*
Y067915D02*
D03*
Y067600D02*
D03*
Y067285D02*
D03*
Y066970D02*
D03*
Y066655D02*
D03*
Y066340D02*
D03*
X048248D02*
D03*
Y066655D02*
D03*
Y066970D02*
D03*
Y067285D02*
D03*
Y067600D02*
D03*
Y067915D02*
D03*
Y068230D02*
D03*
Y068544D02*
D03*
Y068859D02*
D03*
Y069174D02*
D03*
Y069489D02*
D03*
X087894D02*
D03*
Y069174D02*
D03*
Y068859D02*
D03*
Y068544D02*
D03*
Y068230D02*
D03*
Y067915D02*
D03*
Y067600D02*
D03*
Y067285D02*
D03*
Y066970D02*
D03*
Y066655D02*
D03*
Y066340D02*
D03*
X092343D02*
D03*
Y066655D02*
D03*
Y066970D02*
D03*
Y067285D02*
D03*
Y067600D02*
D03*
Y067915D02*
D03*
Y068230D02*
D03*
Y068544D02*
D03*
Y068859D02*
D03*
Y069174D02*
D03*
Y069489D02*
D03*
X131988D02*
D03*
Y069174D02*
D03*
Y068859D02*
D03*
Y068544D02*
D03*
Y068230D02*
D03*
Y067915D02*
D03*
Y067600D02*
D03*
Y067285D02*
D03*
Y066970D02*
D03*
Y066655D02*
D03*
Y066340D02*
D03*
X136437D02*
D03*
Y066655D02*
D03*
Y066970D02*
D03*
Y067285D02*
D03*
Y067600D02*
D03*
Y067915D02*
D03*
Y068230D02*
D03*
Y068544D02*
D03*
Y068859D02*
D03*
Y069174D02*
D03*
Y069489D02*
D03*
X043799Y094293D02*
D03*
Y093978D02*
D03*
Y093663D02*
D03*
Y093348D02*
D03*
Y093033D02*
D03*
Y092718D02*
D03*
Y092403D02*
D03*
Y092088D02*
D03*
Y091773D02*
D03*
Y091458D02*
D03*
Y091143D02*
D03*
X048248D02*
D03*
Y091458D02*
D03*
Y091773D02*
D03*
Y092088D02*
D03*
Y092403D02*
D03*
Y092718D02*
D03*
Y093033D02*
D03*
Y093348D02*
D03*
Y093663D02*
D03*
Y093978D02*
D03*
Y094293D02*
D03*
X087894D02*
D03*
Y093978D02*
D03*
Y093663D02*
D03*
Y093348D02*
D03*
Y093033D02*
D03*
Y092718D02*
D03*
Y092403D02*
D03*
Y092088D02*
D03*
Y091773D02*
D03*
Y091458D02*
D03*
Y091143D02*
D03*
X092343D02*
D03*
Y091458D02*
D03*
Y091773D02*
D03*
Y092088D02*
D03*
Y092403D02*
D03*
Y092718D02*
D03*
Y093033D02*
D03*
Y093348D02*
D03*
Y093663D02*
D03*
Y093978D02*
D03*
Y094293D02*
D03*
X131988D02*
D03*
Y093978D02*
D03*
Y093663D02*
D03*
Y093348D02*
D03*
Y093033D02*
D03*
Y092718D02*
D03*
Y092403D02*
D03*
Y092088D02*
D03*
Y091773D02*
D03*
Y091458D02*
D03*
Y091143D02*
D03*
X136437D02*
D03*
Y091458D02*
D03*
Y091773D02*
D03*
Y092088D02*
D03*
Y092403D02*
D03*
Y092718D02*
D03*
Y093033D02*
D03*
Y093348D02*
D03*
Y093663D02*
D03*
Y093978D02*
D03*
Y094293D02*
D03*
D27*
X044449Y040887D02*
D03*
X044764D02*
D03*
X045079D02*
D03*
X045394D02*
D03*
X045709D02*
D03*
X046024D02*
D03*
X046339D02*
D03*
X046654D02*
D03*
X046968D02*
D03*
X047283D02*
D03*
X047598D02*
D03*
Y045336D02*
D03*
X047283D02*
D03*
X046968D02*
D03*
X046654D02*
D03*
X046339D02*
D03*
X046024D02*
D03*
X045709D02*
D03*
X045394D02*
D03*
X045079D02*
D03*
X044764D02*
D03*
X044449D02*
D03*
X088543Y040887D02*
D03*
X088858D02*
D03*
X089173D02*
D03*
X089488D02*
D03*
X089803D02*
D03*
X090118D02*
D03*
X090433D02*
D03*
X090748D02*
D03*
X091063D02*
D03*
X091378D02*
D03*
X091693D02*
D03*
Y045336D02*
D03*
X091378D02*
D03*
X091063D02*
D03*
X090748D02*
D03*
X090433D02*
D03*
X090118D02*
D03*
X089803D02*
D03*
X089488D02*
D03*
X089173D02*
D03*
X088858D02*
D03*
X088543D02*
D03*
X132638Y040887D02*
D03*
X132953D02*
D03*
X133268D02*
D03*
X133583D02*
D03*
X133898D02*
D03*
X134213D02*
D03*
X134528D02*
D03*
X134843D02*
D03*
X135157D02*
D03*
X135472D02*
D03*
X135787D02*
D03*
Y045336D02*
D03*
X135472D02*
D03*
X135157D02*
D03*
X134843D02*
D03*
X134528D02*
D03*
X134213D02*
D03*
X133898D02*
D03*
X133583D02*
D03*
X133268D02*
D03*
X132953D02*
D03*
X132638D02*
D03*
X044449Y065690D02*
D03*
X044764D02*
D03*
X045079D02*
D03*
X045394D02*
D03*
X045709D02*
D03*
X046024D02*
D03*
X046339D02*
D03*
X046654D02*
D03*
X046968D02*
D03*
X047283D02*
D03*
X047598D02*
D03*
Y070139D02*
D03*
X047283D02*
D03*
X046968D02*
D03*
X046654D02*
D03*
X046339D02*
D03*
X046024D02*
D03*
X045709D02*
D03*
X045394D02*
D03*
X045079D02*
D03*
X044764D02*
D03*
X044449D02*
D03*
X088543Y065690D02*
D03*
X088858D02*
D03*
X089173D02*
D03*
X089488D02*
D03*
X089803D02*
D03*
X090118D02*
D03*
X090433D02*
D03*
X090748D02*
D03*
X091063D02*
D03*
X091378D02*
D03*
X091693D02*
D03*
Y070139D02*
D03*
X091378D02*
D03*
X091063D02*
D03*
X090748D02*
D03*
X090433D02*
D03*
X090118D02*
D03*
X089803D02*
D03*
X089488D02*
D03*
X089173D02*
D03*
X088858D02*
D03*
X088543D02*
D03*
X132638Y065690D02*
D03*
X132953D02*
D03*
X133268D02*
D03*
X133583D02*
D03*
X133898D02*
D03*
X134213D02*
D03*
X134528D02*
D03*
X134843D02*
D03*
X135157D02*
D03*
X135472D02*
D03*
X135787D02*
D03*
Y070139D02*
D03*
X135472D02*
D03*
X135157D02*
D03*
X134843D02*
D03*
X134528D02*
D03*
X134213D02*
D03*
X133898D02*
D03*
X133583D02*
D03*
X133268D02*
D03*
X132953D02*
D03*
X132638D02*
D03*
X044449Y090493D02*
D03*
X044764D02*
D03*
X045079D02*
D03*
X045394D02*
D03*
X045709D02*
D03*
X046024D02*
D03*
X046339D02*
D03*
X046654D02*
D03*
X046968D02*
D03*
X047283D02*
D03*
X047598D02*
D03*
Y094942D02*
D03*
X047283D02*
D03*
X046968D02*
D03*
X046654D02*
D03*
X046339D02*
D03*
X046024D02*
D03*
X045709D02*
D03*
X045394D02*
D03*
X045079D02*
D03*
X044764D02*
D03*
X044449D02*
D03*
X088543Y090493D02*
D03*
X088858D02*
D03*
X089173D02*
D03*
X089488D02*
D03*
X089803D02*
D03*
X090118D02*
D03*
X090433D02*
D03*
X090748D02*
D03*
X091063D02*
D03*
X091378D02*
D03*
X091693D02*
D03*
Y094942D02*
D03*
X091378D02*
D03*
X091063D02*
D03*
X090748D02*
D03*
X090433D02*
D03*
X090118D02*
D03*
X089803D02*
D03*
X089488D02*
D03*
X089173D02*
D03*
X088858D02*
D03*
X088543D02*
D03*
X132638Y090493D02*
D03*
X132953D02*
D03*
X133268D02*
D03*
X133583D02*
D03*
X133898D02*
D03*
X134213D02*
D03*
X134528D02*
D03*
X134843D02*
D03*
X135157D02*
D03*
X135472D02*
D03*
X135787D02*
D03*
Y094942D02*
D03*
X135472D02*
D03*
X135157D02*
D03*
X134843D02*
D03*
X134528D02*
D03*
X134213D02*
D03*
X133898D02*
D03*
X133583D02*
D03*
X133268D02*
D03*
X132953D02*
D03*
X132638D02*
D03*
D28*
X021696Y044925D02*
D03*
X022798D02*
D03*
X065790D02*
D03*
X066892D02*
D03*
X109885D02*
D03*
X110987D02*
D03*
X021696Y069728D02*
D03*
X022798D02*
D03*
X065790D02*
D03*
X066892D02*
D03*
X109885D02*
D03*
X110987D02*
D03*
X021696Y094532D02*
D03*
X022798D02*
D03*
X065790D02*
D03*
X066892D02*
D03*
X109885D02*
D03*
X110987D02*
D03*
D29*
X048373Y034757D02*
D03*
Y035151D02*
D03*
Y035544D02*
D03*
Y035938D02*
D03*
Y036332D02*
D03*
Y036726D02*
D03*
Y037119D02*
D03*
Y037513D02*
D03*
X051602D02*
D03*
Y037119D02*
D03*
Y036726D02*
D03*
Y036332D02*
D03*
Y035938D02*
D03*
Y035544D02*
D03*
Y035151D02*
D03*
Y034757D02*
D03*
X092468D02*
D03*
Y035151D02*
D03*
Y035544D02*
D03*
Y035938D02*
D03*
Y036332D02*
D03*
Y036726D02*
D03*
Y037119D02*
D03*
Y037513D02*
D03*
X095696D02*
D03*
Y037119D02*
D03*
Y036726D02*
D03*
Y036332D02*
D03*
Y035938D02*
D03*
Y035544D02*
D03*
Y035151D02*
D03*
Y034757D02*
D03*
X136562D02*
D03*
Y035151D02*
D03*
Y035544D02*
D03*
Y035938D02*
D03*
Y036332D02*
D03*
Y036726D02*
D03*
Y037119D02*
D03*
Y037513D02*
D03*
X139791D02*
D03*
Y037119D02*
D03*
Y036726D02*
D03*
Y036332D02*
D03*
Y035938D02*
D03*
Y035544D02*
D03*
Y035151D02*
D03*
Y034757D02*
D03*
X048373Y059560D02*
D03*
Y059954D02*
D03*
Y060348D02*
D03*
Y060741D02*
D03*
Y061135D02*
D03*
Y061529D02*
D03*
Y061922D02*
D03*
Y062316D02*
D03*
X051602D02*
D03*
Y061922D02*
D03*
Y061529D02*
D03*
Y061135D02*
D03*
Y060741D02*
D03*
Y060348D02*
D03*
Y059954D02*
D03*
Y059560D02*
D03*
X092468D02*
D03*
Y059954D02*
D03*
Y060348D02*
D03*
Y060741D02*
D03*
Y061135D02*
D03*
Y061529D02*
D03*
Y061922D02*
D03*
Y062316D02*
D03*
X095696D02*
D03*
Y061922D02*
D03*
Y061529D02*
D03*
Y061135D02*
D03*
Y060741D02*
D03*
Y060348D02*
D03*
Y059954D02*
D03*
Y059560D02*
D03*
X136562D02*
D03*
Y059954D02*
D03*
Y060348D02*
D03*
Y060741D02*
D03*
Y061135D02*
D03*
Y061529D02*
D03*
Y061922D02*
D03*
Y062316D02*
D03*
X139791D02*
D03*
Y061922D02*
D03*
Y061529D02*
D03*
Y061135D02*
D03*
Y060741D02*
D03*
Y060348D02*
D03*
Y059954D02*
D03*
Y059560D02*
D03*
X048373Y084363D02*
D03*
Y084757D02*
D03*
Y085151D02*
D03*
Y085544D02*
D03*
Y085938D02*
D03*
Y086332D02*
D03*
Y086726D02*
D03*
Y087119D02*
D03*
X051602D02*
D03*
Y086726D02*
D03*
Y086332D02*
D03*
Y085938D02*
D03*
Y085544D02*
D03*
Y085151D02*
D03*
Y084757D02*
D03*
Y084363D02*
D03*
X092468D02*
D03*
Y084757D02*
D03*
Y085151D02*
D03*
Y085544D02*
D03*
Y085938D02*
D03*
Y086332D02*
D03*
Y086726D02*
D03*
Y087119D02*
D03*
X095696D02*
D03*
Y086726D02*
D03*
Y086332D02*
D03*
Y085938D02*
D03*
Y085544D02*
D03*
Y085151D02*
D03*
Y084757D02*
D03*
Y084363D02*
D03*
X136562D02*
D03*
Y084757D02*
D03*
Y085151D02*
D03*
Y085544D02*
D03*
Y085938D02*
D03*
Y086332D02*
D03*
Y086726D02*
D03*
Y087119D02*
D03*
X139791D02*
D03*
Y086726D02*
D03*
Y086332D02*
D03*
Y085938D02*
D03*
Y085544D02*
D03*
Y085151D02*
D03*
Y084757D02*
D03*
Y084363D02*
D03*
D30*
X048606Y038143D02*
D03*
X048999D02*
D03*
X049393D02*
D03*
X049787D02*
D03*
X050180D02*
D03*
X050574D02*
D03*
X050968D02*
D03*
X051361D02*
D03*
X092700D02*
D03*
X093094D02*
D03*
X093487D02*
D03*
X093881D02*
D03*
X094275D02*
D03*
X094669D02*
D03*
X095062D02*
D03*
X095456D02*
D03*
X136794D02*
D03*
X137188D02*
D03*
X137582D02*
D03*
X137976D02*
D03*
X138369D02*
D03*
X138763D02*
D03*
X139157D02*
D03*
X139550D02*
D03*
X048606Y062946D02*
D03*
X048999D02*
D03*
X049393D02*
D03*
X049787D02*
D03*
X050180D02*
D03*
X050574D02*
D03*
X050968D02*
D03*
X051361D02*
D03*
X092700D02*
D03*
X093094D02*
D03*
X093487D02*
D03*
X093881D02*
D03*
X094275D02*
D03*
X094669D02*
D03*
X095062D02*
D03*
X095456D02*
D03*
X136794D02*
D03*
X137188D02*
D03*
X137582D02*
D03*
X137976D02*
D03*
X138369D02*
D03*
X138763D02*
D03*
X139157D02*
D03*
X139550D02*
D03*
X048606Y087749D02*
D03*
X048999D02*
D03*
X049393D02*
D03*
X049787D02*
D03*
X050180D02*
D03*
X050574D02*
D03*
X050968D02*
D03*
X051361D02*
D03*
X092700D02*
D03*
X093094D02*
D03*
X093487D02*
D03*
X093881D02*
D03*
X094275D02*
D03*
X094669D02*
D03*
X095062D02*
D03*
X095456D02*
D03*
X136794D02*
D03*
X137188D02*
D03*
X137582D02*
D03*
X137976D02*
D03*
X138369D02*
D03*
X138763D02*
D03*
X139157D02*
D03*
X139550D02*
D03*
D40*
X050377Y035245D02*
D03*
X049590Y035255D02*
D03*
X051523Y033970D02*
D03*
Y032395D02*
D03*
X048444D02*
D03*
X048442Y033970D02*
D03*
X094472Y035245D02*
D03*
X093684Y035255D02*
D03*
X095617Y033970D02*
D03*
Y032395D02*
D03*
X092539D02*
D03*
X092537Y033970D02*
D03*
X138566Y035245D02*
D03*
X137779Y035255D02*
D03*
X139712Y033970D02*
D03*
Y032395D02*
D03*
X136633D02*
D03*
X136631Y033970D02*
D03*
X050377Y060048D02*
D03*
X049590Y060058D02*
D03*
X051523Y058773D02*
D03*
Y057198D02*
D03*
X048444D02*
D03*
X048442Y058773D02*
D03*
X094472Y060048D02*
D03*
X093684Y060058D02*
D03*
X095617Y058773D02*
D03*
Y057198D02*
D03*
X092539D02*
D03*
X092537Y058773D02*
D03*
X138566Y060048D02*
D03*
X137779Y060058D02*
D03*
X139712Y058773D02*
D03*
Y057198D02*
D03*
X136633D02*
D03*
X136631Y058773D02*
D03*
X050377Y084852D02*
D03*
X049590Y084861D02*
D03*
X051523Y083576D02*
D03*
Y082001D02*
D03*
X048444D02*
D03*
X048442Y083576D02*
D03*
X094472Y084852D02*
D03*
X093684Y084861D02*
D03*
X095617Y083576D02*
D03*
Y082001D02*
D03*
X092539D02*
D03*
X092537Y083576D02*
D03*
X138566Y084852D02*
D03*
X137779Y084861D02*
D03*
X139712Y083576D02*
D03*
Y082001D02*
D03*
X136633D02*
D03*
X136631Y083576D02*
D03*
M02*
