%FSAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=8388736*
%ADD10C,0.0630*%
%ADD11R,0.0630X0.0709*%
G04:AMPARAMS|DCode=12|XSize=24mil|YSize=59.1mil|CornerRadius=0.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.0240,0.0579,0,0,270.0*
21,1,0.0228,0.0591,0,0,270.0*
1,1,0.0012,-0.0289,-0.0114*
1,1,0.0012,-0.0289,0.0114*
1,1,0.0012,0.0289,0.0114*
1,1,0.0012,0.0289,-0.0114*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=24mil|YSize=59.1mil|CornerRadius=0.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.0240,0.0579,0,0,180.0*
21,1,0.0228,0.0591,0,0,180.0*
1,1,0.0012,-0.0114,0.0289*
1,1,0.0012,0.0114,0.0289*
1,1,0.0012,0.0114,-0.0289*
1,1,0.0012,-0.0114,-0.0289*
%
%ADD13ROUNDEDRECTD13*%
%ADD14O,0.0217X0.0689*%
%ADD15O,0.0689X0.0217*%
%ADD16O,0.0787X0.0248*%
%ADD17O,0.0866X0.0236*%
%ADD18R,0.1417X0.0591*%
%ADD19R,0.1378X0.0669*%
%ADD20R,0.0669X0.0984*%
%ADD21R,0.0945X0.1024*%
%ADD22R,0.0591X0.0512*%
%ADD23R,0.0236X0.0453*%
%ADD24R,0.0709X0.0630*%
%ADD25O,0.0591X0.0236*%
%ADD26R,0.0512X0.0591*%
%ADD27R,0.1024X0.0945*%
%ADD28O,0.0236X0.0787*%
%ADD29R,0.1063X0.0630*%
%ADD30R,0.0472X0.1575*%
%ADD31C,0.0394*%
%ADD32C,0.0118*%
%ADD33C,0.0236*%
%ADD34C,0.0330*%
%ADD35C,0.0079*%
%ADD36C,0.0197*%
%ADD37C,0.0157*%
%ADD38R,0.0394X0.0394*%
%ADD39P,0.1114X4X270.0*%
%ADD40R,0.0945X0.0984*%
%ADD41C,0.1250*%
%ADD42O,0.0472X0.0984*%
%ADD43C,0.0600*%
%ADD44C,0.0700*%
%ADD45R,0.0700X0.0700*%
%ADD46C,0.0394*%
%ADD47C,0.1600*%
%ADD48R,0.0591X0.0591*%
%ADD49C,0.0591*%
%ADD50R,0.0500X0.0500*%
%ADD51C,0.0500*%
%ADD52C,0.0709*%
%ADD53C,0.0315*%
%ADD54C,0.0400*%
%ADD55R,0.6594X0.5118*%
%ADD56C,0.1650*%
%ADD57C,0.0636*%
%ADD58C,0.0597*%
G04:AMPARAMS|DCode=59|XSize=83.622mil|YSize=83.622mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD59*
7,0,0,0.0836,0.0636,0.0100,45*
%
%ADD59THD59*%
G04:AMPARAMS|DCode=60|XSize=90mil|YSize=90mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD60*
7,0,0,0.0900,0.0700,0.0100,45*
%
%ADD60THD60*%
%ADD61C,0.0754*%
G04:AMPARAMS|DCode=62|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD62*
7,0,0,0.0954,0.0754,0.0100,45*
%
%ADD62THD62*%
G04:AMPARAMS|DCode=63|XSize=88mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD63*
7,0,0,0.0880,0.0680,0.0100,45*
%
%ADD63THD63*%
%ADD64C,0.0680*%
%ADD65C,0.0872*%
%ADD66C,0.0518*%
G04:AMPARAMS|DCode=67|XSize=71.811mil|YSize=71.811mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD67*
7,0,0,0.0718,0.0518,0.0100,45*
%
%ADD67THD67*%
%ADD68C,0.0787*%
%ADD69C,0.0295*%
%ADD70R,0.5118X0.3543*%
%ADD71R,1.4173X0.3543*%
%ADD72C,0.0098*%
%ADD73C,0.0050*%
%ADD74C,0.0080*%
%ADD75C,0.0039*%
%ADD76C,0.0059*%
%ADD77C,0.0100*%
%ADD78R,0.1715X0.0705*%
%ADD79R,0.0815X0.0830*%
%ADD80R,0.0910X0.0580*%
%ADD81R,0.0310X0.1160*%
%ADD82R,0.1673X0.1525*%
%ADD83R,0.4331X0.0320*%
%ADD84R,0.0810X0.0092*%
%ADD85R,0.0663X0.0165*%
%ADD86R,0.0744X0.0120*%
%ADD87R,0.0220X0.0200*%
%ADD88R,0.0040X0.0150*%
%ADD89R,0.0050X0.0230*%
%ADD90R,0.0040X0.0190*%
%ADD91R,0.0110X0.0200*%
%ADD92R,0.0070X0.0160*%
%ADD93R,0.0049X0.0126*%
%ADD94C,0.1417*%
%ADD95R,0.0710X0.0789*%
G04:AMPARAMS|DCode=96|XSize=32mil|YSize=67.1mil|CornerRadius=4.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.0320,0.0579,0,0,270.0*
21,1,0.0228,0.0671,0,0,270.0*
1,1,0.0092,-0.0289,-0.0114*
1,1,0.0092,-0.0289,0.0114*
1,1,0.0092,0.0289,0.0114*
1,1,0.0092,0.0289,-0.0114*
%
%ADD96ROUNDEDRECTD96*%
G04:AMPARAMS|DCode=97|XSize=32mil|YSize=67.1mil|CornerRadius=4.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.0320,0.0579,0,0,180.0*
21,1,0.0228,0.0671,0,0,180.0*
1,1,0.0092,-0.0114,0.0289*
1,1,0.0092,0.0114,0.0289*
1,1,0.0092,0.0114,-0.0289*
1,1,0.0092,-0.0114,-0.0289*
%
%ADD97ROUNDEDRECTD97*%
%ADD98O,0.0374X0.0846*%
%ADD99O,0.0846X0.0374*%
%ADD100O,0.0867X0.0328*%
%ADD101O,0.0946X0.0316*%
%ADD102R,0.1497X0.0671*%
%ADD103R,0.1458X0.0749*%
%ADD104R,0.0749X0.1064*%
%ADD105R,0.1025X0.1104*%
%ADD106R,0.0671X0.0592*%
%ADD107R,0.0316X0.0533*%
%ADD108R,0.0789X0.0710*%
%ADD109O,0.0671X0.0316*%
%ADD110R,0.0592X0.0671*%
%ADD111R,0.1104X0.1025*%
%ADD112O,0.0316X0.0867*%
%ADD113R,0.1143X0.0710*%
%ADD114R,0.0552X0.1655*%
%ADD115C,0.1329*%
%ADD116O,0.0552X0.1064*%
%ADD117C,0.0780*%
%ADD118R,0.0780X0.0780*%
%ADD119C,0.2387*%
%ADD120R,0.0671X0.0671*%
%ADD121C,0.0671*%
%ADD122R,0.0580X0.0580*%
%ADD123C,0.0580*%
%ADD124C,0.0945*%
%ADD125C,0.0789*%
%ADD126C,0.0335*%
%ADD127R,0.0241X0.1575*%
%ADD128C,0.1250*%
D75*
X009018Y027639D02*
X141301D01*
Y108741D01*
X009018D02*
X141301D01*
X009018Y027639D02*
Y108741D01*
M02*
