%FSAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Physical_Order=3*
G04 Layer_Color=128*
%ADD10C,0.0630*%
%ADD11R,0.0630X0.0709*%
G04:AMPARAMS|DCode=12|XSize=24mil|YSize=59.1mil|CornerRadius=0.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.0240,0.0579,0,0,270.0*
21,1,0.0228,0.0591,0,0,270.0*
1,1,0.0012,-0.0289,-0.0114*
1,1,0.0012,-0.0289,0.0114*
1,1,0.0012,0.0289,0.0114*
1,1,0.0012,0.0289,-0.0114*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=24mil|YSize=59.1mil|CornerRadius=0.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.0240,0.0579,0,0,180.0*
21,1,0.0228,0.0591,0,0,180.0*
1,1,0.0012,-0.0114,0.0289*
1,1,0.0012,0.0114,0.0289*
1,1,0.0012,0.0114,-0.0289*
1,1,0.0012,-0.0114,-0.0289*
%
%ADD13ROUNDEDRECTD13*%
%ADD14O,0.0217X0.0689*%
%ADD15O,0.0689X0.0217*%
%ADD16O,0.0787X0.0248*%
%ADD17O,0.0866X0.0236*%
%ADD18R,0.1417X0.0591*%
%ADD19R,0.1378X0.0669*%
%ADD20R,0.0669X0.0984*%
%ADD21R,0.0945X0.1024*%
%ADD22R,0.0591X0.0512*%
%ADD23R,0.0236X0.0453*%
%ADD24R,0.0709X0.0630*%
%ADD25O,0.0591X0.0236*%
%ADD26R,0.0512X0.0591*%
%ADD27R,0.1024X0.0945*%
%ADD28O,0.0236X0.0787*%
%ADD29R,0.1063X0.0630*%
%ADD30R,0.0472X0.1575*%
%ADD31C,0.0394*%
%ADD32C,0.0118*%
%ADD33C,0.0236*%
%ADD34C,0.0330*%
%ADD35C,0.0079*%
%ADD36C,0.0197*%
%ADD37C,0.0157*%
%ADD38R,0.0394X0.0394*%
%ADD39P,0.1114X4X270.0*%
%ADD40R,0.0945X0.0984*%
%ADD41C,0.1250*%
%ADD42O,0.0472X0.0984*%
%ADD43C,0.0600*%
%ADD44C,0.0700*%
%ADD45R,0.0700X0.0700*%
%ADD46C,0.0394*%
%ADD47C,0.1600*%
%ADD48R,0.0591X0.0591*%
%ADD49C,0.0591*%
%ADD50R,0.0500X0.0500*%
%ADD51C,0.0500*%
%ADD52C,0.0709*%
%ADD53C,0.0315*%
%ADD54C,0.0400*%
%ADD55R,0.6594X0.5118*%
%ADD56C,0.1650*%
%ADD57C,0.0636*%
%ADD58C,0.0597*%
G04:AMPARAMS|DCode=59|XSize=83.622mil|YSize=83.622mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD59*
7,0,0,0.0836,0.0636,0.0100,45*
%
%ADD59THD59*%
G04:AMPARAMS|DCode=60|XSize=90mil|YSize=90mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD60*
7,0,0,0.0900,0.0700,0.0100,45*
%
%ADD60THD60*%
%ADD61C,0.0754*%
G04:AMPARAMS|DCode=62|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD62*
7,0,0,0.0954,0.0754,0.0100,45*
%
%ADD62THD62*%
G04:AMPARAMS|DCode=63|XSize=88mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD63*
7,0,0,0.0880,0.0680,0.0100,45*
%
%ADD63THD63*%
%ADD64C,0.0680*%
%ADD65C,0.0872*%
%ADD66C,0.0518*%
G04:AMPARAMS|DCode=67|XSize=71.811mil|YSize=71.811mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD67*
7,0,0,0.0718,0.0518,0.0100,45*
%
%ADD67THD67*%
%ADD68C,0.0787*%
D44*
X020799Y042501D02*
D03*
X021799D02*
D03*
X022799D02*
D03*
X023799D02*
D03*
X024799D02*
D03*
X025799D02*
D03*
X026799D02*
D03*
X027799D02*
D03*
X029799D02*
D03*
X028799D02*
D03*
X030965D02*
D03*
X031965D02*
D03*
X032965D02*
D03*
X033965D02*
D03*
X034965D02*
D03*
X035965D02*
D03*
X036965D02*
D03*
X037965D02*
D03*
X039965D02*
D03*
X038965D02*
D03*
X013937Y052867D02*
D03*
Y051867D02*
D03*
Y050867D02*
D03*
Y049867D02*
D03*
Y048867D02*
D03*
Y047867D02*
D03*
Y046867D02*
D03*
Y045867D02*
D03*
Y044867D02*
D03*
X064894Y042501D02*
D03*
X065894D02*
D03*
X066894D02*
D03*
X067894D02*
D03*
X068894D02*
D03*
X069894D02*
D03*
X070894D02*
D03*
X071894D02*
D03*
X073894D02*
D03*
X072894D02*
D03*
X075059D02*
D03*
X076059D02*
D03*
X077059D02*
D03*
X078059D02*
D03*
X079059D02*
D03*
X080059D02*
D03*
X081059D02*
D03*
X082059D02*
D03*
X084059D02*
D03*
X083059D02*
D03*
X058032Y052867D02*
D03*
Y051867D02*
D03*
Y050867D02*
D03*
Y049867D02*
D03*
Y048867D02*
D03*
Y047867D02*
D03*
Y046867D02*
D03*
Y045867D02*
D03*
Y044867D02*
D03*
X108988Y042501D02*
D03*
X109988D02*
D03*
X110988D02*
D03*
X111988D02*
D03*
X112988D02*
D03*
X113988D02*
D03*
X114988D02*
D03*
X115988D02*
D03*
X117988D02*
D03*
X116988D02*
D03*
X119154D02*
D03*
X120154D02*
D03*
X121154D02*
D03*
X122154D02*
D03*
X123154D02*
D03*
X124154D02*
D03*
X125154D02*
D03*
X126154D02*
D03*
X128154D02*
D03*
X127154D02*
D03*
X102126Y052867D02*
D03*
Y051867D02*
D03*
Y050867D02*
D03*
Y049867D02*
D03*
Y048867D02*
D03*
Y047867D02*
D03*
Y046867D02*
D03*
Y045867D02*
D03*
Y044867D02*
D03*
X020799Y067304D02*
D03*
X021799D02*
D03*
X022799D02*
D03*
X023799D02*
D03*
X024799D02*
D03*
X025799D02*
D03*
X026799D02*
D03*
X027799D02*
D03*
X029799D02*
D03*
X028799D02*
D03*
X030965D02*
D03*
X031965D02*
D03*
X032965D02*
D03*
X033965D02*
D03*
X034965D02*
D03*
X035965D02*
D03*
X036965D02*
D03*
X037965D02*
D03*
X039965D02*
D03*
X038965D02*
D03*
X013937Y077670D02*
D03*
Y076670D02*
D03*
Y075670D02*
D03*
Y074670D02*
D03*
Y073670D02*
D03*
Y072670D02*
D03*
Y071670D02*
D03*
Y070670D02*
D03*
Y069670D02*
D03*
X064894Y067304D02*
D03*
X065894D02*
D03*
X066894D02*
D03*
X067894D02*
D03*
X068894D02*
D03*
X069894D02*
D03*
X070894D02*
D03*
X071894D02*
D03*
X073894D02*
D03*
X072894D02*
D03*
X075059D02*
D03*
X076059D02*
D03*
X077059D02*
D03*
X078059D02*
D03*
X079059D02*
D03*
X080059D02*
D03*
X081059D02*
D03*
X082059D02*
D03*
X084059D02*
D03*
X083059D02*
D03*
X058032Y077670D02*
D03*
Y076670D02*
D03*
Y075670D02*
D03*
Y074670D02*
D03*
Y073670D02*
D03*
Y072670D02*
D03*
Y071670D02*
D03*
Y070670D02*
D03*
Y069670D02*
D03*
X108988Y067304D02*
D03*
X109988D02*
D03*
X110988D02*
D03*
X111988D02*
D03*
X112988D02*
D03*
X113988D02*
D03*
X114988D02*
D03*
X115988D02*
D03*
X117988D02*
D03*
X116988D02*
D03*
X119154D02*
D03*
X120154D02*
D03*
X121154D02*
D03*
X122154D02*
D03*
X123154D02*
D03*
X124154D02*
D03*
X125154D02*
D03*
X126154D02*
D03*
X128154D02*
D03*
X127154D02*
D03*
X102126Y077670D02*
D03*
Y076670D02*
D03*
Y075670D02*
D03*
Y074670D02*
D03*
Y073670D02*
D03*
Y072670D02*
D03*
Y071670D02*
D03*
Y070670D02*
D03*
Y069670D02*
D03*
X020799Y092107D02*
D03*
X021799D02*
D03*
X022799D02*
D03*
X023799D02*
D03*
X024799D02*
D03*
X025799D02*
D03*
X026799D02*
D03*
X027799D02*
D03*
X029799D02*
D03*
X028799D02*
D03*
X030965D02*
D03*
X031965D02*
D03*
X032965D02*
D03*
X033965D02*
D03*
X034965D02*
D03*
X035965D02*
D03*
X036965D02*
D03*
X037965D02*
D03*
X039965D02*
D03*
X038965D02*
D03*
X013937Y102474D02*
D03*
Y101474D02*
D03*
Y100474D02*
D03*
Y099474D02*
D03*
Y098474D02*
D03*
Y097474D02*
D03*
Y096474D02*
D03*
Y095474D02*
D03*
Y094474D02*
D03*
X064894Y092107D02*
D03*
X065894D02*
D03*
X066894D02*
D03*
X067894D02*
D03*
X068894D02*
D03*
X069894D02*
D03*
X070894D02*
D03*
X071894D02*
D03*
X073894D02*
D03*
X072894D02*
D03*
X075059D02*
D03*
X076059D02*
D03*
X077059D02*
D03*
X078059D02*
D03*
X079059D02*
D03*
X080059D02*
D03*
X081059D02*
D03*
X082059D02*
D03*
X084059D02*
D03*
X083059D02*
D03*
X058032Y102474D02*
D03*
Y101474D02*
D03*
Y100474D02*
D03*
Y099474D02*
D03*
Y098474D02*
D03*
Y097474D02*
D03*
Y096474D02*
D03*
Y095474D02*
D03*
Y094474D02*
D03*
X108988Y092107D02*
D03*
X109988D02*
D03*
X110988D02*
D03*
X111988D02*
D03*
X112988D02*
D03*
X113988D02*
D03*
X114988D02*
D03*
X115988D02*
D03*
X117988D02*
D03*
X116988D02*
D03*
X119154D02*
D03*
X120154D02*
D03*
X121154D02*
D03*
X122154D02*
D03*
X123154D02*
D03*
X124154D02*
D03*
X125154D02*
D03*
X126154D02*
D03*
X128154D02*
D03*
X127154D02*
D03*
X102126Y102474D02*
D03*
Y101474D02*
D03*
Y100474D02*
D03*
Y099474D02*
D03*
Y098474D02*
D03*
Y097474D02*
D03*
Y096474D02*
D03*
Y095474D02*
D03*
Y094474D02*
D03*
D54*
X009018Y027639D02*
X141301D01*
Y108741D01*
X009018D02*
X141301D01*
X009018Y027639D02*
Y108741D01*
X022500Y041438D02*
G03*
X015000Y033938I000000J-007500D01*
G01*
X047000D02*
G03*
X039500Y041438I-007500J000000D01*
G01*
X009018Y031577D02*
X015000Y031576D01*
Y033938D01*
X022500Y041438D02*
X039500D01*
X047000Y031576D02*
Y033938D01*
Y031576D02*
X053112Y031577D01*
Y055199D01*
X009018D02*
X053112D01*
X009018Y031577D02*
Y055199D01*
X066594Y041438D02*
G03*
X059094Y033938I000000J-007500D01*
G01*
X091094D02*
G03*
X083594Y041438I-007500J000000D01*
G01*
X053112Y031577D02*
X059094Y031576D01*
Y033938D01*
X066594Y041438D02*
X083594D01*
X091094Y031576D02*
Y033938D01*
Y031576D02*
X097207Y031577D01*
Y055199D01*
X053112D02*
X097207D01*
X053112Y031577D02*
Y055199D01*
X110689Y041438D02*
G03*
X103189Y033938I000000J-007500D01*
G01*
X135189D02*
G03*
X127689Y041438I-007500J000000D01*
G01*
X097207Y031577D02*
X103189Y031576D01*
Y033938D01*
X110689Y041438D02*
X127689D01*
X135189Y031576D02*
Y033938D01*
Y031576D02*
X141301Y031577D01*
Y055199D01*
X097207D02*
X141301D01*
X097207Y031577D02*
Y055199D01*
X022500Y066241D02*
G03*
X015000Y058741I000000J-007500D01*
G01*
X047000D02*
G03*
X039500Y066241I-007500J000000D01*
G01*
X009018Y056380D02*
X015000Y056379D01*
Y058741D01*
X022500Y066241D02*
X039500D01*
X047000Y056379D02*
Y058741D01*
Y056379D02*
X053112Y056380D01*
Y080002D01*
X009018D02*
X053112D01*
X009018Y056380D02*
Y080002D01*
X066594Y066241D02*
G03*
X059094Y058741I000000J-007500D01*
G01*
X091094D02*
G03*
X083594Y066241I-007500J000000D01*
G01*
X053112Y056380D02*
X059094Y056379D01*
Y058741D01*
X066594Y066241D02*
X083594D01*
X091094Y056379D02*
Y058741D01*
Y056379D02*
X097207Y056380D01*
Y080002D01*
X053112D02*
X097207D01*
X053112Y056380D02*
Y080002D01*
X110689Y066241D02*
G03*
X103189Y058741I000000J-007500D01*
G01*
X135189D02*
G03*
X127689Y066241I-007500J000000D01*
G01*
X097207Y056380D02*
X103189Y056379D01*
Y058741D01*
X110689Y066241D02*
X127689D01*
X135189Y056379D02*
Y058741D01*
Y056379D02*
X141301Y056380D01*
Y080002D01*
X097207D02*
X141301D01*
X097207Y056380D02*
Y080002D01*
X022500Y091044D02*
G03*
X015000Y083544I000000J-007500D01*
G01*
X047000D02*
G03*
X039500Y091044I-007500J000000D01*
G01*
X009018Y081183D02*
X015000Y081182D01*
Y083544D01*
X022500Y091044D02*
X039500D01*
X047000Y081182D02*
Y083544D01*
Y081182D02*
X053112Y081183D01*
Y104806D01*
X009018D02*
X053112D01*
X009018Y081183D02*
Y104806D01*
X066594Y091044D02*
G03*
X059094Y083544I000000J-007500D01*
G01*
X091094D02*
G03*
X083594Y091044I-007500J000000D01*
G01*
X053112Y081183D02*
X059094Y081182D01*
Y083544D01*
X066594Y091044D02*
X083594D01*
X091094Y081182D02*
Y083544D01*
Y081182D02*
X097207Y081183D01*
Y104806D01*
X053112D02*
X097207D01*
X053112Y081183D02*
Y104806D01*
X110689Y091044D02*
G03*
X103189Y083544I000000J-007500D01*
G01*
X135189D02*
G03*
X127689Y091044I-007500J000000D01*
G01*
X097207Y081183D02*
X103189Y081182D01*
Y083544D01*
X110689Y091044D02*
X127689D01*
X135189Y081182D02*
Y083544D01*
Y081182D02*
X141301Y081183D01*
Y104806D01*
X097207D02*
X141301D01*
X097207Y081183D02*
Y104806D01*
D55*
X049815Y033939D02*
D03*
X093909D02*
D03*
X138004D02*
D03*
X049815Y058743D02*
D03*
X093909D02*
D03*
X138004D02*
D03*
X049815Y083546D02*
D03*
X093909D02*
D03*
X138004D02*
D03*
D56*
X010986Y106773D02*
D03*
X139333D02*
D03*
Y029607D02*
D03*
X010986D02*
D03*
X051500Y053438D02*
D03*
X010500D02*
D03*
Y045938D02*
D03*
X095594Y053438D02*
D03*
X054594D02*
D03*
Y045938D02*
D03*
X139689Y053438D02*
D03*
X098689D02*
D03*
Y045938D02*
D03*
X051500Y078241D02*
D03*
X010500D02*
D03*
Y070741D02*
D03*
X095594Y078241D02*
D03*
X054594D02*
D03*
Y070741D02*
D03*
X139689Y078241D02*
D03*
X098689D02*
D03*
Y070741D02*
D03*
X051500Y103044D02*
D03*
X010500D02*
D03*
Y095544D02*
D03*
X095594Y103044D02*
D03*
X054594D02*
D03*
Y095544D02*
D03*
X139689Y103044D02*
D03*
X098689D02*
D03*
Y095544D02*
D03*
D57*
X034004Y046104D02*
D03*
X033004D02*
D03*
X032004D02*
D03*
X031004D02*
D03*
X030004D02*
D03*
X029004D02*
D03*
X028004D02*
D03*
X034004Y052104D02*
D03*
X033004D02*
D03*
X032004D02*
D03*
X031004D02*
D03*
X030004D02*
D03*
X029004D02*
D03*
X028004D02*
D03*
X026831Y046753D02*
D03*
Y047753D02*
D03*
Y048753D02*
D03*
Y049753D02*
D03*
Y050753D02*
D03*
Y051753D02*
D03*
Y052753D02*
D03*
X020831D02*
D03*
Y051753D02*
D03*
Y050753D02*
D03*
Y049753D02*
D03*
Y048753D02*
D03*
Y046753D02*
D03*
X078098Y046104D02*
D03*
X077098D02*
D03*
X076098D02*
D03*
X075098D02*
D03*
X074098D02*
D03*
X073098D02*
D03*
X072098D02*
D03*
X078098Y052104D02*
D03*
X077098D02*
D03*
X076098D02*
D03*
X075098D02*
D03*
X074098D02*
D03*
X073098D02*
D03*
X072098D02*
D03*
X070925Y046753D02*
D03*
Y047753D02*
D03*
Y048753D02*
D03*
Y049753D02*
D03*
Y050753D02*
D03*
Y051753D02*
D03*
Y052753D02*
D03*
X064925D02*
D03*
Y051753D02*
D03*
Y050753D02*
D03*
Y049753D02*
D03*
Y048753D02*
D03*
Y046753D02*
D03*
X122193Y046104D02*
D03*
X121193D02*
D03*
X120193D02*
D03*
X119193D02*
D03*
X118193D02*
D03*
X117193D02*
D03*
X116193D02*
D03*
X122193Y052104D02*
D03*
X121193D02*
D03*
X120193D02*
D03*
X119193D02*
D03*
X118193D02*
D03*
X117193D02*
D03*
X116193D02*
D03*
X115020Y046753D02*
D03*
Y047753D02*
D03*
Y048753D02*
D03*
Y049753D02*
D03*
Y050753D02*
D03*
Y051753D02*
D03*
Y052753D02*
D03*
X109020D02*
D03*
Y051753D02*
D03*
Y050753D02*
D03*
Y049753D02*
D03*
Y048753D02*
D03*
Y046753D02*
D03*
X034004Y070907D02*
D03*
X033004D02*
D03*
X032004D02*
D03*
X031004D02*
D03*
X030004D02*
D03*
X029004D02*
D03*
X028004D02*
D03*
X034004Y076907D02*
D03*
X033004D02*
D03*
X032004D02*
D03*
X031004D02*
D03*
X030004D02*
D03*
X029004D02*
D03*
X028004D02*
D03*
X026831Y071556D02*
D03*
Y072556D02*
D03*
Y073556D02*
D03*
Y074556D02*
D03*
Y075556D02*
D03*
Y076556D02*
D03*
Y077556D02*
D03*
X020831D02*
D03*
Y076556D02*
D03*
Y075556D02*
D03*
Y074556D02*
D03*
Y073556D02*
D03*
Y071556D02*
D03*
X078098Y070907D02*
D03*
X077098D02*
D03*
X076098D02*
D03*
X075098D02*
D03*
X074098D02*
D03*
X073098D02*
D03*
X072098D02*
D03*
X078098Y076907D02*
D03*
X077098D02*
D03*
X076098D02*
D03*
X075098D02*
D03*
X074098D02*
D03*
X073098D02*
D03*
X072098D02*
D03*
X070925Y071556D02*
D03*
Y072556D02*
D03*
Y073556D02*
D03*
Y074556D02*
D03*
Y075556D02*
D03*
Y076556D02*
D03*
Y077556D02*
D03*
X064925D02*
D03*
Y076556D02*
D03*
Y075556D02*
D03*
Y074556D02*
D03*
Y073556D02*
D03*
Y071556D02*
D03*
X122193Y070907D02*
D03*
X121193D02*
D03*
X120193D02*
D03*
X119193D02*
D03*
X118193D02*
D03*
X117193D02*
D03*
X116193D02*
D03*
X122193Y076907D02*
D03*
X121193D02*
D03*
X120193D02*
D03*
X119193D02*
D03*
X118193D02*
D03*
X117193D02*
D03*
X116193D02*
D03*
X115020Y071556D02*
D03*
Y072556D02*
D03*
Y073556D02*
D03*
Y074556D02*
D03*
Y075556D02*
D03*
Y076556D02*
D03*
Y077556D02*
D03*
X109020D02*
D03*
Y076556D02*
D03*
Y075556D02*
D03*
Y074556D02*
D03*
Y073556D02*
D03*
Y071556D02*
D03*
X034004Y095710D02*
D03*
X033004D02*
D03*
X032004D02*
D03*
X031004D02*
D03*
X030004D02*
D03*
X029004D02*
D03*
X028004D02*
D03*
X034004Y101710D02*
D03*
X033004D02*
D03*
X032004D02*
D03*
X031004D02*
D03*
X030004D02*
D03*
X029004D02*
D03*
X028004D02*
D03*
X026831Y096359D02*
D03*
Y097359D02*
D03*
Y098359D02*
D03*
Y099359D02*
D03*
Y100359D02*
D03*
Y101359D02*
D03*
Y102359D02*
D03*
X020831D02*
D03*
Y101359D02*
D03*
Y100359D02*
D03*
Y099359D02*
D03*
Y098359D02*
D03*
Y096359D02*
D03*
X078098Y095710D02*
D03*
X077098D02*
D03*
X076098D02*
D03*
X075098D02*
D03*
X074098D02*
D03*
X073098D02*
D03*
X072098D02*
D03*
X078098Y101710D02*
D03*
X077098D02*
D03*
X076098D02*
D03*
X075098D02*
D03*
X074098D02*
D03*
X073098D02*
D03*
X072098D02*
D03*
X070925Y096359D02*
D03*
Y097359D02*
D03*
Y098359D02*
D03*
Y099359D02*
D03*
Y100359D02*
D03*
Y101359D02*
D03*
Y102359D02*
D03*
X064925D02*
D03*
Y101359D02*
D03*
Y100359D02*
D03*
Y099359D02*
D03*
Y098359D02*
D03*
Y096359D02*
D03*
X122193Y095710D02*
D03*
X121193D02*
D03*
X120193D02*
D03*
X119193D02*
D03*
X118193D02*
D03*
X117193D02*
D03*
X116193D02*
D03*
X122193Y101710D02*
D03*
X121193D02*
D03*
X120193D02*
D03*
X119193D02*
D03*
X118193D02*
D03*
X117193D02*
D03*
X116193D02*
D03*
X115020Y096359D02*
D03*
Y097359D02*
D03*
Y098359D02*
D03*
Y099359D02*
D03*
Y100359D02*
D03*
Y101359D02*
D03*
Y102359D02*
D03*
X109020D02*
D03*
Y101359D02*
D03*
Y100359D02*
D03*
Y099359D02*
D03*
Y098359D02*
D03*
Y096359D02*
D03*
D58*
X026831Y045753D02*
D03*
X015050Y044706D02*
D03*
X014632Y044288D02*
D03*
X015468D02*
D03*
X015050Y043871D02*
D03*
X070925Y045753D02*
D03*
X059144Y044706D02*
D03*
X058727Y044288D02*
D03*
X059562D02*
D03*
X059144Y043871D02*
D03*
X115020Y045753D02*
D03*
X103239Y044706D02*
D03*
X102821Y044288D02*
D03*
X103657D02*
D03*
X103239Y043871D02*
D03*
X026831Y070556D02*
D03*
X015050Y069509D02*
D03*
X014632Y069091D02*
D03*
X015468D02*
D03*
X015050Y068674D02*
D03*
X070925Y070556D02*
D03*
X059144Y069509D02*
D03*
X058727Y069091D02*
D03*
X059562D02*
D03*
X059144Y068674D02*
D03*
X115020Y070556D02*
D03*
X103239Y069509D02*
D03*
X102821Y069091D02*
D03*
X103657D02*
D03*
X103239Y068674D02*
D03*
X026831Y095359D02*
D03*
X015050Y094312D02*
D03*
X014632Y093894D02*
D03*
X015468D02*
D03*
X015050Y093477D02*
D03*
X070925Y095359D02*
D03*
X059144Y094312D02*
D03*
X058727Y093894D02*
D03*
X059562D02*
D03*
X059144Y093477D02*
D03*
X115020Y095359D02*
D03*
X103239Y094312D02*
D03*
X102821Y093894D02*
D03*
X103657D02*
D03*
X103239Y093477D02*
D03*
D59*
X020831Y047753D02*
D03*
Y045753D02*
D03*
X064925Y047753D02*
D03*
Y045753D02*
D03*
X109020Y047753D02*
D03*
Y045753D02*
D03*
X020831Y072556D02*
D03*
Y070556D02*
D03*
X064925Y072556D02*
D03*
Y070556D02*
D03*
X109020Y072556D02*
D03*
Y070556D02*
D03*
X020831Y097359D02*
D03*
Y095359D02*
D03*
X064925Y097359D02*
D03*
Y095359D02*
D03*
X109020Y097359D02*
D03*
Y095359D02*
D03*
D61*
X051537Y049195D02*
D03*
X050037Y047227D02*
D03*
X051537Y045258D02*
D03*
X040488Y046267D02*
D03*
X038488D02*
D03*
X037488D02*
D03*
X036488D02*
D03*
X035488D02*
D03*
X011160Y037882D02*
D03*
Y036898D02*
D03*
Y035914D02*
D03*
X095632Y049195D02*
D03*
X094132Y047227D02*
D03*
X095632Y045258D02*
D03*
X084582Y046267D02*
D03*
X082582D02*
D03*
X081582D02*
D03*
X080582D02*
D03*
X079582D02*
D03*
X055254Y037882D02*
D03*
Y036898D02*
D03*
Y035914D02*
D03*
X139726Y049195D02*
D03*
X138226Y047227D02*
D03*
X139726Y045258D02*
D03*
X128677Y046267D02*
D03*
X126677D02*
D03*
X125677D02*
D03*
X124677D02*
D03*
X123677D02*
D03*
X099349Y037882D02*
D03*
Y036898D02*
D03*
Y035914D02*
D03*
X051537Y073998D02*
D03*
X050037Y072030D02*
D03*
X051537Y070061D02*
D03*
X040488Y071070D02*
D03*
X038488D02*
D03*
X037488D02*
D03*
X036488D02*
D03*
X035488D02*
D03*
X011160Y062686D02*
D03*
Y061701D02*
D03*
Y060717D02*
D03*
X095632Y073998D02*
D03*
X094132Y072030D02*
D03*
X095632Y070061D02*
D03*
X084582Y071070D02*
D03*
X082582D02*
D03*
X081582D02*
D03*
X080582D02*
D03*
X079582D02*
D03*
X055254Y062686D02*
D03*
Y061701D02*
D03*
Y060717D02*
D03*
X139726Y073998D02*
D03*
X138226Y072030D02*
D03*
X139726Y070061D02*
D03*
X128677Y071070D02*
D03*
X126677D02*
D03*
X125677D02*
D03*
X124677D02*
D03*
X123677D02*
D03*
X099349Y062686D02*
D03*
Y061701D02*
D03*
Y060717D02*
D03*
X051537Y098802D02*
D03*
X050037Y096833D02*
D03*
X051537Y094865D02*
D03*
X040488Y095873D02*
D03*
X038488D02*
D03*
X037488D02*
D03*
X036488D02*
D03*
X035488D02*
D03*
X011160Y087489D02*
D03*
Y086504D02*
D03*
Y085520D02*
D03*
X095632Y098802D02*
D03*
X094132Y096833D02*
D03*
X095632Y094865D02*
D03*
X084582Y095873D02*
D03*
X082582D02*
D03*
X081582D02*
D03*
X080582D02*
D03*
X079582D02*
D03*
X055254Y087489D02*
D03*
Y086504D02*
D03*
Y085520D02*
D03*
X139726Y098802D02*
D03*
X138226Y096833D02*
D03*
X139726Y094865D02*
D03*
X128677Y095873D02*
D03*
X126677D02*
D03*
X125677D02*
D03*
X124677D02*
D03*
X123677D02*
D03*
X099349Y087489D02*
D03*
Y086504D02*
D03*
Y085520D02*
D03*
D62*
X039488Y046267D02*
D03*
X083582D02*
D03*
X127677D02*
D03*
X039488Y071070D02*
D03*
X083582D02*
D03*
X127677D02*
D03*
X039488Y095873D02*
D03*
X083582D02*
D03*
X127677D02*
D03*
D64*
X042628Y052317D02*
D03*
Y051317D02*
D03*
X019502Y051507D02*
D03*
Y052507D02*
D03*
X086722Y052317D02*
D03*
Y051317D02*
D03*
X063597Y051507D02*
D03*
Y052507D02*
D03*
X130817Y052317D02*
D03*
Y051317D02*
D03*
X107691Y051507D02*
D03*
Y052507D02*
D03*
X042628Y077120D02*
D03*
Y076120D02*
D03*
X019502Y076310D02*
D03*
Y077310D02*
D03*
X086722Y077120D02*
D03*
Y076120D02*
D03*
X063597Y076310D02*
D03*
Y077310D02*
D03*
X130817Y077120D02*
D03*
Y076120D02*
D03*
X107691Y076310D02*
D03*
Y077310D02*
D03*
X042628Y101923D02*
D03*
Y100923D02*
D03*
X019502Y101113D02*
D03*
Y102113D02*
D03*
X086722Y101923D02*
D03*
Y100923D02*
D03*
X063597Y101113D02*
D03*
Y102113D02*
D03*
X130817Y101923D02*
D03*
Y100923D02*
D03*
X107691Y101113D02*
D03*
Y102113D02*
D03*
D65*
X010688Y039103D02*
D03*
X012026Y034654D02*
D03*
X054782Y039103D02*
D03*
X056121Y034654D02*
D03*
X098877Y039103D02*
D03*
X100215Y034654D02*
D03*
X010688Y063906D02*
D03*
X012026Y059457D02*
D03*
X054782Y063906D02*
D03*
X056121Y059457D02*
D03*
X098877Y063906D02*
D03*
X100215Y059457D02*
D03*
X010688Y088709D02*
D03*
X012026Y084260D02*
D03*
X054782Y088709D02*
D03*
X056121Y084260D02*
D03*
X098877Y088709D02*
D03*
X100215Y084260D02*
D03*
D66*
X021324Y044108D02*
D03*
X034828Y045887D02*
D03*
X039908Y046947D02*
D03*
X016299Y046832D02*
D03*
X017550Y048083D02*
D03*
X050190Y038988D02*
D03*
X050298Y039657D02*
D03*
X049826Y039237D02*
D03*
X050568Y039267D02*
D03*
X050783Y039971D02*
D03*
X050520Y040878D02*
D03*
X050050Y041308D02*
D03*
X049208Y039127D02*
D03*
X016938Y053267D02*
D03*
X019618Y042357D02*
D03*
X019134Y041497D02*
D03*
X025178Y050737D02*
D03*
X022158Y048287D02*
D03*
X040897Y042561D02*
D03*
X041820Y042728D02*
D03*
X040886Y042078D02*
D03*
X037460Y043288D02*
D03*
X045947Y046547D02*
D03*
X045002Y044687D02*
D03*
X050276Y043682D02*
D03*
X049260Y040918D02*
D03*
X042750Y048588D02*
D03*
X042913Y041802D02*
D03*
X051230Y041458D02*
D03*
X048620Y039518D02*
D03*
X048681Y040739D02*
D03*
X048800Y041628D02*
D03*
X049760Y044968D02*
D03*
X052050Y039978D02*
D03*
X048978Y042758D02*
D03*
X047818Y039357D02*
D03*
X047008Y040041D02*
D03*
X047010Y041980D02*
D03*
X052030Y040778D02*
D03*
X052485Y037513D02*
D03*
X012990Y036068D02*
D03*
X040550Y051488D02*
D03*
X042300Y048988D02*
D03*
Y047588D02*
D03*
X042750Y047888D02*
D03*
X037050Y047738D02*
D03*
X034200Y048538D02*
D03*
X032410Y047948D02*
D03*
X034550Y050338D02*
D03*
X028004Y051014D02*
D03*
X047295Y043565D02*
D03*
X046567Y044214D02*
D03*
X046930Y044519D02*
D03*
X047640Y046153D02*
D03*
X048189Y045356D02*
D03*
X045120Y042708D02*
D03*
X045868Y041724D02*
D03*
X045149Y041616D02*
D03*
X044401Y041655D02*
D03*
X046596Y041379D02*
D03*
X044734Y040070D02*
D03*
X047146Y046192D02*
D03*
X046220Y048216D02*
D03*
X043830Y045189D02*
D03*
X046094Y044106D02*
D03*
X042760Y043888D02*
D03*
X044569Y043781D02*
D03*
X044864Y043299D02*
D03*
X041694Y045277D02*
D03*
X052550Y043088D02*
D03*
X037150Y051438D02*
D03*
X035570Y044028D02*
D03*
X015315Y039942D02*
D03*
X012992Y051852D02*
D03*
X015315Y039253D02*
D03*
X014449Y039844D02*
D03*
X016024Y040474D02*
D03*
X031270Y049118D02*
D03*
X036339Y048080D02*
D03*
X036640Y051138D02*
D03*
X032756Y049972D02*
D03*
X029940Y048188D02*
D03*
X034460Y049068D02*
D03*
X016530Y040098D02*
D03*
X015945Y039647D02*
D03*
X047668Y037677D02*
D03*
X028799Y043782D02*
D03*
X038850Y044352D02*
D03*
X018189Y043899D02*
D03*
X015907Y049687D02*
D03*
X028050Y047828D02*
D03*
X065419Y044108D02*
D03*
X078922Y045887D02*
D03*
X084002Y046947D02*
D03*
X060394Y046832D02*
D03*
X061644Y048083D02*
D03*
X094284Y038988D02*
D03*
X094392Y039657D02*
D03*
X093920Y039237D02*
D03*
X094662Y039267D02*
D03*
X094878Y039971D02*
D03*
X094614Y040878D02*
D03*
X094144Y041308D02*
D03*
X093302Y039127D02*
D03*
X061032Y053267D02*
D03*
X063712Y042357D02*
D03*
X063228Y041497D02*
D03*
X069272Y050737D02*
D03*
X066252Y048287D02*
D03*
X084992Y042561D02*
D03*
X085914Y042728D02*
D03*
X084980Y042078D02*
D03*
X081554Y043288D02*
D03*
X090041Y046547D02*
D03*
X089096Y044687D02*
D03*
X094370Y043682D02*
D03*
X093354Y040918D02*
D03*
X086844Y048588D02*
D03*
X087008Y041802D02*
D03*
X095324Y041458D02*
D03*
X092714Y039518D02*
D03*
X092776Y040739D02*
D03*
X092894Y041628D02*
D03*
X093854Y044968D02*
D03*
X096144Y039978D02*
D03*
X093073Y042758D02*
D03*
X091912Y039357D02*
D03*
X091102Y040041D02*
D03*
X091104Y041980D02*
D03*
X096124Y040778D02*
D03*
X096579Y037513D02*
D03*
X057084Y036068D02*
D03*
X084644Y051488D02*
D03*
X086394Y048988D02*
D03*
Y047588D02*
D03*
X086844Y047888D02*
D03*
X081144Y047738D02*
D03*
X078294Y048538D02*
D03*
X076504Y047948D02*
D03*
X078644Y050338D02*
D03*
X072098Y051014D02*
D03*
X091390Y043565D02*
D03*
X090661Y044214D02*
D03*
X091025Y044519D02*
D03*
X091734Y046153D02*
D03*
X092283Y045356D02*
D03*
X089214Y042708D02*
D03*
X089962Y041724D02*
D03*
X089244Y041616D02*
D03*
X088496Y041655D02*
D03*
X090691Y041379D02*
D03*
X088828Y040070D02*
D03*
X091240Y046192D02*
D03*
X090315Y048216D02*
D03*
X087925Y045189D02*
D03*
X090189Y044106D02*
D03*
X086854Y043888D02*
D03*
X088663Y043781D02*
D03*
X088958Y043299D02*
D03*
X085789Y045277D02*
D03*
X096644Y043088D02*
D03*
X081244Y051438D02*
D03*
X079664Y044028D02*
D03*
X059409Y039942D02*
D03*
X057087Y051852D02*
D03*
X059409Y039253D02*
D03*
X058543Y039844D02*
D03*
X060118Y040474D02*
D03*
X075364Y049118D02*
D03*
X080433Y048080D02*
D03*
X080734Y051138D02*
D03*
X076850Y049972D02*
D03*
X074034Y048188D02*
D03*
X078554Y049068D02*
D03*
X060624Y040098D02*
D03*
X060039Y039647D02*
D03*
X091762Y037677D02*
D03*
X072894Y043782D02*
D03*
X082944Y044352D02*
D03*
X062283Y043899D02*
D03*
X060002Y049687D02*
D03*
X072144Y047828D02*
D03*
X109513Y044108D02*
D03*
X123017Y045887D02*
D03*
X128097Y046947D02*
D03*
X104488Y046832D02*
D03*
X105739Y048083D02*
D03*
X138379Y038988D02*
D03*
X138487Y039657D02*
D03*
X138015Y039237D02*
D03*
X138757Y039267D02*
D03*
X138972Y039971D02*
D03*
X138709Y040878D02*
D03*
X138239Y041308D02*
D03*
X137397Y039127D02*
D03*
X105127Y053267D02*
D03*
X107807Y042357D02*
D03*
X107323Y041497D02*
D03*
X113367Y050737D02*
D03*
X110347Y048287D02*
D03*
X129086Y042561D02*
D03*
X130009Y042728D02*
D03*
X129075Y042078D02*
D03*
X125649Y043288D02*
D03*
X134136Y046547D02*
D03*
X133191Y044687D02*
D03*
X138465Y043682D02*
D03*
X137449Y040918D02*
D03*
X130939Y048588D02*
D03*
X131102Y041802D02*
D03*
X139419Y041458D02*
D03*
X136809Y039518D02*
D03*
X136870Y040739D02*
D03*
X136989Y041628D02*
D03*
X137949Y044968D02*
D03*
X140239Y039978D02*
D03*
X137167Y042758D02*
D03*
X136007Y039357D02*
D03*
X135197Y040041D02*
D03*
X135199Y041980D02*
D03*
X140219Y040778D02*
D03*
X140674Y037513D02*
D03*
X101179Y036068D02*
D03*
X128739Y051488D02*
D03*
X130489Y048988D02*
D03*
Y047588D02*
D03*
X130939Y047888D02*
D03*
X125239Y047738D02*
D03*
X122389Y048538D02*
D03*
X120599Y047948D02*
D03*
X122739Y050338D02*
D03*
X116193Y051014D02*
D03*
X135484Y043565D02*
D03*
X134756Y044214D02*
D03*
X135119Y044519D02*
D03*
X135829Y046153D02*
D03*
X136378Y045356D02*
D03*
X133309Y042708D02*
D03*
X134057Y041724D02*
D03*
X133338Y041616D02*
D03*
X132590Y041655D02*
D03*
X134785Y041379D02*
D03*
X132923Y040070D02*
D03*
X135335Y046192D02*
D03*
X134409Y048216D02*
D03*
X132019Y045189D02*
D03*
X134283Y044106D02*
D03*
X130949Y043888D02*
D03*
X132758Y043781D02*
D03*
X133053Y043299D02*
D03*
X129883Y045277D02*
D03*
X140739Y043088D02*
D03*
X125339Y051438D02*
D03*
X123759Y044028D02*
D03*
X103504Y039942D02*
D03*
X101181Y051852D02*
D03*
X103504Y039253D02*
D03*
X102638Y039844D02*
D03*
X104213Y040474D02*
D03*
X119459Y049118D02*
D03*
X124528Y048080D02*
D03*
X124829Y051138D02*
D03*
X120945Y049972D02*
D03*
X118129Y048188D02*
D03*
X122649Y049068D02*
D03*
X104719Y040098D02*
D03*
X104134Y039647D02*
D03*
X135857Y037677D02*
D03*
X116988Y043782D02*
D03*
X127039Y044352D02*
D03*
X106378Y043899D02*
D03*
X104096Y049687D02*
D03*
X116239Y047828D02*
D03*
X021324Y068911D02*
D03*
X034828Y070690D02*
D03*
X039908Y071750D02*
D03*
X016299Y071635D02*
D03*
X017550Y072886D02*
D03*
X050190Y063791D02*
D03*
X050298Y064460D02*
D03*
X049826Y064040D02*
D03*
X050568Y064070D02*
D03*
X050783Y064775D02*
D03*
X050520Y065681D02*
D03*
X050050Y066111D02*
D03*
X049208Y063930D02*
D03*
X016938Y078070D02*
D03*
X019618Y067160D02*
D03*
X019134Y066300D02*
D03*
X025178Y075540D02*
D03*
X022158Y073090D02*
D03*
X040897Y067364D02*
D03*
X041820Y067531D02*
D03*
X040886Y066881D02*
D03*
X037460Y068091D02*
D03*
X045947Y071350D02*
D03*
X045002Y069490D02*
D03*
X050276Y068485D02*
D03*
X049260Y065721D02*
D03*
X042750Y073391D02*
D03*
X042913Y066606D02*
D03*
X051230Y066261D02*
D03*
X048620Y064321D02*
D03*
X048681Y065543D02*
D03*
X048800Y066431D02*
D03*
X049760Y069771D02*
D03*
X052050Y064781D02*
D03*
X048978Y067561D02*
D03*
X047818Y064160D02*
D03*
X047008Y064844D02*
D03*
X047010Y066783D02*
D03*
X052030Y065581D02*
D03*
X052485Y062316D02*
D03*
X012990Y060871D02*
D03*
X040550Y076291D02*
D03*
X042300Y073791D02*
D03*
Y072391D02*
D03*
X042750Y072691D02*
D03*
X037050Y072541D02*
D03*
X034200Y073341D02*
D03*
X032410Y072751D02*
D03*
X034550Y075141D02*
D03*
X028004Y075817D02*
D03*
X047295Y068368D02*
D03*
X046567Y069017D02*
D03*
X046930Y069322D02*
D03*
X047640Y070957D02*
D03*
X048189Y070159D02*
D03*
X045120Y067511D02*
D03*
X045868Y066527D02*
D03*
X045149Y066419D02*
D03*
X044401Y066458D02*
D03*
X046596Y066183D02*
D03*
X044734Y064873D02*
D03*
X047146Y070995D02*
D03*
X046220Y073019D02*
D03*
X043830Y069992D02*
D03*
X046094Y068909D02*
D03*
X042760Y068691D02*
D03*
X044569Y068584D02*
D03*
X044864Y068102D02*
D03*
X041694Y070080D02*
D03*
X052550Y067891D02*
D03*
X037150Y076241D02*
D03*
X035570Y068831D02*
D03*
X015315Y064745D02*
D03*
X012992Y076655D02*
D03*
X015315Y064056D02*
D03*
X014449Y064647D02*
D03*
X016024Y065277D02*
D03*
X031270Y073921D02*
D03*
X036339Y072883D02*
D03*
X036640Y075941D02*
D03*
X032756Y074775D02*
D03*
X029940Y072991D02*
D03*
X034460Y073871D02*
D03*
X016530Y064901D02*
D03*
X015945Y064450D02*
D03*
X047668Y062480D02*
D03*
X028799Y068585D02*
D03*
X038850Y069155D02*
D03*
X018189Y068702D02*
D03*
X015907Y074491D02*
D03*
X028050Y072631D02*
D03*
X065419Y068911D02*
D03*
X078922Y070690D02*
D03*
X084002Y071750D02*
D03*
X060394Y071635D02*
D03*
X061644Y072886D02*
D03*
X094284Y063791D02*
D03*
X094392Y064460D02*
D03*
X093920Y064040D02*
D03*
X094662Y064070D02*
D03*
X094878Y064775D02*
D03*
X094614Y065681D02*
D03*
X094144Y066111D02*
D03*
X093302Y063930D02*
D03*
X061032Y078070D02*
D03*
X063712Y067160D02*
D03*
X063228Y066300D02*
D03*
X069272Y075540D02*
D03*
X066252Y073090D02*
D03*
X084992Y067364D02*
D03*
X085914Y067531D02*
D03*
X084980Y066881D02*
D03*
X081554Y068091D02*
D03*
X090041Y071350D02*
D03*
X089096Y069490D02*
D03*
X094370Y068485D02*
D03*
X093354Y065721D02*
D03*
X086844Y073391D02*
D03*
X087008Y066606D02*
D03*
X095324Y066261D02*
D03*
X092714Y064321D02*
D03*
X092776Y065543D02*
D03*
X092894Y066431D02*
D03*
X093854Y069771D02*
D03*
X096144Y064781D02*
D03*
X093073Y067561D02*
D03*
X091912Y064160D02*
D03*
X091102Y064844D02*
D03*
X091104Y066783D02*
D03*
X096124Y065581D02*
D03*
X096579Y062316D02*
D03*
X057084Y060871D02*
D03*
X084644Y076291D02*
D03*
X086394Y073791D02*
D03*
Y072391D02*
D03*
X086844Y072691D02*
D03*
X081144Y072541D02*
D03*
X078294Y073341D02*
D03*
X076504Y072751D02*
D03*
X078644Y075141D02*
D03*
X072098Y075817D02*
D03*
X091390Y068368D02*
D03*
X090661Y069017D02*
D03*
X091025Y069322D02*
D03*
X091734Y070957D02*
D03*
X092283Y070159D02*
D03*
X089214Y067511D02*
D03*
X089962Y066527D02*
D03*
X089244Y066419D02*
D03*
X088496Y066458D02*
D03*
X090691Y066183D02*
D03*
X088828Y064873D02*
D03*
X091240Y070995D02*
D03*
X090315Y073019D02*
D03*
X087925Y069992D02*
D03*
X090189Y068909D02*
D03*
X086854Y068691D02*
D03*
X088663Y068584D02*
D03*
X088958Y068102D02*
D03*
X085789Y070080D02*
D03*
X096644Y067891D02*
D03*
X081244Y076241D02*
D03*
X079664Y068831D02*
D03*
X059409Y064745D02*
D03*
X057087Y076655D02*
D03*
X059409Y064056D02*
D03*
X058543Y064647D02*
D03*
X060118Y065277D02*
D03*
X075364Y073921D02*
D03*
X080433Y072883D02*
D03*
X080734Y075941D02*
D03*
X076850Y074775D02*
D03*
X074034Y072991D02*
D03*
X078554Y073871D02*
D03*
X060624Y064901D02*
D03*
X060039Y064450D02*
D03*
X091762Y062480D02*
D03*
X072894Y068585D02*
D03*
X082944Y069155D02*
D03*
X062283Y068702D02*
D03*
X060002Y074491D02*
D03*
X072144Y072631D02*
D03*
X109513Y068911D02*
D03*
X123017Y070690D02*
D03*
X128097Y071750D02*
D03*
X104488Y071635D02*
D03*
X105739Y072886D02*
D03*
X138379Y063791D02*
D03*
X138487Y064460D02*
D03*
X138015Y064040D02*
D03*
X138757Y064070D02*
D03*
X138972Y064775D02*
D03*
X138709Y065681D02*
D03*
X138239Y066111D02*
D03*
X137397Y063930D02*
D03*
X105127Y078070D02*
D03*
X107807Y067160D02*
D03*
X107323Y066300D02*
D03*
X113367Y075540D02*
D03*
X110347Y073090D02*
D03*
X129086Y067364D02*
D03*
X130009Y067531D02*
D03*
X129075Y066881D02*
D03*
X125649Y068091D02*
D03*
X134136Y071350D02*
D03*
X133191Y069490D02*
D03*
X138465Y068485D02*
D03*
X137449Y065721D02*
D03*
X130939Y073391D02*
D03*
X131102Y066606D02*
D03*
X139419Y066261D02*
D03*
X136809Y064321D02*
D03*
X136870Y065543D02*
D03*
X136989Y066431D02*
D03*
X137949Y069771D02*
D03*
X140239Y064781D02*
D03*
X137167Y067561D02*
D03*
X136007Y064160D02*
D03*
X135197Y064844D02*
D03*
X135199Y066783D02*
D03*
X140219Y065581D02*
D03*
X140674Y062316D02*
D03*
X101179Y060871D02*
D03*
X128739Y076291D02*
D03*
X130489Y073791D02*
D03*
Y072391D02*
D03*
X130939Y072691D02*
D03*
X125239Y072541D02*
D03*
X122389Y073341D02*
D03*
X120599Y072751D02*
D03*
X122739Y075141D02*
D03*
X116193Y075817D02*
D03*
X135484Y068368D02*
D03*
X134756Y069017D02*
D03*
X135119Y069322D02*
D03*
X135829Y070957D02*
D03*
X136378Y070159D02*
D03*
X133309Y067511D02*
D03*
X134057Y066527D02*
D03*
X133338Y066419D02*
D03*
X132590Y066458D02*
D03*
X134785Y066183D02*
D03*
X132923Y064873D02*
D03*
X135335Y070995D02*
D03*
X134409Y073019D02*
D03*
X132019Y069992D02*
D03*
X134283Y068909D02*
D03*
X130949Y068691D02*
D03*
X132758Y068584D02*
D03*
X133053Y068102D02*
D03*
X129883Y070080D02*
D03*
X140739Y067891D02*
D03*
X125339Y076241D02*
D03*
X123759Y068831D02*
D03*
X103504Y064745D02*
D03*
X101181Y076655D02*
D03*
X103504Y064056D02*
D03*
X102638Y064647D02*
D03*
X104213Y065277D02*
D03*
X119459Y073921D02*
D03*
X124528Y072883D02*
D03*
X124829Y075941D02*
D03*
X120945Y074775D02*
D03*
X118129Y072991D02*
D03*
X122649Y073871D02*
D03*
X104719Y064901D02*
D03*
X104134Y064450D02*
D03*
X135857Y062480D02*
D03*
X116988Y068585D02*
D03*
X127039Y069155D02*
D03*
X106378Y068702D02*
D03*
X104096Y074491D02*
D03*
X116239Y072631D02*
D03*
X021324Y093714D02*
D03*
X034828Y095493D02*
D03*
X039908Y096553D02*
D03*
X016299Y096438D02*
D03*
X017550Y097689D02*
D03*
X050190Y088594D02*
D03*
X050298Y089263D02*
D03*
X049826Y088843D02*
D03*
X050568Y088873D02*
D03*
X050783Y089578D02*
D03*
X050520Y090484D02*
D03*
X050050Y090914D02*
D03*
X049208Y088733D02*
D03*
X016938Y102873D02*
D03*
X019618Y091963D02*
D03*
X019134Y091104D02*
D03*
X025178Y100343D02*
D03*
X022158Y097893D02*
D03*
X040897Y092167D02*
D03*
X041820Y092334D02*
D03*
X040886Y091684D02*
D03*
X037460Y092894D02*
D03*
X045947Y096153D02*
D03*
X045002Y094293D02*
D03*
X050276Y093289D02*
D03*
X049260Y090524D02*
D03*
X042750Y098194D02*
D03*
X042913Y091409D02*
D03*
X051230Y091064D02*
D03*
X048620Y089124D02*
D03*
X048681Y090346D02*
D03*
X048800Y091234D02*
D03*
X049760Y094574D02*
D03*
X052050Y089584D02*
D03*
X048978Y092364D02*
D03*
X047818Y088963D02*
D03*
X047008Y089647D02*
D03*
X047010Y091586D02*
D03*
X052030Y090384D02*
D03*
X052485Y087119D02*
D03*
X012990Y085674D02*
D03*
X040550Y101094D02*
D03*
X042300Y098594D02*
D03*
Y097194D02*
D03*
X042750Y097494D02*
D03*
X037050Y097344D02*
D03*
X034200Y098144D02*
D03*
X032410Y097554D02*
D03*
X034550Y099944D02*
D03*
X028004Y100621D02*
D03*
X047295Y093171D02*
D03*
X046567Y093821D02*
D03*
X046930Y094125D02*
D03*
X047640Y095760D02*
D03*
X048189Y094962D02*
D03*
X045120Y092315D02*
D03*
X045868Y091330D02*
D03*
X045149Y091222D02*
D03*
X044401Y091261D02*
D03*
X046596Y090986D02*
D03*
X044734Y089676D02*
D03*
X047146Y095798D02*
D03*
X046220Y097823D02*
D03*
X043830Y094795D02*
D03*
X046094Y093712D02*
D03*
X042760Y093494D02*
D03*
X044569Y093387D02*
D03*
X044864Y092905D02*
D03*
X041694Y094884D02*
D03*
X052550Y092694D02*
D03*
X037150Y101044D02*
D03*
X035570Y093634D02*
D03*
X015315Y089548D02*
D03*
X012992Y101458D02*
D03*
X015315Y088859D02*
D03*
X014449Y089450D02*
D03*
X016024Y090080D02*
D03*
X031270Y098724D02*
D03*
X036339Y097686D02*
D03*
X036640Y100744D02*
D03*
X032756Y099578D02*
D03*
X029940Y097794D02*
D03*
X034460Y098674D02*
D03*
X016530Y089704D02*
D03*
X015945Y089253D02*
D03*
X047668Y087283D02*
D03*
X028799Y093388D02*
D03*
X038850Y093958D02*
D03*
X018189Y093505D02*
D03*
X015907Y099294D02*
D03*
X028050Y097434D02*
D03*
X065419Y093714D02*
D03*
X078922Y095493D02*
D03*
X084002Y096553D02*
D03*
X060394Y096438D02*
D03*
X061644Y097689D02*
D03*
X094284Y088594D02*
D03*
X094392Y089263D02*
D03*
X093920Y088843D02*
D03*
X094662Y088873D02*
D03*
X094878Y089578D02*
D03*
X094614Y090484D02*
D03*
X094144Y090914D02*
D03*
X093302Y088733D02*
D03*
X061032Y102873D02*
D03*
X063712Y091963D02*
D03*
X063228Y091104D02*
D03*
X069272Y100343D02*
D03*
X066252Y097893D02*
D03*
X084992Y092167D02*
D03*
X085914Y092334D02*
D03*
X084980Y091684D02*
D03*
X081554Y092894D02*
D03*
X090041Y096153D02*
D03*
X089096Y094293D02*
D03*
X094370Y093289D02*
D03*
X093354Y090524D02*
D03*
X086844Y098194D02*
D03*
X087008Y091409D02*
D03*
X095324Y091064D02*
D03*
X092714Y089124D02*
D03*
X092776Y090346D02*
D03*
X092894Y091234D02*
D03*
X093854Y094574D02*
D03*
X096144Y089584D02*
D03*
X093073Y092364D02*
D03*
X091912Y088963D02*
D03*
X091102Y089647D02*
D03*
X091104Y091586D02*
D03*
X096124Y090384D02*
D03*
X096579Y087119D02*
D03*
X057084Y085674D02*
D03*
X084644Y101094D02*
D03*
X086394Y098594D02*
D03*
Y097194D02*
D03*
X086844Y097494D02*
D03*
X081144Y097344D02*
D03*
X078294Y098144D02*
D03*
X076504Y097554D02*
D03*
X078644Y099944D02*
D03*
X072098Y100621D02*
D03*
X091390Y093171D02*
D03*
X090661Y093821D02*
D03*
X091025Y094125D02*
D03*
X091734Y095760D02*
D03*
X092283Y094962D02*
D03*
X089214Y092315D02*
D03*
X089962Y091330D02*
D03*
X089244Y091222D02*
D03*
X088496Y091261D02*
D03*
X090691Y090986D02*
D03*
X088828Y089676D02*
D03*
X091240Y095798D02*
D03*
X090315Y097823D02*
D03*
X087925Y094795D02*
D03*
X090189Y093712D02*
D03*
X086854Y093494D02*
D03*
X088663Y093387D02*
D03*
X088958Y092905D02*
D03*
X085789Y094884D02*
D03*
X096644Y092694D02*
D03*
X081244Y101044D02*
D03*
X079664Y093634D02*
D03*
X059409Y089548D02*
D03*
X057087Y101458D02*
D03*
X059409Y088859D02*
D03*
X058543Y089450D02*
D03*
X060118Y090080D02*
D03*
X075364Y098724D02*
D03*
X080433Y097686D02*
D03*
X080734Y100744D02*
D03*
X076850Y099578D02*
D03*
X074034Y097794D02*
D03*
X078554Y098674D02*
D03*
X060624Y089704D02*
D03*
X060039Y089253D02*
D03*
X091762Y087283D02*
D03*
X072894Y093388D02*
D03*
X082944Y093958D02*
D03*
X062283Y093505D02*
D03*
X060002Y099294D02*
D03*
X072144Y097434D02*
D03*
X109513Y093714D02*
D03*
X123017Y095493D02*
D03*
X128097Y096553D02*
D03*
X104488Y096438D02*
D03*
X105739Y097689D02*
D03*
X138379Y088594D02*
D03*
X138487Y089263D02*
D03*
X138015Y088843D02*
D03*
X138757Y088873D02*
D03*
X138972Y089578D02*
D03*
X138709Y090484D02*
D03*
X138239Y090914D02*
D03*
X137397Y088733D02*
D03*
X105127Y102873D02*
D03*
X107807Y091963D02*
D03*
X107323Y091104D02*
D03*
X113367Y100343D02*
D03*
X110347Y097893D02*
D03*
X129086Y092167D02*
D03*
X130009Y092334D02*
D03*
X129075Y091684D02*
D03*
X125649Y092894D02*
D03*
X134136Y096153D02*
D03*
X133191Y094293D02*
D03*
X138465Y093289D02*
D03*
X137449Y090524D02*
D03*
X130939Y098194D02*
D03*
X131102Y091409D02*
D03*
X139419Y091064D02*
D03*
X136809Y089124D02*
D03*
X136870Y090346D02*
D03*
X136989Y091234D02*
D03*
X137949Y094574D02*
D03*
X140239Y089584D02*
D03*
X137167Y092364D02*
D03*
X136007Y088963D02*
D03*
X135197Y089647D02*
D03*
X135199Y091586D02*
D03*
X140219Y090384D02*
D03*
X140674Y087119D02*
D03*
X101179Y085674D02*
D03*
X128739Y101094D02*
D03*
X130489Y098594D02*
D03*
Y097194D02*
D03*
X130939Y097494D02*
D03*
X125239Y097344D02*
D03*
X122389Y098144D02*
D03*
X120599Y097554D02*
D03*
X122739Y099944D02*
D03*
X116193Y100621D02*
D03*
X135484Y093171D02*
D03*
X134756Y093821D02*
D03*
X135119Y094125D02*
D03*
X135829Y095760D02*
D03*
X136378Y094962D02*
D03*
X133309Y092315D02*
D03*
X134057Y091330D02*
D03*
X133338Y091222D02*
D03*
X132590Y091261D02*
D03*
X134785Y090986D02*
D03*
X132923Y089676D02*
D03*
X135335Y095798D02*
D03*
X134409Y097823D02*
D03*
X132019Y094795D02*
D03*
X134283Y093712D02*
D03*
X130949Y093494D02*
D03*
X132758Y093387D02*
D03*
X133053Y092905D02*
D03*
X129883Y094884D02*
D03*
X140739Y092694D02*
D03*
X125339Y101044D02*
D03*
X123759Y093634D02*
D03*
X103504Y089548D02*
D03*
X101181Y101458D02*
D03*
X103504Y088859D02*
D03*
X102638Y089450D02*
D03*
X104213Y090080D02*
D03*
X119459Y098724D02*
D03*
X124528Y097686D02*
D03*
X124829Y100744D02*
D03*
X120945Y099578D02*
D03*
X118129Y097794D02*
D03*
X122649Y098674D02*
D03*
X104719Y089704D02*
D03*
X104134Y089253D02*
D03*
X135857Y087283D02*
D03*
X116988Y093388D02*
D03*
X127039Y093958D02*
D03*
X106378Y093505D02*
D03*
X104096Y099294D02*
D03*
X116239Y097434D02*
D03*
D67*
X028720Y048879D02*
D03*
X016280Y043008D02*
D03*
X050364Y042678D02*
D03*
X041025Y043387D02*
D03*
X048150Y052438D02*
D03*
X045160Y039828D02*
D03*
X042520Y042088D02*
D03*
X014528Y037482D02*
D03*
X013642D02*
D03*
X033050Y048788D02*
D03*
X072815Y048879D02*
D03*
X060374Y043008D02*
D03*
X094459Y042678D02*
D03*
X085120Y043387D02*
D03*
X092244Y052438D02*
D03*
X089254Y039828D02*
D03*
X086615Y042088D02*
D03*
X058622Y037482D02*
D03*
X057736D02*
D03*
X077144Y048788D02*
D03*
X116909Y048879D02*
D03*
X104469Y043008D02*
D03*
X138553Y042678D02*
D03*
X129214Y043387D02*
D03*
X136339Y052438D02*
D03*
X133349Y039828D02*
D03*
X130709Y042088D02*
D03*
X102717Y037482D02*
D03*
X101831D02*
D03*
X121239Y048788D02*
D03*
X028720Y073682D02*
D03*
X016280Y067811D02*
D03*
X050364Y067481D02*
D03*
X041025Y068191D02*
D03*
X048150Y077241D02*
D03*
X045160Y064631D02*
D03*
X042520Y066891D02*
D03*
X014528Y062285D02*
D03*
X013642D02*
D03*
X033050Y073591D02*
D03*
X072815Y073682D02*
D03*
X060374Y067811D02*
D03*
X094459Y067481D02*
D03*
X085120Y068191D02*
D03*
X092244Y077241D02*
D03*
X089254Y064631D02*
D03*
X086615Y066891D02*
D03*
X058622Y062285D02*
D03*
X057736D02*
D03*
X077144Y073591D02*
D03*
X116909Y073682D02*
D03*
X104469Y067811D02*
D03*
X138553Y067481D02*
D03*
X129214Y068191D02*
D03*
X136339Y077241D02*
D03*
X133349Y064631D02*
D03*
X130709Y066891D02*
D03*
X102717Y062285D02*
D03*
X101831D02*
D03*
X121239Y073591D02*
D03*
X028720Y098485D02*
D03*
X016280Y092614D02*
D03*
X050364Y092285D02*
D03*
X041025Y092994D02*
D03*
X048150Y102044D02*
D03*
X045160Y089434D02*
D03*
X042520Y091694D02*
D03*
X014528Y087088D02*
D03*
X013642D02*
D03*
X033050Y098394D02*
D03*
X072815Y098485D02*
D03*
X060374Y092614D02*
D03*
X094459Y092285D02*
D03*
X085120Y092994D02*
D03*
X092244Y102044D02*
D03*
X089254Y089434D02*
D03*
X086615Y091694D02*
D03*
X058622Y087088D02*
D03*
X057736D02*
D03*
X077144Y098394D02*
D03*
X116909Y098485D02*
D03*
X104469Y092614D02*
D03*
X138553Y092285D02*
D03*
X129214Y092994D02*
D03*
X136339Y102044D02*
D03*
X133349Y089434D02*
D03*
X130709Y091694D02*
D03*
X102717Y087088D02*
D03*
X101831D02*
D03*
X121239Y098394D02*
D03*
D68*
X015444Y044288D02*
G03*
X015444Y044288I-000394J000000D01*
G01*
X059538D02*
G03*
X059538Y044288I-000394J000000D01*
G01*
X103633D02*
G03*
X103633Y044288I-000394J000000D01*
G01*
X015444Y069091D02*
G03*
X015444Y069091I-000394J000000D01*
G01*
X059538D02*
G03*
X059538Y069091I-000394J000000D01*
G01*
X103633D02*
G03*
X103633Y069091I-000394J000000D01*
G01*
X015444Y093894D02*
G03*
X015444Y093894I-000394J000000D01*
G01*
X059538D02*
G03*
X059538Y093894I-000394J000000D01*
G01*
X103633D02*
G03*
X103633Y093894I-000394J000000D01*
G01*
M02*
