Stackup Compatibility
Filename     : C:\DataRoom\Ramos\Technical\ECAD\Designs\Ramos\Nixie and LED Stencil.PcbDoc
Date         : 9/7/2012
Time         : 5:26:41 PM
Time Elapsed : 00:00:00

ERROR : 2 incompatible layer(s) found in the embedded boards placed in the current PCB panel document.

LED_Ramos, Nixie_Ramos, Nixie and LED Stencil, Keypad
    Top Layer (Signal), Top Layer (Signal), Top Layer (Signal), Top Layer (Signal)
    Ground (Plane), Ground (Plane), --------, --------
    Power (Plane), Power (Plane), --------, --------
    Bottom Layer (Signal), Bottom Layer (Signal), Bottom Layer (Signal), Bottom Layer (Signal)
    Open Layer Stack Manager, Open Layer Stack Manager, Open Layer Stack Manager, Open Layer Stack Manager
count : 5