Net Status Report
Filename     : C:\DataRoom\Ramos\Technical\ECAD\Designs\Ramos\Nixie_Ramos.PcbDoc
Date         : 9/6/2012
Time         : 8:57:04 PM
Time Elapsed : 00:00:00

Nets, Layer, Length
    3V3, Signal Layers Only, 125.8996mm
    ALM_LED+, Signal Layers Only, 45.4615mm
    ALM_SW, Signal Layers Only, 71.0894mm
    ASET_SW, Signal Layers Only, 76.4739mm
    AUDIO, Signal Layers Only, 18.2216mm
    AUDIO_IN, Signal Layers Only, 14.0908mm
    CGND, Signal Layers Only, 13.9818mm
    COLON, Signal Layers Only, 147.8066mm
    COM, Signal Layers Only, 149.6828mm
    CS_RF, Signal Layers Only, 19.7552mm
    CS_RTC, Signal Layers Only, 24.7588mm
    ENC_A, Signal Layers Only, 79.6906mm
    ENC_B, Signal Layers Only, 69.1033mm
    GDO0, Signal Layers Only, 17.0876mm
    GDO2, Signal Layers Only, 17.071mm
    GND, Signal Layers Only, 145.4722mm
    HV, Signal Layers Only, 143.0673mm
    HV_ENABLE, Signal Layers Only, 104.2233mm
    MCLR, Signal Layers Only, 9.0219mm
    MISO, Signal Layers Only, 50.9262mm
    MOSI, Signal Layers Only, 43.4592mm
    NetB1_1, Signal Layers Only, 34.6557mm
    NetD2_2, Signal Layers Only, 202.0289mm
    NetJ1_2, Signal Layers Only, 13.3814mm
    NetN1_1, Signal Layers Only, 5.1088mm
    NetN1_10, Signal Layers Only, 14.8918mm
    NetN1_11, Signal Layers Only, 18.6368mm
    NetN1_2, Signal Layers Only, 16.3513mm
    NetN1_3, Signal Layers Only, 11.3253mm
    NetN1_4, Signal Layers Only, 7.8673mm
    NetN1_5, Signal Layers Only, 18.3383mm
    NetN1_6, Signal Layers Only, 13.1517mm
    NetN1_7, Signal Layers Only, 9.0399mm
    NetN1_8, Signal Layers Only, 8.5292mm
    NetN1_9, Signal Layers Only, 11.3369mm
    NetN2_1, Signal Layers Only, 5.218mm
    NetN2_10, Signal Layers Only, 16.9253mm
    NetN2_11, Signal Layers Only, 24.4625mm
    NetN2_2, Signal Layers Only, 20.4717mm
    NetN2_3, Signal Layers Only, 15.3897mm
    NetN2_4, Signal Layers Only, 9.966mm
    NetN2_5, Signal Layers Only, 5.853mm
    NetN2_6, Signal Layers Only, 4.881mm
    NetN2_7, Signal Layers Only, 6.7999mm
    NetN2_8, Signal Layers Only, 7.4426mm
    NetN2_9, Signal Layers Only, 11.7883mm
    NetN3_1, Signal Layers Only, 6.4802mm
    NetN3_10, Signal Layers Only, 23.2336mm
    NetN3_11, Signal Layers Only, 34.4667mm
    NetN3_2, Signal Layers Only, 18.333mm
    NetN3_3, Signal Layers Only, 13.4889mm
    NetN3_4, Signal Layers Only, 13.8782mm
    NetN3_5, Signal Layers Only, 7.81mm
    NetN3_6, Signal Layers Only, 5.6791mm
    NetN3_7, Signal Layers Only, 7.2968mm
    NetN3_8, Signal Layers Only, 11.5219mm
    NetN3_9, Signal Layers Only, 17.448mm
    NetN4_1, Signal Layers Only, 4.4018mm
    NetN4_10, Signal Layers Only, 19.1225mm
    NetN4_11, Signal Layers Only, 26.372mm
    NetN4_2, Signal Layers Only, 12.8593mm
    NetN4_3, Signal Layers Only, 10.2617mm
    NetN4_4, Signal Layers Only, 8.9238mm
    NetN4_5, Signal Layers Only, 10.334mm
    NetN4_6, Signal Layers Only, 16.0444mm
    NetN4_7, Signal Layers Only, 5.0718mm
    NetN4_8, Signal Layers Only, 8.373mm
    NetN4_9, Signal Layers Only, 14.2023mm
    NetNB1_1, Signal Layers Only, 3.6383mm
    NetNB1_2, Signal Layers Only, 96.2908mm
    NetNB2_1, Signal Layers Only, 3.4215mm
    NetR5_1, Signal Layers Only, 14.83mm
    NetU10_1, Signal Layers Only, 37.9351mm
    NetU10_2, Signal Layers Only, 38.5543mm
    NetU10_3, Signal Layers Only, 46.3114mm
    NetU10_4, Signal Layers Only, 42.3024mm
    NetU10_5, Signal Layers Only, 42.2216mm
    NetU10_6, Signal Layers Only, 41.6294mm
    NetU10_7, Signal Layers Only, 41.6499mm
    NetU11_1, Signal Layers Only, 32.1891mm
    NetU11_2, Signal Layers Only, 36.1865mm
    NetU11_3, Signal Layers Only, 51.6897mm
    NetU11_4, Signal Layers Only, 50.1661mm
    NetU11_5, Signal Layers Only, 40.0977mm
    NetU11_6, Signal Layers Only, 40.9729mm
    NetU11_7, Signal Layers Only, 39.1257mm
    NetU12_1, Signal Layers Only, 34.8835mm
    NetU12_2, Signal Layers Only, 33.3845mm
    NetU12_3, Signal Layers Only, 33.9814mm
    NetU12_4, Signal Layers Only, 32.1669mm
    NetU12_5, Signal Layers Only, 43.8214mm
    NetU12_6, Signal Layers Only, 49.082mm
    NetU12_7, Signal Layers Only, 47.3108mm
    NetU13_1, Signal Layers Only, 23.7968mm
    NetU13_2, Signal Layers Only, 22.0074mm
    NetU13_3, Signal Layers Only, 20.218mm
    NetU13_4, Signal Layers Only, 18.4286mm
    NetU13_5, Signal Layers Only, 16.2979mm
    NetU1_39, Signal Layers Only, 49.2812mm
    NetU8_1, Signal Layers Only, 11.382mm
    NetU8_2, Signal Layers Only, 14.367mm
    NetU8_3, Signal Layers Only, 15.8314mm
    NetU8_4, Signal Layers Only, 17.1664mm
    NetU8_5, Signal Layers Only, 18.5893mm
    NetU8_6, Signal Layers Only, 20.0366mm
    NetU8_7, Signal Layers Only, 21.817mm
    NetU9_1, Signal Layers Only, 59.0374mm
    NetU9_2, Signal Layers Only, 39.1751mm
    NetU9_3, Signal Layers Only, 32.6957mm
    NetU9_4, Signal Layers Only, 33.1174mm
    NetU9_5, Signal Layers Only, 33.3736mm
    NetU9_6, Signal Layers Only, 33.5649mm
    NetU9_7, Signal Layers Only, 33.2123mm
    NetUR1_9, Signal Layers Only, 29.4643mm
    NetUR2_9, Signal Layers Only, 30.2299mm
    NetUR3_9, Signal Layers Only, 20.9201mm
    NetUR4_9, Signal Layers Only, 28.6582mm
    PGC, Signal Layers Only, 18.0476mm
    PGD, Signal Layers Only, 14.7745mm
    PGM, Signal Layers Only, 62.2923mm
    PGND, Signal Layers Only, 301.2113mm
    PGND_OUT, Signal Layers Only, 37.5166mm
    PHOTO_RES, Signal Layers Only, 39.8108mm
    PM, Signal Layers Only, 155.9245mm
    SCL, Signal Layers Only, 46.3755mm
    SPK+, Signal Layers Only, 4.401mm
    SPK-, Signal Layers Only, 4.422mm
    SPK-_OUT, Signal Layers Only, 39.6645mm
    SPL+_OUT, Signal Layers Only, 71.3212mm
    SR_SHIFT_CLOCK, Signal Layers Only, 184.8955mm
    SR_STORAGE_CLOCK, Signal Layers Only, 170.7134mm
    SW, Signal Layers Only, 35.0672mm
    TSET_SW, Signal Layers Only, 87.1131mm
    VBAT, Signal Layers Only, 150.1429mm
    VOL_CTRL, Signal Layers Only, 9.6791mm
    WT_AUDIO_OUT, Signal Layers Only, 15.254mm
    WT_BUSY, Signal Layers Only, 163.2962mm
    WT_DATA, Signal Layers Only, 155.1024mm
    WT_RESET, Signal Layers Only, 157.1741mm
count : 139