%FSAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Physical_Order=3*
G04 Layer_Color=128*
%ADD10C,0.0630*%
%ADD11R,3.0070X0.2530*%
G04:AMPARAMS|DCode=12|XSize=24mil|YSize=59.1mil|CornerRadius=0.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.0240,0.0579,0,0,270.0*
21,1,0.0228,0.0591,0,0,270.0*
1,1,0.0012,-0.0289,-0.0114*
1,1,0.0012,-0.0289,0.0114*
1,1,0.0012,0.0289,0.0114*
1,1,0.0012,0.0289,-0.0114*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=24mil|YSize=59.1mil|CornerRadius=0.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.0240,0.0579,0,0,180.0*
21,1,0.0228,0.0591,0,0,180.0*
1,1,0.0012,-0.0114,0.0289*
1,1,0.0012,0.0114,0.0289*
1,1,0.0012,0.0114,-0.0289*
1,1,0.0012,-0.0114,-0.0289*
%
%ADD13ROUNDEDRECTD13*%
%ADD14R,0.0669X0.0984*%
%ADD15R,0.0512X0.0591*%
%ADD16R,0.0512X0.0236*%
%ADD17R,0.0709X0.0630*%
%ADD18R,0.0472X0.1575*%
G04:AMPARAMS|DCode=19|XSize=70.9mil|YSize=63mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.0473,0.0028,-0.0028,0.0473,0.0473,-0.0028,0.0028,-0.0473,-0.0473,0.0028,0.0*
%
%ADD19ROTATEDRECTD19*%

G04:AMPARAMS|DCode=20|XSize=70.9mil|YSize=63mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.0028,-0.0473,-0.0473,-0.0028,0.0028,0.0473,0.0473,0.0028,-0.0028,-0.0473,0.0*
%
%ADD20ROTATEDRECTD20*%

%ADD21O,0.0236X0.0866*%
%ADD22O,0.0866X0.0236*%
%ADD23R,0.0630X0.1063*%
%ADD24R,0.1063X0.0630*%
%ADD25R,0.0630X0.0709*%
%ADD26O,0.0669X0.0138*%
%ADD27O,0.0138X0.0669*%
%ADD28O,0.0236X0.0787*%
%ADD29R,0.1378X0.0669*%
%ADD30R,0.1417X0.0591*%
%ADD31R,0.1024X0.0945*%
%ADD32R,0.0945X0.1024*%
%ADD33R,0.0984X0.0669*%
G04:AMPARAMS|DCode=34|XSize=21.7mil|YSize=68.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD34*
21,1,0.0472,0.0217,0.0000,0.0000,225.0*
1,1,0.0217,0.0167,0.0167*
1,1,0.0217,-0.0167,-0.0167*
%
%ADD34OVALD34*%

G04:AMPARAMS|DCode=35|XSize=21.7mil|YSize=68.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD35*
21,1,0.0472,0.0217,0.0000,0.0000,315.0*
1,1,0.0217,-0.0167,0.0167*
1,1,0.0217,0.0167,-0.0167*
%
%ADD35OVALD35*%

%ADD36O,0.0236X0.0591*%
%ADD37R,0.0591X0.0512*%
%ADD38R,0.0551X0.1280*%
%ADD39C,0.0079*%
%ADD40C,0.0197*%
%ADD41C,0.0400*%
%ADD42C,0.0394*%
%ADD43C,0.0118*%
%ADD44C,0.0100*%
%ADD45C,0.0330*%
%ADD46R,0.0394X0.0394*%
%ADD47P,0.1114X4X270.0*%
%ADD48R,0.1000X0.0900*%
%ADD49C,0.1250*%
%ADD50C,0.1300*%
%ADD51C,0.0600*%
%ADD52C,0.0700*%
%ADD53C,0.0800*%
%ADD54R,0.0700X0.0700*%
%ADD55C,0.0709*%
%ADD56C,0.0394*%
%ADD57C,0.2500*%
%ADD58R,0.0492X0.0492*%
%ADD59C,0.0492*%
%ADD60R,0.0591X0.0591*%
%ADD61C,0.0591*%
%ADD62C,0.0472*%
%ADD63C,0.0315*%
%ADD64C,0.0984*%
%ADD65C,0.0600*%
%ADD66R,15.7490X0.1250*%
%ADD67C,0.1850*%
%ADD68R,0.9650X0.5150*%
%ADD69C,0.1650*%
%ADD70C,0.1500*%
%ADD71C,0.1400*%
%ADD72C,0.0640*%
%ADD73C,0.0610*%
G04:AMPARAMS|DCode=74|XSize=84mil|YSize=84mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD74*
7,0,0,0.0840,0.0640,0.0100,45*
%
%ADD74THD74*%
%ADD75C,0.0770*%
%ADD76C,0.0750*%
G04:AMPARAMS|DCode=77|XSize=100mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD77*
7,0,0,0.1000,0.0800,0.0100,45*
%
%ADD77THD77*%
G04:AMPARAMS|DCode=78|XSize=95mil|YSize=95mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD78*
7,0,0,0.0950,0.0750,0.0100,45*
%
%ADD78THD78*%
G04:AMPARAMS|DCode=79|XSize=90mil|YSize=90mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD79*
7,0,0,0.0900,0.0700,0.0100,45*
%
%ADD79THD79*%
%ADD80C,0.0872*%
%ADD81C,0.0754*%
%ADD82C,0.0597*%
%ADD83C,0.1685*%
%ADD84C,0.0695*%
G04:AMPARAMS|DCode=85|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD85*
7,0,0,0.0954,0.0754,0.0100,45*
%
%ADD85THD85*%
%ADD86C,0.0650*%
%ADD87C,0.0518*%
%ADD88C,0.1100*%
G04:AMPARAMS|DCode=89|XSize=71.811mil|YSize=71.811mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD89*
7,0,0,0.0718,0.0518,0.0100,45*
%
%ADD89THD89*%
%ADD90C,0.0787*%
%ADD91C,0.1250*%
G04:AMPARAMS|DCode=92|XSize=89.528mil|YSize=89.528mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD92*
7,0,0,0.0895,0.0695,0.0100,45*
%
%ADD92THD92*%
D41*
X010540Y010871D02*
X168040D01*
Y099995D01*
X010540D02*
X168040D01*
X010540Y010871D02*
Y099995D01*
D52*
X023306Y029981D02*
D03*
Y028981D02*
D03*
Y027981D02*
D03*
Y026981D02*
D03*
Y025981D02*
D03*
Y024981D02*
D03*
Y023981D02*
D03*
Y022981D02*
D03*
Y021981D02*
D03*
X075806Y029981D02*
D03*
Y028981D02*
D03*
Y027981D02*
D03*
Y026981D02*
D03*
Y025981D02*
D03*
Y024981D02*
D03*
Y023981D02*
D03*
Y022981D02*
D03*
Y021981D02*
D03*
X128306Y029981D02*
D03*
Y028981D02*
D03*
Y027981D02*
D03*
Y026981D02*
D03*
Y025981D02*
D03*
Y024981D02*
D03*
Y023981D02*
D03*
Y022981D02*
D03*
Y021981D02*
D03*
X023306Y071231D02*
D03*
Y070231D02*
D03*
Y069231D02*
D03*
Y068231D02*
D03*
Y067231D02*
D03*
Y066231D02*
D03*
Y065231D02*
D03*
Y064231D02*
D03*
Y063231D02*
D03*
X075806Y071231D02*
D03*
Y070231D02*
D03*
Y069231D02*
D03*
Y068231D02*
D03*
Y067231D02*
D03*
Y066231D02*
D03*
Y065231D02*
D03*
Y064231D02*
D03*
Y063231D02*
D03*
X128306Y071231D02*
D03*
Y070231D02*
D03*
Y069231D02*
D03*
Y068231D02*
D03*
Y067231D02*
D03*
Y066231D02*
D03*
Y065231D02*
D03*
Y064231D02*
D03*
Y063231D02*
D03*
D53*
X022903Y036930D02*
D03*
Y035930D02*
D03*
Y034930D02*
D03*
Y033930D02*
D03*
Y032930D02*
D03*
X023903Y037930D02*
D03*
Y036930D02*
D03*
X023887Y035930D02*
D03*
X023903Y034930D02*
D03*
Y033930D02*
D03*
Y032930D02*
D03*
X038330Y032808D02*
D03*
X037330D02*
D03*
X036330D02*
D03*
X035330D02*
D03*
X034330D02*
D03*
X033330D02*
D03*
X032330D02*
D03*
X031330D02*
D03*
X030330D02*
D03*
X040410D02*
D03*
X041410D02*
D03*
X042410D02*
D03*
X043410D02*
D03*
X044410D02*
D03*
X045410D02*
D03*
X046410D02*
D03*
X047410D02*
D03*
X048410D02*
D03*
X075403Y036930D02*
D03*
Y035930D02*
D03*
Y034930D02*
D03*
Y033930D02*
D03*
Y032930D02*
D03*
X076403Y037930D02*
D03*
Y036930D02*
D03*
X076387Y035930D02*
D03*
X076403Y034930D02*
D03*
Y033930D02*
D03*
Y032930D02*
D03*
X090830Y032808D02*
D03*
X089830D02*
D03*
X088830D02*
D03*
X087830D02*
D03*
X086830D02*
D03*
X085830D02*
D03*
X084830D02*
D03*
X083830D02*
D03*
X082830D02*
D03*
X092910D02*
D03*
X093910D02*
D03*
X094910D02*
D03*
X095910D02*
D03*
X096910D02*
D03*
X097910D02*
D03*
X098910D02*
D03*
X099910D02*
D03*
X100910D02*
D03*
X127903Y036930D02*
D03*
Y035930D02*
D03*
Y034930D02*
D03*
Y033930D02*
D03*
Y032930D02*
D03*
X128903Y037930D02*
D03*
Y036930D02*
D03*
X128887Y035930D02*
D03*
X128903Y034930D02*
D03*
Y033930D02*
D03*
Y032930D02*
D03*
X143330Y032808D02*
D03*
X142330D02*
D03*
X141330D02*
D03*
X140330D02*
D03*
X139330D02*
D03*
X138330D02*
D03*
X137330D02*
D03*
X136330D02*
D03*
X135330D02*
D03*
X145410D02*
D03*
X146410D02*
D03*
X147410D02*
D03*
X148410D02*
D03*
X149410D02*
D03*
X150410D02*
D03*
X151410D02*
D03*
X152410D02*
D03*
X153410D02*
D03*
X022903Y078180D02*
D03*
Y077180D02*
D03*
Y076180D02*
D03*
Y075180D02*
D03*
Y074180D02*
D03*
X023903Y079180D02*
D03*
Y078180D02*
D03*
X023887Y077180D02*
D03*
X023903Y076180D02*
D03*
Y075180D02*
D03*
Y074180D02*
D03*
X038330Y074058D02*
D03*
X037330D02*
D03*
X036330D02*
D03*
X035330D02*
D03*
X034330D02*
D03*
X033330D02*
D03*
X032330D02*
D03*
X031330D02*
D03*
X030330D02*
D03*
X040410D02*
D03*
X041410D02*
D03*
X042410D02*
D03*
X043410D02*
D03*
X044410D02*
D03*
X045410D02*
D03*
X046410D02*
D03*
X047410D02*
D03*
X048410D02*
D03*
X075403Y078180D02*
D03*
Y077180D02*
D03*
Y076180D02*
D03*
Y075180D02*
D03*
Y074180D02*
D03*
X076403Y079180D02*
D03*
Y078180D02*
D03*
X076387Y077180D02*
D03*
X076403Y076180D02*
D03*
Y075180D02*
D03*
Y074180D02*
D03*
X090830Y074058D02*
D03*
X089830D02*
D03*
X088830D02*
D03*
X087830D02*
D03*
X086830D02*
D03*
X085830D02*
D03*
X084830D02*
D03*
X083830D02*
D03*
X082830D02*
D03*
X092910D02*
D03*
X093910D02*
D03*
X094910D02*
D03*
X095910D02*
D03*
X096910D02*
D03*
X097910D02*
D03*
X098910D02*
D03*
X099910D02*
D03*
X100910D02*
D03*
X127903Y078180D02*
D03*
Y077180D02*
D03*
Y076180D02*
D03*
Y075180D02*
D03*
Y074180D02*
D03*
X128903Y079180D02*
D03*
Y078180D02*
D03*
X128887Y077180D02*
D03*
X128903Y076180D02*
D03*
Y075180D02*
D03*
Y074180D02*
D03*
X143330Y074058D02*
D03*
X142330D02*
D03*
X141330D02*
D03*
X140330D02*
D03*
X139330D02*
D03*
X138330D02*
D03*
X137330D02*
D03*
X136330D02*
D03*
X135330D02*
D03*
X145410D02*
D03*
X146410D02*
D03*
X147410D02*
D03*
X148410D02*
D03*
X149410D02*
D03*
X150410D02*
D03*
X151410D02*
D03*
X152410D02*
D03*
X153410D02*
D03*
D65*
X063040Y007418D02*
Y101101D01*
X008540Y056058D02*
X169958D01*
X008670Y054808D02*
X170088D01*
X008562Y014808D02*
X169979D01*
X009280Y096058D02*
X170698D01*
X115540Y007041D02*
Y100725D01*
X010540Y014808D02*
Y054808D01*
X063040D01*
Y014808D02*
Y054808D01*
X054290Y014808D02*
X063040Y014808D01*
X054290Y014808D02*
Y026058D01*
X054269Y026519D02*
X054290Y026058D01*
X054205Y026977D02*
X054269Y026519D01*
X054099Y027426D02*
X054205Y026977D01*
X053953Y027864D02*
X054099Y027426D01*
X053766Y028287D02*
X053953Y027864D01*
X053541Y028690D02*
X053766Y028287D01*
X053280Y029071D02*
X053541Y028690D01*
X052985Y029427D02*
X053280Y029071D01*
X052659Y029753D02*
X052985Y029427D01*
X052303Y030048D02*
X052659Y029753D01*
X051922Y030309D02*
X052303Y030048D01*
X051519Y030534D02*
X051922Y030309D01*
X051097Y030720D02*
X051519Y030534D01*
X050659Y030867D02*
X051097Y030720D01*
X050209Y030973D02*
X050659Y030867D01*
X049752Y031037D02*
X050209Y030973D01*
X049290Y031058D02*
X049752Y031037D01*
X030540Y031058D02*
X049290Y031058D01*
X030079Y031037D02*
X030540Y031058D01*
X029622Y030973D02*
X030079Y031037D01*
X029172Y030867D02*
X029622Y030973D01*
X028734Y030720D02*
X029172Y030867D01*
X028312Y030534D02*
X028734Y030720D01*
X027908Y030309D02*
X028312Y030534D01*
X027527Y030048D02*
X027908Y030309D01*
X027172Y029753D02*
X027527Y030048D01*
X026845Y029427D02*
X027172Y029753D01*
X026550Y029071D02*
X026845Y029427D01*
X026289Y028690D02*
X026550Y029071D01*
X026064Y028287D02*
X026289Y028690D01*
X025878Y027864D02*
X026064Y028287D01*
X025731Y027426D02*
X025878Y027864D01*
X025625Y026977D02*
X025731Y027426D01*
X025562Y026519D02*
X025625Y026977D01*
X025540Y026058D02*
X025562Y026519D01*
X025540Y014808D02*
Y026058D01*
X010540Y014808D02*
X025540Y014808D01*
X010540Y014808D02*
X063040Y014808D01*
X063040Y014808D02*
Y054808D01*
X115540D01*
Y014808D02*
Y054808D01*
X106790Y014808D02*
X115540Y014808D01*
X106790Y014808D02*
Y026058D01*
X106769Y026519D02*
X106790Y026058D01*
X106705Y026977D02*
X106769Y026519D01*
X106599Y027426D02*
X106705Y026977D01*
X106453Y027864D02*
X106599Y027426D01*
X106266Y028287D02*
X106453Y027864D01*
X106041Y028690D02*
X106266Y028287D01*
X105780Y029071D02*
X106041Y028690D01*
X105485Y029427D02*
X105780Y029071D01*
X105159Y029753D02*
X105485Y029427D01*
X104803Y030048D02*
X105159Y029753D01*
X104422Y030309D02*
X104803Y030048D01*
X104019Y030534D02*
X104422Y030309D01*
X103597Y030720D02*
X104019Y030534D01*
X103159Y030867D02*
X103597Y030720D01*
X102709Y030973D02*
X103159Y030867D01*
X102252Y031037D02*
X102709Y030973D01*
X101790Y031058D02*
X102252Y031037D01*
X083040Y031058D02*
X101790Y031058D01*
X082579Y031037D02*
X083040Y031058D01*
X082122Y030973D02*
X082579Y031037D01*
X081672Y030867D02*
X082122Y030973D01*
X081234Y030720D02*
X081672Y030867D01*
X080812Y030534D02*
X081234Y030720D01*
X080408Y030309D02*
X080812Y030534D01*
X080027Y030048D02*
X080408Y030309D01*
X079672Y029753D02*
X080027Y030048D01*
X079345Y029427D02*
X079672Y029753D01*
X079050Y029071D02*
X079345Y029427D01*
X078789Y028690D02*
X079050Y029071D01*
X078564Y028287D02*
X078789Y028690D01*
X078378Y027864D02*
X078564Y028287D01*
X078231Y027426D02*
X078378Y027864D01*
X078125Y026977D02*
X078231Y027426D01*
X078062Y026519D02*
X078125Y026977D01*
X078040Y026058D02*
X078062Y026519D01*
X078040Y014808D02*
Y026058D01*
X063040Y014808D02*
X078040Y014808D01*
X063040Y014808D02*
X115540Y014808D01*
X115540Y014808D02*
Y054808D01*
X168040D01*
Y014808D02*
Y054808D01*
X159290Y014808D02*
X168040Y014808D01*
X159290Y014808D02*
Y026058D01*
X159269Y026519D02*
X159290Y026058D01*
X159205Y026977D02*
X159269Y026519D01*
X159099Y027426D02*
X159205Y026977D01*
X158953Y027864D02*
X159099Y027426D01*
X158766Y028287D02*
X158953Y027864D01*
X158541Y028690D02*
X158766Y028287D01*
X158280Y029071D02*
X158541Y028690D01*
X157985Y029427D02*
X158280Y029071D01*
X157659Y029753D02*
X157985Y029427D01*
X157303Y030048D02*
X157659Y029753D01*
X156922Y030309D02*
X157303Y030048D01*
X156519Y030534D02*
X156922Y030309D01*
X156097Y030720D02*
X156519Y030534D01*
X155659Y030867D02*
X156097Y030720D01*
X155209Y030973D02*
X155659Y030867D01*
X154752Y031037D02*
X155209Y030973D01*
X154290Y031058D02*
X154752Y031037D01*
X135540Y031058D02*
X154290Y031058D01*
X135079Y031037D02*
X135540Y031058D01*
X134622Y030973D02*
X135079Y031037D01*
X134172Y030867D02*
X134622Y030973D01*
X133734Y030720D02*
X134172Y030867D01*
X133312Y030534D02*
X133734Y030720D01*
X132908Y030309D02*
X133312Y030534D01*
X132527Y030048D02*
X132908Y030309D01*
X132172Y029753D02*
X132527Y030048D01*
X131845Y029427D02*
X132172Y029753D01*
X131550Y029071D02*
X131845Y029427D01*
X131289Y028690D02*
X131550Y029071D01*
X131064Y028287D02*
X131289Y028690D01*
X130878Y027864D02*
X131064Y028287D01*
X130731Y027426D02*
X130878Y027864D01*
X130625Y026977D02*
X130731Y027426D01*
X130562Y026519D02*
X130625Y026977D01*
X130540Y026058D02*
X130562Y026519D01*
X130540Y014808D02*
Y026058D01*
X115540Y014808D02*
X130540Y014808D01*
X115540Y014808D02*
X168040Y014808D01*
X010540Y056058D02*
Y096058D01*
X063040D01*
Y056058D02*
Y096058D01*
X054290Y056058D02*
X063040Y056058D01*
X054290Y056058D02*
Y067308D01*
X054269Y067769D02*
X054290Y067308D01*
X054205Y068227D02*
X054269Y067769D01*
X054099Y068676D02*
X054205Y068227D01*
X053953Y069114D02*
X054099Y068676D01*
X053766Y069537D02*
X053953Y069114D01*
X053541Y069940D02*
X053766Y069537D01*
X053280Y070321D02*
X053541Y069940D01*
X052985Y070677D02*
X053280Y070321D01*
X052659Y071003D02*
X052985Y070677D01*
X052303Y071298D02*
X052659Y071003D01*
X051922Y071559D02*
X052303Y071298D01*
X051519Y071784D02*
X051922Y071559D01*
X051097Y071970D02*
X051519Y071784D01*
X050659Y072117D02*
X051097Y071970D01*
X050209Y072223D02*
X050659Y072117D01*
X049752Y072287D02*
X050209Y072223D01*
X049290Y072308D02*
X049752Y072287D01*
X030540Y072308D02*
X049290Y072308D01*
X030079Y072287D02*
X030540Y072308D01*
X029622Y072223D02*
X030079Y072287D01*
X029172Y072117D02*
X029622Y072223D01*
X028734Y071970D02*
X029172Y072117D01*
X028312Y071784D02*
X028734Y071970D01*
X027908Y071559D02*
X028312Y071784D01*
X027527Y071298D02*
X027908Y071559D01*
X027172Y071003D02*
X027527Y071298D01*
X026845Y070677D02*
X027172Y071003D01*
X026550Y070321D02*
X026845Y070677D01*
X026289Y069940D02*
X026550Y070321D01*
X026064Y069537D02*
X026289Y069940D01*
X025878Y069114D02*
X026064Y069537D01*
X025731Y068676D02*
X025878Y069114D01*
X025625Y068227D02*
X025731Y068676D01*
X025562Y067769D02*
X025625Y068227D01*
X025540Y067308D02*
X025562Y067769D01*
X025540Y056058D02*
Y067308D01*
X010540Y056058D02*
X025540Y056058D01*
X010540Y056058D02*
X063040Y056058D01*
X063040Y056058D02*
Y096058D01*
X115540D01*
Y056058D02*
Y096058D01*
X106790Y056058D02*
X115540Y056058D01*
X106790Y056058D02*
Y067308D01*
X106769Y067769D02*
X106790Y067308D01*
X106705Y068227D02*
X106769Y067769D01*
X106599Y068676D02*
X106705Y068227D01*
X106453Y069114D02*
X106599Y068676D01*
X106266Y069537D02*
X106453Y069114D01*
X106041Y069940D02*
X106266Y069537D01*
X105780Y070321D02*
X106041Y069940D01*
X105485Y070677D02*
X105780Y070321D01*
X105159Y071003D02*
X105485Y070677D01*
X104803Y071298D02*
X105159Y071003D01*
X104422Y071559D02*
X104803Y071298D01*
X104019Y071784D02*
X104422Y071559D01*
X103597Y071970D02*
X104019Y071784D01*
X103159Y072117D02*
X103597Y071970D01*
X102709Y072223D02*
X103159Y072117D01*
X102252Y072287D02*
X102709Y072223D01*
X101790Y072308D02*
X102252Y072287D01*
X083040Y072308D02*
X101790Y072308D01*
X082579Y072287D02*
X083040Y072308D01*
X082122Y072223D02*
X082579Y072287D01*
X081672Y072117D02*
X082122Y072223D01*
X081234Y071970D02*
X081672Y072117D01*
X080812Y071784D02*
X081234Y071970D01*
X080408Y071559D02*
X080812Y071784D01*
X080027Y071298D02*
X080408Y071559D01*
X079672Y071003D02*
X080027Y071298D01*
X079345Y070677D02*
X079672Y071003D01*
X079050Y070321D02*
X079345Y070677D01*
X078789Y069940D02*
X079050Y070321D01*
X078564Y069537D02*
X078789Y069940D01*
X078378Y069114D02*
X078564Y069537D01*
X078231Y068676D02*
X078378Y069114D01*
X078125Y068227D02*
X078231Y068676D01*
X078062Y067769D02*
X078125Y068227D01*
X078040Y067308D02*
X078062Y067769D01*
X078040Y056058D02*
Y067308D01*
X063040Y056058D02*
X078040Y056058D01*
X063040Y056058D02*
X115540Y056058D01*
X115540Y056058D02*
Y096058D01*
X168040D01*
Y056058D02*
Y096058D01*
X159290Y056058D02*
X168040Y056058D01*
X159290Y056058D02*
Y067308D01*
X159269Y067769D02*
X159290Y067308D01*
X159205Y068227D02*
X159269Y067769D01*
X159099Y068676D02*
X159205Y068227D01*
X158953Y069114D02*
X159099Y068676D01*
X158766Y069537D02*
X158953Y069114D01*
X158541Y069940D02*
X158766Y069537D01*
X158280Y070321D02*
X158541Y069940D01*
X157985Y070677D02*
X158280Y070321D01*
X157659Y071003D02*
X157985Y070677D01*
X157303Y071298D02*
X157659Y071003D01*
X156922Y071559D02*
X157303Y071298D01*
X156519Y071784D02*
X156922Y071559D01*
X156097Y071970D02*
X156519Y071784D01*
X155659Y072117D02*
X156097Y071970D01*
X155209Y072223D02*
X155659Y072117D01*
X154752Y072287D02*
X155209Y072223D01*
X154290Y072308D02*
X154752Y072287D01*
X135540Y072308D02*
X154290Y072308D01*
X135079Y072287D02*
X135540Y072308D01*
X134622Y072223D02*
X135079Y072287D01*
X134172Y072117D02*
X134622Y072223D01*
X133734Y071970D02*
X134172Y072117D01*
X133312Y071784D02*
X133734Y071970D01*
X132908Y071559D02*
X133312Y071784D01*
X132527Y071298D02*
X132908Y071559D01*
X132172Y071003D02*
X132527Y071298D01*
X131845Y070677D02*
X132172Y071003D01*
X131550Y070321D02*
X131845Y070677D01*
X131289Y069940D02*
X131550Y070321D01*
X131064Y069537D02*
X131289Y069940D01*
X130878Y069114D02*
X131064Y069537D01*
X130731Y068676D02*
X130878Y069114D01*
X130625Y068227D02*
X130731Y068676D01*
X130562Y067769D02*
X130625Y068227D01*
X130540Y067308D02*
X130562Y067769D01*
X130540Y056058D02*
Y067308D01*
X115540Y056058D02*
X130540Y056058D01*
X115540Y056058D02*
X168040Y056058D01*
D66*
X089285Y055523D02*
D03*
D68*
X058215Y017383D02*
D03*
X110715D02*
D03*
X163215D02*
D03*
X058215Y058633D02*
D03*
X110715D02*
D03*
X163215D02*
D03*
D69*
X012509Y098027D02*
D03*
X166072D02*
D03*
Y012840D02*
D03*
X012509D02*
D03*
X036790Y048058D02*
D03*
Y043058D02*
D03*
X089290Y048058D02*
D03*
Y043058D02*
D03*
X141790Y048058D02*
D03*
Y043058D02*
D03*
X036790Y089308D02*
D03*
Y084308D02*
D03*
X089290Y089308D02*
D03*
Y084308D02*
D03*
X141790Y089308D02*
D03*
Y084308D02*
D03*
D70*
X050286Y048708D02*
D03*
X049597Y047330D02*
D03*
Y045558D02*
D03*
Y043786D02*
D03*
X050286Y042408D02*
D03*
X051860Y042015D02*
D03*
Y049101D02*
D03*
X053435Y048708D02*
D03*
X054124Y047330D02*
D03*
Y045558D02*
D03*
Y043786D02*
D03*
X045304D02*
D03*
Y045558D02*
D03*
Y047330D02*
D03*
X044615Y048708D02*
D03*
X043040Y049101D02*
D03*
Y042015D02*
D03*
X041466Y042408D02*
D03*
X040777Y043786D02*
D03*
Y045558D02*
D03*
Y047330D02*
D03*
X041466Y048708D02*
D03*
X028966Y048716D02*
D03*
X028277Y047338D02*
D03*
Y045566D02*
D03*
Y043794D02*
D03*
X028966Y042416D02*
D03*
X030540Y042023D02*
D03*
Y049109D02*
D03*
X032115Y048716D02*
D03*
X032804Y047338D02*
D03*
Y045566D02*
D03*
Y043794D02*
D03*
X023984Y043786D02*
D03*
Y045558D02*
D03*
Y047330D02*
D03*
X023295Y048708D02*
D03*
X021720Y049101D02*
D03*
Y042015D02*
D03*
X020146Y042408D02*
D03*
X019457Y043786D02*
D03*
Y045558D02*
D03*
Y047330D02*
D03*
X020146Y048708D02*
D03*
X102786D02*
D03*
X102097Y047330D02*
D03*
Y045558D02*
D03*
Y043786D02*
D03*
X102786Y042408D02*
D03*
X104360Y042015D02*
D03*
Y049101D02*
D03*
X105935Y048708D02*
D03*
X106624Y047330D02*
D03*
Y045558D02*
D03*
Y043786D02*
D03*
X097804D02*
D03*
Y045558D02*
D03*
Y047330D02*
D03*
X097115Y048708D02*
D03*
X095540Y049101D02*
D03*
Y042015D02*
D03*
X093966Y042408D02*
D03*
X093277Y043786D02*
D03*
Y045558D02*
D03*
Y047330D02*
D03*
X093966Y048708D02*
D03*
X081466Y048716D02*
D03*
X080777Y047338D02*
D03*
Y045566D02*
D03*
Y043794D02*
D03*
X081466Y042416D02*
D03*
X083040Y042023D02*
D03*
Y049109D02*
D03*
X084615Y048716D02*
D03*
X085304Y047338D02*
D03*
Y045566D02*
D03*
Y043794D02*
D03*
X076484Y043786D02*
D03*
Y045558D02*
D03*
Y047330D02*
D03*
X075795Y048708D02*
D03*
X074220Y049101D02*
D03*
Y042015D02*
D03*
X072646Y042408D02*
D03*
X071957Y043786D02*
D03*
Y045558D02*
D03*
Y047330D02*
D03*
X072646Y048708D02*
D03*
X155286D02*
D03*
X154597Y047330D02*
D03*
Y045558D02*
D03*
Y043786D02*
D03*
X155286Y042408D02*
D03*
X156860Y042015D02*
D03*
Y049101D02*
D03*
X158435Y048708D02*
D03*
X159124Y047330D02*
D03*
Y045558D02*
D03*
Y043786D02*
D03*
X150304D02*
D03*
Y045558D02*
D03*
Y047330D02*
D03*
X149615Y048708D02*
D03*
X148040Y049101D02*
D03*
Y042015D02*
D03*
X146466Y042408D02*
D03*
X145777Y043786D02*
D03*
Y045558D02*
D03*
Y047330D02*
D03*
X146466Y048708D02*
D03*
X133966Y048716D02*
D03*
X133277Y047338D02*
D03*
Y045566D02*
D03*
Y043794D02*
D03*
X133966Y042416D02*
D03*
X135540Y042023D02*
D03*
Y049109D02*
D03*
X137115Y048716D02*
D03*
X137804Y047338D02*
D03*
Y045566D02*
D03*
Y043794D02*
D03*
X128984Y043786D02*
D03*
Y045558D02*
D03*
Y047330D02*
D03*
X128295Y048708D02*
D03*
X126720Y049101D02*
D03*
Y042015D02*
D03*
X125146Y042408D02*
D03*
X124457Y043786D02*
D03*
Y045558D02*
D03*
Y047330D02*
D03*
X125146Y048708D02*
D03*
X050286Y089958D02*
D03*
X049597Y088580D02*
D03*
Y086808D02*
D03*
Y085036D02*
D03*
X050286Y083658D02*
D03*
X051860Y083265D02*
D03*
Y090351D02*
D03*
X053435Y089958D02*
D03*
X054124Y088580D02*
D03*
Y086808D02*
D03*
Y085036D02*
D03*
X045304D02*
D03*
Y086808D02*
D03*
Y088580D02*
D03*
X044615Y089958D02*
D03*
X043040Y090351D02*
D03*
Y083265D02*
D03*
X041466Y083658D02*
D03*
X040777Y085036D02*
D03*
Y086808D02*
D03*
Y088580D02*
D03*
X041466Y089958D02*
D03*
X028966Y089966D02*
D03*
X028277Y088588D02*
D03*
Y086816D02*
D03*
Y085044D02*
D03*
X028966Y083666D02*
D03*
X030540Y083273D02*
D03*
Y090359D02*
D03*
X032115Y089966D02*
D03*
X032804Y088588D02*
D03*
Y086816D02*
D03*
Y085044D02*
D03*
X023984Y085036D02*
D03*
Y086808D02*
D03*
Y088580D02*
D03*
X023295Y089958D02*
D03*
X021720Y090351D02*
D03*
Y083265D02*
D03*
X020146Y083658D02*
D03*
X019457Y085036D02*
D03*
Y086808D02*
D03*
Y088580D02*
D03*
X020146Y089958D02*
D03*
X102786D02*
D03*
X102097Y088580D02*
D03*
Y086808D02*
D03*
Y085036D02*
D03*
X102786Y083658D02*
D03*
X104360Y083265D02*
D03*
Y090351D02*
D03*
X105935Y089958D02*
D03*
X106624Y088580D02*
D03*
Y086808D02*
D03*
Y085036D02*
D03*
X097804D02*
D03*
Y086808D02*
D03*
Y088580D02*
D03*
X097115Y089958D02*
D03*
X095540Y090351D02*
D03*
Y083265D02*
D03*
X093966Y083658D02*
D03*
X093277Y085036D02*
D03*
Y086808D02*
D03*
Y088580D02*
D03*
X093966Y089958D02*
D03*
X081466Y089966D02*
D03*
X080777Y088588D02*
D03*
Y086816D02*
D03*
Y085044D02*
D03*
X081466Y083666D02*
D03*
X083040Y083273D02*
D03*
Y090359D02*
D03*
X084615Y089966D02*
D03*
X085304Y088588D02*
D03*
Y086816D02*
D03*
Y085044D02*
D03*
X076484Y085036D02*
D03*
Y086808D02*
D03*
Y088580D02*
D03*
X075795Y089958D02*
D03*
X074220Y090351D02*
D03*
Y083265D02*
D03*
X072646Y083658D02*
D03*
X071957Y085036D02*
D03*
Y086808D02*
D03*
Y088580D02*
D03*
X072646Y089958D02*
D03*
X155286D02*
D03*
X154597Y088580D02*
D03*
Y086808D02*
D03*
Y085036D02*
D03*
X155286Y083658D02*
D03*
X156860Y083265D02*
D03*
Y090351D02*
D03*
X158435Y089958D02*
D03*
X159124Y088580D02*
D03*
Y086808D02*
D03*
Y085036D02*
D03*
X150304D02*
D03*
Y086808D02*
D03*
Y088580D02*
D03*
X149615Y089958D02*
D03*
X148040Y090351D02*
D03*
Y083265D02*
D03*
X146466Y083658D02*
D03*
X145777Y085036D02*
D03*
Y086808D02*
D03*
Y088580D02*
D03*
X146466Y089958D02*
D03*
X133966Y089966D02*
D03*
X133277Y088588D02*
D03*
Y086816D02*
D03*
Y085044D02*
D03*
X133966Y083666D02*
D03*
X135540Y083273D02*
D03*
Y090359D02*
D03*
X137115Y089966D02*
D03*
X137804Y088588D02*
D03*
Y086816D02*
D03*
Y085044D02*
D03*
X128984Y085036D02*
D03*
Y086808D02*
D03*
Y088580D02*
D03*
X128295Y089958D02*
D03*
X126720Y090351D02*
D03*
Y083265D02*
D03*
X125146Y083658D02*
D03*
X124457Y085036D02*
D03*
Y086808D02*
D03*
Y088580D02*
D03*
X125146Y089958D02*
D03*
D71*
X053435Y042408D02*
D03*
X044615D02*
D03*
X032115Y042416D02*
D03*
X023295Y042408D02*
D03*
X105935D02*
D03*
X097115D02*
D03*
X084615Y042416D02*
D03*
X075795Y042408D02*
D03*
X158435D02*
D03*
X149615D02*
D03*
X137115Y042416D02*
D03*
X128295Y042408D02*
D03*
X053435Y083658D02*
D03*
X044615D02*
D03*
X032115Y083666D02*
D03*
X023295Y083658D02*
D03*
X105935D02*
D03*
X097115D02*
D03*
X084615Y083666D02*
D03*
X075795Y083658D02*
D03*
X158435D02*
D03*
X149615D02*
D03*
X137115Y083666D02*
D03*
X128295Y083658D02*
D03*
D72*
X012790Y024808D02*
D03*
Y026808D02*
D03*
Y027808D02*
D03*
Y028808D02*
D03*
Y029808D02*
D03*
X018790Y030808D02*
D03*
Y029808D02*
D03*
Y028808D02*
D03*
Y027808D02*
D03*
Y026808D02*
D03*
Y025808D02*
D03*
Y024808D02*
D03*
Y023808D02*
D03*
X065290Y024808D02*
D03*
Y026808D02*
D03*
Y027808D02*
D03*
Y028808D02*
D03*
Y029808D02*
D03*
X071290Y030808D02*
D03*
Y029808D02*
D03*
Y028808D02*
D03*
Y027808D02*
D03*
Y026808D02*
D03*
Y025808D02*
D03*
Y024808D02*
D03*
Y023808D02*
D03*
X117790Y024808D02*
D03*
Y026808D02*
D03*
Y027808D02*
D03*
Y028808D02*
D03*
Y029808D02*
D03*
X123790Y030808D02*
D03*
Y029808D02*
D03*
Y028808D02*
D03*
Y027808D02*
D03*
Y026808D02*
D03*
Y025808D02*
D03*
Y024808D02*
D03*
Y023808D02*
D03*
X012790Y066058D02*
D03*
Y068058D02*
D03*
Y069058D02*
D03*
Y070058D02*
D03*
Y071058D02*
D03*
X018790Y072058D02*
D03*
Y071058D02*
D03*
Y070058D02*
D03*
Y069058D02*
D03*
Y068058D02*
D03*
Y067058D02*
D03*
Y066058D02*
D03*
Y065058D02*
D03*
X065290Y066058D02*
D03*
Y068058D02*
D03*
Y069058D02*
D03*
Y070058D02*
D03*
Y071058D02*
D03*
X071290Y072058D02*
D03*
Y071058D02*
D03*
Y070058D02*
D03*
Y069058D02*
D03*
Y068058D02*
D03*
Y067058D02*
D03*
Y066058D02*
D03*
Y065058D02*
D03*
X117790Y066058D02*
D03*
Y068058D02*
D03*
Y069058D02*
D03*
Y070058D02*
D03*
Y071058D02*
D03*
X123790Y072058D02*
D03*
Y071058D02*
D03*
Y070058D02*
D03*
Y069058D02*
D03*
Y068058D02*
D03*
Y067058D02*
D03*
Y066058D02*
D03*
Y065058D02*
D03*
D73*
X012790Y030808D02*
D03*
X065290D02*
D03*
X117790D02*
D03*
X012790Y072058D02*
D03*
X065290D02*
D03*
X117790D02*
D03*
D74*
X012790Y023808D02*
D03*
Y025808D02*
D03*
X065290Y023808D02*
D03*
Y025808D02*
D03*
X117790Y023808D02*
D03*
Y025808D02*
D03*
X012790Y065058D02*
D03*
Y067058D02*
D03*
X065290Y065058D02*
D03*
Y067058D02*
D03*
X117790Y065058D02*
D03*
Y067058D02*
D03*
D75*
X022903Y037930D02*
D03*
X075403D02*
D03*
X127903D02*
D03*
X022903Y079180D02*
D03*
X075403D02*
D03*
X127903D02*
D03*
D76*
X039330Y032808D02*
D03*
X049410D02*
D03*
X091830D02*
D03*
X101910D02*
D03*
X144330D02*
D03*
X154410D02*
D03*
X039330Y074058D02*
D03*
X049410D02*
D03*
X091830D02*
D03*
X101910D02*
D03*
X144330D02*
D03*
X154410D02*
D03*
D80*
X011940Y020648D02*
D03*
X013279Y016199D02*
D03*
X064440Y020648D02*
D03*
X065779Y016199D02*
D03*
X116940Y020648D02*
D03*
X118279Y016199D02*
D03*
X011940Y061898D02*
D03*
X013279Y057449D02*
D03*
X064440Y061898D02*
D03*
X065779Y057449D02*
D03*
X116940Y061898D02*
D03*
X118279Y057449D02*
D03*
D81*
X012413Y019428D02*
D03*
Y018443D02*
D03*
Y017459D02*
D03*
X061250Y030418D02*
D03*
Y032418D02*
D03*
Y033418D02*
D03*
Y034418D02*
D03*
Y035418D02*
D03*
X046959Y035608D02*
D03*
X044990Y037108D02*
D03*
X043022Y035608D02*
D03*
X064913Y019428D02*
D03*
Y018443D02*
D03*
Y017459D02*
D03*
X113750Y030418D02*
D03*
Y032418D02*
D03*
Y033418D02*
D03*
Y034418D02*
D03*
Y035418D02*
D03*
X099459Y035608D02*
D03*
X097490Y037108D02*
D03*
X095522Y035608D02*
D03*
X117413Y019428D02*
D03*
Y018443D02*
D03*
Y017459D02*
D03*
X166250Y030418D02*
D03*
Y032418D02*
D03*
Y033418D02*
D03*
Y034418D02*
D03*
Y035418D02*
D03*
X151959Y035608D02*
D03*
X149990Y037108D02*
D03*
X148022Y035608D02*
D03*
X012413Y060678D02*
D03*
Y059693D02*
D03*
Y058709D02*
D03*
X061250Y071668D02*
D03*
Y073668D02*
D03*
Y074668D02*
D03*
Y075668D02*
D03*
Y076668D02*
D03*
X046959Y076858D02*
D03*
X044990Y078358D02*
D03*
X043022Y076858D02*
D03*
X064913Y060678D02*
D03*
Y059693D02*
D03*
Y058709D02*
D03*
X113750Y071668D02*
D03*
Y073668D02*
D03*
Y074668D02*
D03*
Y075668D02*
D03*
Y076668D02*
D03*
X099459Y076858D02*
D03*
X097490Y078358D02*
D03*
X095522Y076858D02*
D03*
X117413Y060678D02*
D03*
Y059693D02*
D03*
Y058709D02*
D03*
X166250Y071668D02*
D03*
Y073668D02*
D03*
Y074668D02*
D03*
Y075668D02*
D03*
Y076668D02*
D03*
X151959Y076858D02*
D03*
X149990Y078358D02*
D03*
X148022Y076858D02*
D03*
D82*
X026223Y031508D02*
D03*
X026640Y031926D02*
D03*
Y031090D02*
D03*
X027058Y031508D02*
D03*
X078723D02*
D03*
X079140Y031926D02*
D03*
Y031090D02*
D03*
X079558Y031508D02*
D03*
X131223D02*
D03*
X131640Y031926D02*
D03*
Y031090D02*
D03*
X132058Y031508D02*
D03*
X026223Y072758D02*
D03*
X026640Y073176D02*
D03*
Y072340D02*
D03*
X027058Y072758D02*
D03*
X078723D02*
D03*
X079140Y073176D02*
D03*
Y072340D02*
D03*
X079558Y072758D02*
D03*
X131223D02*
D03*
X131640Y073176D02*
D03*
Y072340D02*
D03*
X132058Y072758D02*
D03*
D83*
X058040Y032308D02*
D03*
X012103Y040746D02*
D03*
Y053246D02*
D03*
X061478Y053246D02*
D03*
Y040746D02*
D03*
X036790Y053246D02*
D03*
X015540Y033308D02*
D03*
X110540Y032308D02*
D03*
X064603Y040746D02*
D03*
Y053246D02*
D03*
X113978Y053246D02*
D03*
Y040746D02*
D03*
X089290Y053246D02*
D03*
X068040Y033308D02*
D03*
X163040Y032308D02*
D03*
X117103Y040746D02*
D03*
Y053246D02*
D03*
X166478Y053246D02*
D03*
Y040746D02*
D03*
X141790Y053246D02*
D03*
X120540Y033308D02*
D03*
X058040Y073558D02*
D03*
X012103Y081996D02*
D03*
Y094496D02*
D03*
X061478Y094496D02*
D03*
Y081996D02*
D03*
X036790Y094496D02*
D03*
X015540Y074558D02*
D03*
X110540Y073558D02*
D03*
X064603Y081996D02*
D03*
Y094496D02*
D03*
X113978Y094496D02*
D03*
Y081996D02*
D03*
X089290Y094496D02*
D03*
X068040Y074558D02*
D03*
X163040Y073558D02*
D03*
X117103Y081996D02*
D03*
Y094496D02*
D03*
X166478Y094496D02*
D03*
Y081996D02*
D03*
X141790Y094496D02*
D03*
X120540Y074558D02*
D03*
D84*
X021721Y045960D02*
D03*
X030540Y045950D02*
D03*
X043040Y045952D02*
D03*
X051860D02*
D03*
X074221Y045960D02*
D03*
X083040Y045950D02*
D03*
X095540Y045952D02*
D03*
X104360D02*
D03*
X126721Y045960D02*
D03*
X135540Y045950D02*
D03*
X148040Y045952D02*
D03*
X156860D02*
D03*
X021721Y087210D02*
D03*
X030540Y087200D02*
D03*
X043040Y087202D02*
D03*
X051860D02*
D03*
X074221Y087210D02*
D03*
X083040Y087200D02*
D03*
X095540Y087202D02*
D03*
X104360D02*
D03*
X126721Y087210D02*
D03*
X135540Y087200D02*
D03*
X148040Y087202D02*
D03*
X156860D02*
D03*
D85*
X061250Y031418D02*
D03*
X113750D02*
D03*
X166250D02*
D03*
X061250Y072668D02*
D03*
X113750D02*
D03*
X166250D02*
D03*
D86*
X036790Y047025D02*
D03*
Y049092D02*
D03*
Y044092D02*
D03*
Y042025D02*
D03*
X089290Y047025D02*
D03*
Y049092D02*
D03*
Y044092D02*
D03*
Y042025D02*
D03*
X141790Y047025D02*
D03*
Y049092D02*
D03*
Y044092D02*
D03*
Y042025D02*
D03*
X036790Y088275D02*
D03*
Y090342D02*
D03*
Y085342D02*
D03*
Y083275D02*
D03*
X089290Y088275D02*
D03*
Y090342D02*
D03*
Y085342D02*
D03*
Y083275D02*
D03*
X141790Y088275D02*
D03*
Y090342D02*
D03*
Y085342D02*
D03*
Y083275D02*
D03*
D87*
X057912Y023420D02*
D03*
X058306Y022958D02*
D03*
X058719Y022542D02*
D03*
X059881Y022790D02*
D03*
X033748Y035751D02*
D03*
X033720Y037328D02*
D03*
X033570Y034968D02*
D03*
X031670Y036188D02*
D03*
X030550D02*
D03*
X039440Y035038D02*
D03*
X016938Y024129D02*
D03*
X015944Y024149D02*
D03*
X015058D02*
D03*
X014379Y024168D02*
D03*
X023910Y030808D02*
D03*
X014251Y021501D02*
D03*
X016320Y018092D02*
D03*
X047910Y039680D02*
D03*
X058310Y026948D02*
D03*
X061540Y025498D02*
D03*
X059867Y026607D02*
D03*
X059160Y025618D02*
D03*
X058120Y026298D02*
D03*
X055820Y028618D02*
D03*
X058967Y029997D02*
D03*
X059407Y030147D02*
D03*
X038830Y043028D02*
D03*
X034813Y050253D02*
D03*
X025990Y039808D02*
D03*
X025600Y040178D02*
D03*
X015885Y043253D02*
D03*
X024480Y040318D02*
D03*
X017737Y042627D02*
D03*
X057880Y027438D02*
D03*
X034532Y038437D02*
D03*
X055500Y029088D02*
D03*
X026290Y038378D02*
D03*
X053540Y036708D02*
D03*
X058147Y029937D02*
D03*
X057117Y039467D02*
D03*
X034788Y039518D02*
D03*
X058190Y039398D02*
D03*
X047547Y037227D02*
D03*
X057750Y025898D02*
D03*
X059087Y040317D02*
D03*
X017457Y043202D02*
D03*
X047142Y037867D02*
D03*
X026447Y035737D02*
D03*
X055697Y024837D02*
D03*
X053187Y037687D02*
D03*
X057827Y028177D02*
D03*
X057829Y026997D02*
D03*
X056130Y025188D02*
D03*
X057640Y023948D02*
D03*
X057280Y024168D02*
D03*
X059489Y023149D02*
D03*
X059095Y022903D02*
D03*
X056850Y027288D02*
D03*
X056520Y027048D02*
D03*
X055290Y022698D02*
D03*
X013670Y045438D02*
D03*
X047700Y042178D02*
D03*
X048260Y042198D02*
D03*
X048690Y052658D02*
D03*
X038220Y047628D02*
D03*
X047660Y052658D02*
D03*
X048000Y041788D02*
D03*
X047380Y041818D02*
D03*
X046950Y042188D02*
D03*
X046170Y052658D02*
D03*
X046650Y041878D02*
D03*
X047170Y052658D02*
D03*
X046670D02*
D03*
X043090Y053458D02*
D03*
X042570D02*
D03*
X046240Y042048D02*
D03*
X046008Y040950D02*
D03*
X034930Y043408D02*
D03*
X042103Y053458D02*
D03*
X041640D02*
D03*
X041101D02*
D03*
X035284Y040113D02*
D03*
X035964Y041747D02*
D03*
X035501Y042475D02*
D03*
X035068Y042426D02*
D03*
X040580Y053458D02*
D03*
X040097D02*
D03*
X035444Y051036D02*
D03*
X034517Y042347D02*
D03*
X034231Y042633D02*
D03*
X029290Y051156D02*
D03*
X032164Y053716D02*
D03*
X033838Y041983D02*
D03*
X025740Y036208D02*
D03*
X022029Y052178D02*
D03*
X031101Y053716D02*
D03*
X033380Y041220D02*
D03*
X027095Y042328D02*
D03*
X031604Y053717D02*
D03*
X030600D02*
D03*
X030098D02*
D03*
X026161Y042791D02*
D03*
X025858Y042174D02*
D03*
X025235Y042190D02*
D03*
X026800Y042918D02*
D03*
X026456Y042260D02*
D03*
X027300Y053379D02*
D03*
X026820Y053027D02*
D03*
X025609Y042859D02*
D03*
X026300Y053294D02*
D03*
X025796Y052918D02*
D03*
X057627Y044227D02*
D03*
X017214Y045715D02*
D03*
X038316Y051452D02*
D03*
X033916Y051412D02*
D03*
X022952Y050133D02*
D03*
X017056Y046532D02*
D03*
X016662Y045438D02*
D03*
X025275Y053184D02*
D03*
X061055Y020983D02*
D03*
X021390Y021311D02*
D03*
X017607Y018033D02*
D03*
X014840Y020608D02*
D03*
X015240Y022608D02*
D03*
X015740Y020608D02*
D03*
X014140Y022508D02*
D03*
X017240Y022008D02*
D03*
X018340Y022108D02*
D03*
X019040Y022608D02*
D03*
X017640D02*
D03*
X016640D02*
D03*
X019490Y017488D02*
D03*
X041244Y037878D02*
D03*
X034625Y050743D02*
D03*
X036870Y040918D02*
D03*
X036630Y040168D02*
D03*
X024493Y041338D02*
D03*
X026584Y040153D02*
D03*
X018132Y042338D02*
D03*
X017950Y042978D02*
D03*
X048170Y052658D02*
D03*
X013387Y044387D02*
D03*
X110412Y023420D02*
D03*
X110806Y022958D02*
D03*
X111219Y022542D02*
D03*
X112381Y022790D02*
D03*
X086248Y035751D02*
D03*
X086220Y037328D02*
D03*
X086070Y034968D02*
D03*
X084170Y036188D02*
D03*
X083050D02*
D03*
X091940Y035038D02*
D03*
X069438Y024129D02*
D03*
X068444Y024149D02*
D03*
X067558D02*
D03*
X066879Y024168D02*
D03*
X076410Y030808D02*
D03*
X066751Y021501D02*
D03*
X068820Y018092D02*
D03*
X100410Y039680D02*
D03*
X110810Y026948D02*
D03*
X114040Y025498D02*
D03*
X112367Y026607D02*
D03*
X111660Y025618D02*
D03*
X110620Y026298D02*
D03*
X108320Y028618D02*
D03*
X111467Y029997D02*
D03*
X111907Y030147D02*
D03*
X091330Y043028D02*
D03*
X087313Y050253D02*
D03*
X078490Y039808D02*
D03*
X078100Y040178D02*
D03*
X068385Y043253D02*
D03*
X076980Y040318D02*
D03*
X070237Y042627D02*
D03*
X110380Y027438D02*
D03*
X087032Y038437D02*
D03*
X108000Y029088D02*
D03*
X078790Y038378D02*
D03*
X106040Y036708D02*
D03*
X110647Y029937D02*
D03*
X109617Y039467D02*
D03*
X087288Y039518D02*
D03*
X110690Y039398D02*
D03*
X100047Y037227D02*
D03*
X110250Y025898D02*
D03*
X111587Y040317D02*
D03*
X069957Y043202D02*
D03*
X099642Y037867D02*
D03*
X078947Y035737D02*
D03*
X108197Y024837D02*
D03*
X105687Y037687D02*
D03*
X110327Y028177D02*
D03*
X110329Y026997D02*
D03*
X108630Y025188D02*
D03*
X110140Y023948D02*
D03*
X109780Y024168D02*
D03*
X111989Y023149D02*
D03*
X111595Y022903D02*
D03*
X109350Y027288D02*
D03*
X109020Y027048D02*
D03*
X107790Y022698D02*
D03*
X066170Y045438D02*
D03*
X100200Y042178D02*
D03*
X100760Y042198D02*
D03*
X101190Y052658D02*
D03*
X090720Y047628D02*
D03*
X100160Y052658D02*
D03*
X100500Y041788D02*
D03*
X099880Y041818D02*
D03*
X099450Y042188D02*
D03*
X098670Y052658D02*
D03*
X099150Y041878D02*
D03*
X099670Y052658D02*
D03*
X099170D02*
D03*
X095590Y053458D02*
D03*
X095070D02*
D03*
X098740Y042048D02*
D03*
X098508Y040950D02*
D03*
X087430Y043408D02*
D03*
X094603Y053458D02*
D03*
X094140D02*
D03*
X093601D02*
D03*
X087784Y040113D02*
D03*
X088464Y041747D02*
D03*
X088001Y042475D02*
D03*
X087568Y042426D02*
D03*
X093080Y053458D02*
D03*
X092597D02*
D03*
X087944Y051036D02*
D03*
X087017Y042347D02*
D03*
X086731Y042633D02*
D03*
X081790Y051156D02*
D03*
X084664Y053716D02*
D03*
X086338Y041983D02*
D03*
X078240Y036208D02*
D03*
X074529Y052178D02*
D03*
X083601Y053716D02*
D03*
X085880Y041220D02*
D03*
X079595Y042328D02*
D03*
X084104Y053717D02*
D03*
X083100D02*
D03*
X082598D02*
D03*
X078661Y042791D02*
D03*
X078358Y042174D02*
D03*
X077735Y042190D02*
D03*
X079300Y042918D02*
D03*
X078956Y042260D02*
D03*
X079800Y053379D02*
D03*
X079320Y053027D02*
D03*
X078109Y042859D02*
D03*
X078800Y053294D02*
D03*
X078296Y052918D02*
D03*
X110127Y044227D02*
D03*
X069714Y045715D02*
D03*
X090816Y051452D02*
D03*
X086416Y051412D02*
D03*
X075452Y050133D02*
D03*
X069556Y046532D02*
D03*
X069162Y045438D02*
D03*
X077775Y053184D02*
D03*
X113555Y020983D02*
D03*
X073890Y021311D02*
D03*
X070107Y018033D02*
D03*
X067340Y020608D02*
D03*
X067740Y022608D02*
D03*
X068240Y020608D02*
D03*
X066640Y022508D02*
D03*
X069740Y022008D02*
D03*
X070840Y022108D02*
D03*
X071540Y022608D02*
D03*
X070140D02*
D03*
X069140D02*
D03*
X071990Y017488D02*
D03*
X093744Y037878D02*
D03*
X087125Y050743D02*
D03*
X089370Y040918D02*
D03*
X089130Y040168D02*
D03*
X076993Y041338D02*
D03*
X079084Y040153D02*
D03*
X070632Y042338D02*
D03*
X070450Y042978D02*
D03*
X100670Y052658D02*
D03*
X065887Y044387D02*
D03*
X162912Y023420D02*
D03*
X163306Y022958D02*
D03*
X163719Y022542D02*
D03*
X164881Y022790D02*
D03*
X138748Y035751D02*
D03*
X138720Y037328D02*
D03*
X138570Y034968D02*
D03*
X136670Y036188D02*
D03*
X135550D02*
D03*
X144440Y035038D02*
D03*
X121938Y024129D02*
D03*
X120944Y024149D02*
D03*
X120058D02*
D03*
X119379Y024168D02*
D03*
X128910Y030808D02*
D03*
X119251Y021501D02*
D03*
X121320Y018092D02*
D03*
X152910Y039680D02*
D03*
X163310Y026948D02*
D03*
X166540Y025498D02*
D03*
X164867Y026607D02*
D03*
X164160Y025618D02*
D03*
X163120Y026298D02*
D03*
X160820Y028618D02*
D03*
X163967Y029997D02*
D03*
X164407Y030147D02*
D03*
X143830Y043028D02*
D03*
X139813Y050253D02*
D03*
X130990Y039808D02*
D03*
X130600Y040178D02*
D03*
X120885Y043253D02*
D03*
X129480Y040318D02*
D03*
X122737Y042627D02*
D03*
X162880Y027438D02*
D03*
X139532Y038437D02*
D03*
X160500Y029088D02*
D03*
X131290Y038378D02*
D03*
X158540Y036708D02*
D03*
X163147Y029937D02*
D03*
X162117Y039467D02*
D03*
X139788Y039518D02*
D03*
X163190Y039398D02*
D03*
X152547Y037227D02*
D03*
X162750Y025898D02*
D03*
X164087Y040317D02*
D03*
X122457Y043202D02*
D03*
X152142Y037867D02*
D03*
X131447Y035737D02*
D03*
X160697Y024837D02*
D03*
X158187Y037687D02*
D03*
X162827Y028177D02*
D03*
X162829Y026997D02*
D03*
X161130Y025188D02*
D03*
X162640Y023948D02*
D03*
X162280Y024168D02*
D03*
X164489Y023149D02*
D03*
X164095Y022903D02*
D03*
X161850Y027288D02*
D03*
X161520Y027048D02*
D03*
X160290Y022698D02*
D03*
X118670Y045438D02*
D03*
X152700Y042178D02*
D03*
X153260Y042198D02*
D03*
X153690Y052658D02*
D03*
X143220Y047628D02*
D03*
X152660Y052658D02*
D03*
X153000Y041788D02*
D03*
X152380Y041818D02*
D03*
X151950Y042188D02*
D03*
X151170Y052658D02*
D03*
X151650Y041878D02*
D03*
X152170Y052658D02*
D03*
X151670D02*
D03*
X148090Y053458D02*
D03*
X147570D02*
D03*
X151240Y042048D02*
D03*
X151008Y040950D02*
D03*
X139930Y043408D02*
D03*
X147103Y053458D02*
D03*
X146640D02*
D03*
X146101D02*
D03*
X140284Y040113D02*
D03*
X140964Y041747D02*
D03*
X140501Y042475D02*
D03*
X140068Y042426D02*
D03*
X145580Y053458D02*
D03*
X145097D02*
D03*
X140444Y051036D02*
D03*
X139517Y042347D02*
D03*
X139231Y042633D02*
D03*
X134290Y051156D02*
D03*
X137164Y053716D02*
D03*
X138838Y041983D02*
D03*
X130740Y036208D02*
D03*
X127029Y052178D02*
D03*
X136101Y053716D02*
D03*
X138380Y041220D02*
D03*
X132095Y042328D02*
D03*
X136604Y053717D02*
D03*
X135600D02*
D03*
X135098D02*
D03*
X131161Y042791D02*
D03*
X130858Y042174D02*
D03*
X130235Y042190D02*
D03*
X131800Y042918D02*
D03*
X131456Y042260D02*
D03*
X132300Y053379D02*
D03*
X131820Y053027D02*
D03*
X130609Y042859D02*
D03*
X131300Y053294D02*
D03*
X130796Y052918D02*
D03*
X162627Y044227D02*
D03*
X122214Y045715D02*
D03*
X143316Y051452D02*
D03*
X138916Y051412D02*
D03*
X127952Y050133D02*
D03*
X122056Y046532D02*
D03*
X121662Y045438D02*
D03*
X130275Y053184D02*
D03*
X166056Y020983D02*
D03*
X126390Y021311D02*
D03*
X122607Y018033D02*
D03*
X119840Y020608D02*
D03*
X120240Y022608D02*
D03*
X120740Y020608D02*
D03*
X119140Y022508D02*
D03*
X122240Y022008D02*
D03*
X123340Y022108D02*
D03*
X124040Y022608D02*
D03*
X122640D02*
D03*
X121640D02*
D03*
X124490Y017488D02*
D03*
X146244Y037878D02*
D03*
X139625Y050743D02*
D03*
X141870Y040918D02*
D03*
X141630Y040168D02*
D03*
X129493Y041338D02*
D03*
X131584Y040153D02*
D03*
X123132Y042338D02*
D03*
X122950Y042978D02*
D03*
X153170Y052658D02*
D03*
X118387Y044387D02*
D03*
X057912Y064670D02*
D03*
X058306Y064208D02*
D03*
X058719Y063792D02*
D03*
X059881Y064040D02*
D03*
X033748Y077001D02*
D03*
X033720Y078578D02*
D03*
X033570Y076218D02*
D03*
X031670Y077438D02*
D03*
X030550D02*
D03*
X039440Y076288D02*
D03*
X016938Y065379D02*
D03*
X015944Y065399D02*
D03*
X015058D02*
D03*
X014379Y065418D02*
D03*
X023910Y072058D02*
D03*
X014251Y062751D02*
D03*
X016320Y059342D02*
D03*
X047910Y080930D02*
D03*
X058310Y068198D02*
D03*
X061540Y066748D02*
D03*
X059867Y067857D02*
D03*
X059160Y066868D02*
D03*
X058120Y067548D02*
D03*
X055820Y069868D02*
D03*
X058967Y071247D02*
D03*
X059407Y071397D02*
D03*
X038830Y084278D02*
D03*
X034813Y091503D02*
D03*
X025990Y081058D02*
D03*
X025600Y081428D02*
D03*
X015885Y084503D02*
D03*
X024480Y081568D02*
D03*
X017737Y083877D02*
D03*
X057880Y068688D02*
D03*
X034532Y079687D02*
D03*
X055500Y070338D02*
D03*
X026290Y079628D02*
D03*
X053540Y077958D02*
D03*
X058147Y071187D02*
D03*
X057117Y080717D02*
D03*
X034788Y080768D02*
D03*
X058190Y080648D02*
D03*
X047547Y078477D02*
D03*
X057750Y067148D02*
D03*
X059087Y081567D02*
D03*
X017457Y084452D02*
D03*
X047142Y079117D02*
D03*
X026447Y076987D02*
D03*
X055697Y066087D02*
D03*
X053187Y078937D02*
D03*
X057827Y069427D02*
D03*
X057829Y068247D02*
D03*
X056130Y066438D02*
D03*
X057640Y065198D02*
D03*
X057280Y065418D02*
D03*
X059489Y064399D02*
D03*
X059095Y064153D02*
D03*
X056850Y068538D02*
D03*
X056520Y068298D02*
D03*
X055290Y063948D02*
D03*
X013670Y086688D02*
D03*
X047700Y083428D02*
D03*
X048260Y083448D02*
D03*
X048690Y093908D02*
D03*
X038220Y088878D02*
D03*
X047660Y093908D02*
D03*
X048000Y083038D02*
D03*
X047380Y083068D02*
D03*
X046950Y083438D02*
D03*
X046170Y093908D02*
D03*
X046650Y083128D02*
D03*
X047170Y093908D02*
D03*
X046670D02*
D03*
X043090Y094708D02*
D03*
X042570D02*
D03*
X046240Y083298D02*
D03*
X046008Y082200D02*
D03*
X034930Y084658D02*
D03*
X042103Y094708D02*
D03*
X041640D02*
D03*
X041101D02*
D03*
X035284Y081363D02*
D03*
X035964Y082997D02*
D03*
X035501Y083725D02*
D03*
X035068Y083676D02*
D03*
X040580Y094708D02*
D03*
X040097D02*
D03*
X035444Y092286D02*
D03*
X034517Y083597D02*
D03*
X034231Y083883D02*
D03*
X029290Y092406D02*
D03*
X032164Y094966D02*
D03*
X033838Y083233D02*
D03*
X025740Y077458D02*
D03*
X022029Y093428D02*
D03*
X031101Y094966D02*
D03*
X033380Y082470D02*
D03*
X027095Y083578D02*
D03*
X031604Y094967D02*
D03*
X030600D02*
D03*
X030098D02*
D03*
X026161Y084041D02*
D03*
X025858Y083424D02*
D03*
X025235Y083440D02*
D03*
X026800Y084168D02*
D03*
X026456Y083510D02*
D03*
X027300Y094629D02*
D03*
X026820Y094277D02*
D03*
X025609Y084109D02*
D03*
X026300Y094544D02*
D03*
X025796Y094168D02*
D03*
X057627Y085477D02*
D03*
X017214Y086965D02*
D03*
X038316Y092702D02*
D03*
X033916Y092662D02*
D03*
X022952Y091383D02*
D03*
X017056Y087782D02*
D03*
X016662Y086688D02*
D03*
X025275Y094434D02*
D03*
X061055Y062233D02*
D03*
X021390Y062561D02*
D03*
X017607Y059283D02*
D03*
X014840Y061858D02*
D03*
X015240Y063858D02*
D03*
X015740Y061858D02*
D03*
X014140Y063758D02*
D03*
X017240Y063258D02*
D03*
X018340Y063358D02*
D03*
X019040Y063858D02*
D03*
X017640D02*
D03*
X016640D02*
D03*
X019490Y058738D02*
D03*
X041244Y079128D02*
D03*
X034625Y091993D02*
D03*
X036870Y082168D02*
D03*
X036630Y081418D02*
D03*
X024493Y082588D02*
D03*
X026584Y081403D02*
D03*
X018132Y083588D02*
D03*
X017950Y084228D02*
D03*
X048170Y093908D02*
D03*
X013387Y085637D02*
D03*
X110412Y064670D02*
D03*
X110806Y064208D02*
D03*
X111219Y063792D02*
D03*
X112381Y064040D02*
D03*
X086248Y077001D02*
D03*
X086220Y078578D02*
D03*
X086070Y076218D02*
D03*
X084170Y077438D02*
D03*
X083050D02*
D03*
X091940Y076288D02*
D03*
X069438Y065379D02*
D03*
X068444Y065399D02*
D03*
X067558D02*
D03*
X066879Y065418D02*
D03*
X076410Y072058D02*
D03*
X066751Y062751D02*
D03*
X068820Y059342D02*
D03*
X100410Y080930D02*
D03*
X110810Y068198D02*
D03*
X114040Y066748D02*
D03*
X112367Y067857D02*
D03*
X111660Y066868D02*
D03*
X110620Y067548D02*
D03*
X108320Y069868D02*
D03*
X111467Y071247D02*
D03*
X111907Y071397D02*
D03*
X091330Y084278D02*
D03*
X087313Y091503D02*
D03*
X078490Y081058D02*
D03*
X078100Y081428D02*
D03*
X068385Y084503D02*
D03*
X076980Y081568D02*
D03*
X070237Y083877D02*
D03*
X110380Y068688D02*
D03*
X087032Y079687D02*
D03*
X108000Y070338D02*
D03*
X078790Y079628D02*
D03*
X106040Y077958D02*
D03*
X110647Y071187D02*
D03*
X109617Y080717D02*
D03*
X087288Y080768D02*
D03*
X110690Y080648D02*
D03*
X100047Y078477D02*
D03*
X110250Y067148D02*
D03*
X111587Y081567D02*
D03*
X069957Y084452D02*
D03*
X099642Y079117D02*
D03*
X078947Y076987D02*
D03*
X108197Y066087D02*
D03*
X105687Y078937D02*
D03*
X110327Y069427D02*
D03*
X110329Y068247D02*
D03*
X108630Y066438D02*
D03*
X110140Y065198D02*
D03*
X109780Y065418D02*
D03*
X111989Y064399D02*
D03*
X111595Y064153D02*
D03*
X109350Y068538D02*
D03*
X109020Y068298D02*
D03*
X107790Y063948D02*
D03*
X066170Y086688D02*
D03*
X100200Y083428D02*
D03*
X100760Y083448D02*
D03*
X101190Y093908D02*
D03*
X090720Y088878D02*
D03*
X100160Y093908D02*
D03*
X100500Y083038D02*
D03*
X099880Y083068D02*
D03*
X099450Y083438D02*
D03*
X098670Y093908D02*
D03*
X099150Y083128D02*
D03*
X099670Y093908D02*
D03*
X099170D02*
D03*
X095590Y094708D02*
D03*
X095070D02*
D03*
X098740Y083298D02*
D03*
X098508Y082200D02*
D03*
X087430Y084658D02*
D03*
X094603Y094708D02*
D03*
X094140D02*
D03*
X093601D02*
D03*
X087784Y081363D02*
D03*
X088464Y082997D02*
D03*
X088001Y083725D02*
D03*
X087568Y083676D02*
D03*
X093080Y094708D02*
D03*
X092597D02*
D03*
X087944Y092286D02*
D03*
X087017Y083597D02*
D03*
X086731Y083883D02*
D03*
X081790Y092406D02*
D03*
X084664Y094966D02*
D03*
X086338Y083233D02*
D03*
X078240Y077458D02*
D03*
X074529Y093428D02*
D03*
X083601Y094966D02*
D03*
X085880Y082470D02*
D03*
X079595Y083578D02*
D03*
X084104Y094967D02*
D03*
X083100D02*
D03*
X082598D02*
D03*
X078661Y084041D02*
D03*
X078358Y083424D02*
D03*
X077735Y083440D02*
D03*
X079300Y084168D02*
D03*
X078956Y083510D02*
D03*
X079800Y094629D02*
D03*
X079320Y094277D02*
D03*
X078109Y084109D02*
D03*
X078800Y094544D02*
D03*
X078296Y094168D02*
D03*
X110127Y085477D02*
D03*
X069714Y086965D02*
D03*
X090816Y092702D02*
D03*
X086416Y092662D02*
D03*
X075452Y091383D02*
D03*
X069556Y087782D02*
D03*
X069162Y086688D02*
D03*
X077775Y094434D02*
D03*
X113555Y062233D02*
D03*
X073890Y062561D02*
D03*
X070107Y059283D02*
D03*
X067340Y061858D02*
D03*
X067740Y063858D02*
D03*
X068240Y061858D02*
D03*
X066640Y063758D02*
D03*
X069740Y063258D02*
D03*
X070840Y063358D02*
D03*
X071540Y063858D02*
D03*
X070140D02*
D03*
X069140D02*
D03*
X071990Y058738D02*
D03*
X093744Y079128D02*
D03*
X087125Y091993D02*
D03*
X089370Y082168D02*
D03*
X089130Y081418D02*
D03*
X076993Y082588D02*
D03*
X079084Y081403D02*
D03*
X070632Y083588D02*
D03*
X070450Y084228D02*
D03*
X100670Y093908D02*
D03*
X065887Y085637D02*
D03*
X162912Y064670D02*
D03*
X163306Y064208D02*
D03*
X163719Y063792D02*
D03*
X164881Y064040D02*
D03*
X138748Y077001D02*
D03*
X138720Y078578D02*
D03*
X138570Y076218D02*
D03*
X136670Y077438D02*
D03*
X135550D02*
D03*
X144440Y076288D02*
D03*
X121938Y065379D02*
D03*
X120944Y065399D02*
D03*
X120058D02*
D03*
X119379Y065418D02*
D03*
X128910Y072058D02*
D03*
X119251Y062751D02*
D03*
X121320Y059342D02*
D03*
X152910Y080930D02*
D03*
X163310Y068198D02*
D03*
X166540Y066748D02*
D03*
X164867Y067857D02*
D03*
X164160Y066868D02*
D03*
X163120Y067548D02*
D03*
X160820Y069868D02*
D03*
X163967Y071247D02*
D03*
X164407Y071397D02*
D03*
X143830Y084278D02*
D03*
X139813Y091503D02*
D03*
X130990Y081058D02*
D03*
X130600Y081428D02*
D03*
X120885Y084503D02*
D03*
X129480Y081568D02*
D03*
X122737Y083877D02*
D03*
X162880Y068688D02*
D03*
X139532Y079687D02*
D03*
X160500Y070338D02*
D03*
X131290Y079628D02*
D03*
X158540Y077958D02*
D03*
X163147Y071187D02*
D03*
X162117Y080717D02*
D03*
X139788Y080768D02*
D03*
X163190Y080648D02*
D03*
X152547Y078477D02*
D03*
X162750Y067148D02*
D03*
X164087Y081567D02*
D03*
X122457Y084452D02*
D03*
X152142Y079117D02*
D03*
X131447Y076987D02*
D03*
X160697Y066087D02*
D03*
X158187Y078937D02*
D03*
X162827Y069427D02*
D03*
X162829Y068247D02*
D03*
X161130Y066438D02*
D03*
X162640Y065198D02*
D03*
X162280Y065418D02*
D03*
X164489Y064399D02*
D03*
X164095Y064153D02*
D03*
X161850Y068538D02*
D03*
X161520Y068298D02*
D03*
X160290Y063948D02*
D03*
X118670Y086688D02*
D03*
X152700Y083428D02*
D03*
X153260Y083448D02*
D03*
X153690Y093908D02*
D03*
X143220Y088878D02*
D03*
X152660Y093908D02*
D03*
X153000Y083038D02*
D03*
X152380Y083068D02*
D03*
X151950Y083438D02*
D03*
X151170Y093908D02*
D03*
X151650Y083128D02*
D03*
X152170Y093908D02*
D03*
X151670D02*
D03*
X148090Y094708D02*
D03*
X147570D02*
D03*
X151240Y083298D02*
D03*
X151008Y082200D02*
D03*
X139930Y084658D02*
D03*
X147103Y094708D02*
D03*
X146640D02*
D03*
X146101D02*
D03*
X140284Y081363D02*
D03*
X140964Y082997D02*
D03*
X140501Y083725D02*
D03*
X140068Y083676D02*
D03*
X145580Y094708D02*
D03*
X145097D02*
D03*
X140444Y092286D02*
D03*
X139517Y083597D02*
D03*
X139231Y083883D02*
D03*
X134290Y092406D02*
D03*
X137164Y094966D02*
D03*
X138838Y083233D02*
D03*
X130740Y077458D02*
D03*
X127029Y093428D02*
D03*
X136101Y094966D02*
D03*
X138380Y082470D02*
D03*
X132095Y083578D02*
D03*
X136604Y094967D02*
D03*
X135600D02*
D03*
X135098D02*
D03*
X131161Y084041D02*
D03*
X130858Y083424D02*
D03*
X130235Y083440D02*
D03*
X131800Y084168D02*
D03*
X131456Y083510D02*
D03*
X132300Y094629D02*
D03*
X131820Y094277D02*
D03*
X130609Y084109D02*
D03*
X131300Y094544D02*
D03*
X130796Y094168D02*
D03*
X162627Y085477D02*
D03*
X122214Y086965D02*
D03*
X143316Y092702D02*
D03*
X138916Y092662D02*
D03*
X127952Y091383D02*
D03*
X122056Y087782D02*
D03*
X121662Y086688D02*
D03*
X130275Y094434D02*
D03*
X166056Y062233D02*
D03*
X126390Y062561D02*
D03*
X122607Y059283D02*
D03*
X119840Y061858D02*
D03*
X120240Y063858D02*
D03*
X120740Y061858D02*
D03*
X119140Y063758D02*
D03*
X122240Y063258D02*
D03*
X123340Y063358D02*
D03*
X124040Y063858D02*
D03*
X122640D02*
D03*
X121640D02*
D03*
X124490Y058738D02*
D03*
X146244Y079128D02*
D03*
X139625Y091993D02*
D03*
X141870Y082168D02*
D03*
X141630Y081418D02*
D03*
X129493Y082588D02*
D03*
X131584Y081403D02*
D03*
X123132Y083588D02*
D03*
X122950Y084228D02*
D03*
X153170Y093908D02*
D03*
X118387Y085637D02*
D03*
D88*
X036040Y036308D02*
D03*
X038040D02*
D03*
X088540D02*
D03*
X090540D02*
D03*
X141040D02*
D03*
X143040D02*
D03*
X036040Y077558D02*
D03*
X038040D02*
D03*
X088540D02*
D03*
X090540D02*
D03*
X141040D02*
D03*
X143040D02*
D03*
D89*
X052870Y039058D02*
D03*
X017354Y041334D02*
D03*
X051710Y035168D02*
D03*
X055530Y030828D02*
D03*
X054672Y020767D02*
D03*
X062340Y024238D02*
D03*
X059410Y041778D02*
D03*
X046631Y039278D02*
D03*
X034021Y039478D02*
D03*
X015250Y018368D02*
D03*
X105370Y039058D02*
D03*
X069854Y041334D02*
D03*
X104210Y035168D02*
D03*
X108030Y030828D02*
D03*
X107171Y020767D02*
D03*
X114840Y024238D02*
D03*
X111910Y041778D02*
D03*
X099131Y039278D02*
D03*
X086521Y039478D02*
D03*
X067750Y018368D02*
D03*
X157870Y039058D02*
D03*
X122354Y041334D02*
D03*
X156710Y035168D02*
D03*
X160530Y030828D02*
D03*
X159671Y020767D02*
D03*
X167340Y024238D02*
D03*
X164410Y041778D02*
D03*
X151631Y039278D02*
D03*
X139021Y039478D02*
D03*
X120250Y018368D02*
D03*
X052870Y080308D02*
D03*
X017354Y082584D02*
D03*
X051710Y076418D02*
D03*
X055530Y072078D02*
D03*
X054672Y062017D02*
D03*
X062340Y065488D02*
D03*
X059410Y083028D02*
D03*
X046631Y080528D02*
D03*
X034021Y080728D02*
D03*
X015250Y059618D02*
D03*
X105370Y080308D02*
D03*
X069854Y082584D02*
D03*
X104210Y076418D02*
D03*
X108030Y072078D02*
D03*
X107171Y062017D02*
D03*
X114840Y065488D02*
D03*
X111910Y083028D02*
D03*
X099131Y080528D02*
D03*
X086521Y080728D02*
D03*
X067750Y059618D02*
D03*
X157870Y080308D02*
D03*
X122354Y082584D02*
D03*
X156710Y076418D02*
D03*
X160530Y072078D02*
D03*
X159671Y062017D02*
D03*
X167340Y065488D02*
D03*
X164410Y083028D02*
D03*
X151631Y080528D02*
D03*
X139021Y080728D02*
D03*
X120250Y059618D02*
D03*
D90*
X027036Y031499D02*
G03*
X027036Y031499I-000394J000000D01*
G01*
X079536D02*
G03*
X079536Y031499I-000394J000000D01*
G01*
X132036D02*
G03*
X132036Y031499I-000394J000000D01*
G01*
X027036Y072749D02*
G03*
X027036Y072749I-000394J000000D01*
G01*
X079536D02*
G03*
X079536Y072749I-000394J000000D01*
G01*
X132036D02*
G03*
X132036Y072749I-000394J000000D01*
G01*
D91*
X026160Y014808D02*
Y026044D01*
X026180Y026462D01*
X026235Y026862D01*
X026328Y027255D01*
X026456Y027638D01*
X026620Y028008D01*
X026816Y028361D01*
X027045Y028694D01*
X027303Y029005D01*
X027588Y029291D01*
X027899Y029549D01*
X028233Y029777D01*
X028586Y029974D01*
X028955Y030137D01*
X029338Y030265D01*
X029732Y030358D01*
X030132Y030414D01*
X030550Y030433D01*
X049271Y030433D01*
X053201Y028008D02*
X053364Y027638D01*
X053493Y027255D02*
X053585Y026862D01*
X053364Y027638D02*
X053493Y027255D01*
X053004Y028361D02*
X053201Y028008D01*
X053660Y014808D02*
Y026044D01*
X053641Y026462D02*
X053660Y026044D01*
X053585Y026862D02*
X053641Y026462D01*
X052518Y029005D02*
X052776Y028694D01*
X053004Y028361D01*
X052232Y029291D02*
X052518Y029005D01*
X049689Y030414D02*
X050089Y030358D01*
X050482Y030265D01*
X049271Y030433D02*
X049689Y030414D01*
X050866Y030137D02*
X051235Y029974D01*
X051588Y029777D01*
X050482Y030265D02*
X050866Y030137D01*
X051921Y029549D02*
X052232Y029291D01*
X051588Y029777D02*
X051921Y029549D01*
X078660Y014808D02*
Y026044D01*
X078680Y026462D01*
X078735Y026862D01*
X078828Y027255D01*
X078956Y027638D01*
X079120Y028008D01*
X079316Y028361D01*
X079545Y028694D01*
X079803Y029005D01*
X080088Y029291D01*
X080399Y029549D01*
X080733Y029777D01*
X081086Y029974D01*
X081455Y030137D01*
X081838Y030265D01*
X082232Y030358D01*
X082632Y030414D01*
X083050Y030433D01*
X101771Y030433D01*
X105701Y028008D02*
X105864Y027638D01*
X105993Y027255D02*
X106085Y026862D01*
X105864Y027638D02*
X105993Y027255D01*
X105504Y028361D02*
X105701Y028008D01*
X106160Y014808D02*
Y026044D01*
X106141Y026462D02*
X106160Y026044D01*
X106085Y026862D02*
X106141Y026462D01*
X105018Y029005D02*
X105276Y028694D01*
X105504Y028361D01*
X104732Y029291D02*
X105018Y029005D01*
X102189Y030414D02*
X102589Y030358D01*
X102982Y030265D01*
X101771Y030433D02*
X102189Y030414D01*
X103366Y030137D02*
X103735Y029974D01*
X104088Y029777D01*
X102982Y030265D02*
X103366Y030137D01*
X104421Y029549D02*
X104732Y029291D01*
X104088Y029777D02*
X104421Y029549D01*
X131160Y014808D02*
Y026044D01*
X131180Y026462D01*
X131235Y026862D01*
X131328Y027255D01*
X131456Y027638D01*
X131620Y028008D01*
X131816Y028361D01*
X132045Y028694D01*
X132303Y029005D01*
X132588Y029291D01*
X132899Y029549D01*
X133233Y029777D01*
X133586Y029974D01*
X133955Y030137D01*
X134338Y030265D01*
X134732Y030358D01*
X135132Y030414D01*
X135550Y030433D01*
X154271Y030433D01*
X158201Y028008D02*
X158364Y027638D01*
X158493Y027255D02*
X158585Y026862D01*
X158364Y027638D02*
X158493Y027255D01*
X158004Y028361D02*
X158201Y028008D01*
X158660Y014808D02*
Y026044D01*
X158641Y026462D02*
X158660Y026044D01*
X158585Y026862D02*
X158641Y026462D01*
X157518Y029005D02*
X157776Y028694D01*
X158004Y028361D01*
X157232Y029291D02*
X157518Y029005D01*
X154689Y030414D02*
X155089Y030358D01*
X155482Y030265D01*
X154271Y030433D02*
X154689Y030414D01*
X155866Y030137D02*
X156235Y029974D01*
X156588Y029777D01*
X155482Y030265D02*
X155866Y030137D01*
X156921Y029549D02*
X157232Y029291D01*
X156588Y029777D02*
X156921Y029549D01*
X026160Y056058D02*
Y067294D01*
X026180Y067712D01*
X026235Y068112D01*
X026328Y068505D01*
X026456Y068888D01*
X026620Y069258D01*
X026816Y069611D01*
X027045Y069944D01*
X027303Y070255D01*
X027588Y070541D01*
X027899Y070799D01*
X028233Y071027D01*
X028586Y071224D01*
X028955Y071387D01*
X029338Y071515D01*
X029732Y071608D01*
X030132Y071664D01*
X030550Y071683D01*
X049271Y071683D01*
X053201Y069258D02*
X053364Y068888D01*
X053493Y068505D02*
X053585Y068112D01*
X053364Y068888D02*
X053493Y068505D01*
X053004Y069611D02*
X053201Y069258D01*
X053660Y056058D02*
Y067294D01*
X053641Y067712D02*
X053660Y067294D01*
X053585Y068112D02*
X053641Y067712D01*
X052518Y070255D02*
X052776Y069944D01*
X053004Y069611D01*
X052232Y070541D02*
X052518Y070255D01*
X049689Y071664D02*
X050089Y071608D01*
X050482Y071515D01*
X049271Y071683D02*
X049689Y071664D01*
X050866Y071387D02*
X051235Y071224D01*
X051588Y071027D01*
X050482Y071515D02*
X050866Y071387D01*
X051921Y070799D02*
X052232Y070541D01*
X051588Y071027D02*
X051921Y070799D01*
X078660Y056058D02*
Y067294D01*
X078680Y067712D01*
X078735Y068112D01*
X078828Y068505D01*
X078956Y068888D01*
X079120Y069258D01*
X079316Y069611D01*
X079545Y069944D01*
X079803Y070255D01*
X080088Y070541D01*
X080399Y070799D01*
X080733Y071027D01*
X081086Y071224D01*
X081455Y071387D01*
X081838Y071515D01*
X082232Y071608D01*
X082632Y071664D01*
X083050Y071683D01*
X101771Y071683D01*
X105701Y069258D02*
X105864Y068888D01*
X105993Y068505D02*
X106085Y068112D01*
X105864Y068888D02*
X105993Y068505D01*
X105504Y069611D02*
X105701Y069258D01*
X106160Y056058D02*
Y067294D01*
X106141Y067712D02*
X106160Y067294D01*
X106085Y068112D02*
X106141Y067712D01*
X105018Y070255D02*
X105276Y069944D01*
X105504Y069611D01*
X104732Y070541D02*
X105018Y070255D01*
X102189Y071664D02*
X102589Y071608D01*
X102982Y071515D01*
X101771Y071683D02*
X102189Y071664D01*
X103366Y071387D02*
X103735Y071224D01*
X104088Y071027D01*
X102982Y071515D02*
X103366Y071387D01*
X104421Y070799D02*
X104732Y070541D01*
X104088Y071027D02*
X104421Y070799D01*
X131160Y056058D02*
Y067294D01*
X131180Y067712D01*
X131235Y068112D01*
X131328Y068505D01*
X131456Y068888D01*
X131620Y069258D01*
X131816Y069611D01*
X132045Y069944D01*
X132303Y070255D01*
X132588Y070541D01*
X132899Y070799D01*
X133233Y071027D01*
X133586Y071224D01*
X133955Y071387D01*
X134338Y071515D01*
X134732Y071608D01*
X135132Y071664D01*
X135550Y071683D01*
X154271Y071683D01*
X158201Y069258D02*
X158364Y068888D01*
X158493Y068505D02*
X158585Y068112D01*
X158364Y068888D02*
X158493Y068505D01*
X158004Y069611D02*
X158201Y069258D01*
X158660Y056058D02*
Y067294D01*
X158641Y067712D02*
X158660Y067294D01*
X158585Y068112D02*
X158641Y067712D01*
X157518Y070255D02*
X157776Y069944D01*
X158004Y069611D01*
X157232Y070541D02*
X157518Y070255D01*
X154689Y071664D02*
X155089Y071608D01*
X155482Y071515D01*
X154271Y071683D02*
X154689Y071664D01*
X155866Y071387D02*
X156235Y071224D01*
X156588Y071027D01*
X155482Y071515D02*
X155866Y071387D01*
X156921Y070799D02*
X157232Y070541D01*
X156588Y071027D02*
X156921Y070799D01*
D92*
X021721Y045172D02*
D03*
X030540Y045162D02*
D03*
X043040Y045164D02*
D03*
X051860D02*
D03*
X074221Y045172D02*
D03*
X083040Y045162D02*
D03*
X095540Y045164D02*
D03*
X104360D02*
D03*
X126721Y045172D02*
D03*
X135540Y045162D02*
D03*
X148040Y045164D02*
D03*
X156860D02*
D03*
X021721Y086422D02*
D03*
X030540Y086412D02*
D03*
X043040Y086414D02*
D03*
X051860D02*
D03*
X074221Y086422D02*
D03*
X083040Y086412D02*
D03*
X095540Y086414D02*
D03*
X104360D02*
D03*
X126721Y086422D02*
D03*
X135540Y086412D02*
D03*
X148040Y086414D02*
D03*
X156860D02*
D03*
M02*
