%FSAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=32768*
%ADD10C,0.0630*%
%ADD11R,3.0070X0.2530*%
G04:AMPARAMS|DCode=12|XSize=24mil|YSize=59.1mil|CornerRadius=0.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.0240,0.0579,0,0,270.0*
21,1,0.0228,0.0591,0,0,270.0*
1,1,0.0012,-0.0289,-0.0114*
1,1,0.0012,-0.0289,0.0114*
1,1,0.0012,0.0289,0.0114*
1,1,0.0012,0.0289,-0.0114*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=24mil|YSize=59.1mil|CornerRadius=0.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.0240,0.0579,0,0,180.0*
21,1,0.0228,0.0591,0,0,180.0*
1,1,0.0012,-0.0114,0.0289*
1,1,0.0012,0.0114,0.0289*
1,1,0.0012,0.0114,-0.0289*
1,1,0.0012,-0.0114,-0.0289*
%
%ADD13ROUNDEDRECTD13*%
%ADD14R,0.0669X0.0984*%
%ADD15R,0.0512X0.0591*%
%ADD16R,0.0512X0.0236*%
%ADD17R,0.0709X0.0630*%
%ADD18R,0.0472X0.1575*%
G04:AMPARAMS|DCode=19|XSize=70.9mil|YSize=63mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,-0.0473,0.0028,-0.0028,0.0473,0.0473,-0.0028,0.0028,-0.0473,-0.0473,0.0028,0.0*
%
%ADD19ROTATEDRECTD19*%

G04:AMPARAMS|DCode=20|XSize=70.9mil|YSize=63mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.0028,-0.0473,-0.0473,-0.0028,0.0028,0.0473,0.0473,0.0028,-0.0028,-0.0473,0.0*
%
%ADD20ROTATEDRECTD20*%

%ADD21O,0.0236X0.0866*%
%ADD22O,0.0866X0.0236*%
%ADD23R,0.0630X0.1063*%
%ADD24R,0.1063X0.0630*%
%ADD25R,0.0630X0.0709*%
%ADD26O,0.0669X0.0138*%
%ADD27O,0.0138X0.0669*%
%ADD28O,0.0236X0.0787*%
%ADD29R,0.1378X0.0669*%
%ADD30R,0.1417X0.0591*%
%ADD31R,0.1024X0.0945*%
%ADD32R,0.0945X0.1024*%
%ADD33R,0.0984X0.0669*%
G04:AMPARAMS|DCode=34|XSize=21.7mil|YSize=68.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD34*
21,1,0.0472,0.0217,0.0000,0.0000,225.0*
1,1,0.0217,0.0167,0.0167*
1,1,0.0217,-0.0167,-0.0167*
%
%ADD34OVALD34*%

G04:AMPARAMS|DCode=35|XSize=21.7mil|YSize=68.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD35*
21,1,0.0472,0.0217,0.0000,0.0000,315.0*
1,1,0.0217,-0.0167,0.0167*
1,1,0.0217,0.0167,-0.0167*
%
%ADD35OVALD35*%

%ADD36O,0.0236X0.0591*%
%ADD37R,0.0591X0.0512*%
%ADD38R,0.0551X0.1280*%
%ADD39C,0.0079*%
%ADD40C,0.0197*%
%ADD41C,0.0400*%
%ADD42C,0.0394*%
%ADD43C,0.0118*%
%ADD44C,0.0100*%
%ADD45C,0.0330*%
%ADD46R,0.0394X0.0394*%
%ADD47P,0.1114X4X270.0*%
%ADD48R,0.1000X0.0900*%
%ADD49C,0.1250*%
%ADD50C,0.1300*%
%ADD51C,0.0600*%
%ADD52C,0.0700*%
%ADD53C,0.0800*%
%ADD54R,0.0700X0.0700*%
%ADD55C,0.0709*%
%ADD56C,0.0394*%
%ADD57C,0.2500*%
%ADD58R,0.0492X0.0492*%
%ADD59C,0.0492*%
%ADD60R,0.0591X0.0591*%
%ADD61C,0.0591*%
%ADD62C,0.0472*%
%ADD63C,0.0315*%
%ADD64C,0.0984*%
%ADD65C,0.0600*%
%ADD66R,15.7490X0.1250*%
%ADD67C,0.1850*%
%ADD68R,0.9650X0.5150*%
%ADD69C,0.1650*%
%ADD70C,0.1500*%
%ADD71C,0.1400*%
%ADD72C,0.0640*%
%ADD73C,0.0610*%
G04:AMPARAMS|DCode=74|XSize=84mil|YSize=84mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD74*
7,0,0,0.0840,0.0640,0.0100,45*
%
%ADD74THD74*%
%ADD75C,0.0770*%
%ADD76C,0.0750*%
G04:AMPARAMS|DCode=77|XSize=100mil|YSize=100mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD77*
7,0,0,0.1000,0.0800,0.0100,45*
%
%ADD77THD77*%
G04:AMPARAMS|DCode=78|XSize=95mil|YSize=95mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD78*
7,0,0,0.0950,0.0750,0.0100,45*
%
%ADD78THD78*%
G04:AMPARAMS|DCode=79|XSize=90mil|YSize=90mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD79*
7,0,0,0.0900,0.0700,0.0100,45*
%
%ADD79THD79*%
%ADD80C,0.0872*%
%ADD81C,0.0754*%
%ADD82C,0.0597*%
%ADD83C,0.1685*%
%ADD84C,0.0695*%
G04:AMPARAMS|DCode=85|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD85*
7,0,0,0.0954,0.0754,0.0100,45*
%
%ADD85THD85*%
%ADD86C,0.0650*%
%ADD87C,0.0518*%
%ADD88C,0.1100*%
G04:AMPARAMS|DCode=89|XSize=71.811mil|YSize=71.811mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD89*
7,0,0,0.0718,0.0518,0.0100,45*
%
%ADD89THD89*%
%ADD90C,0.0787*%
%ADD91C,0.1250*%
G04:AMPARAMS|DCode=92|XSize=89.528mil|YSize=89.528mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD92*
7,0,0,0.0895,0.0695,0.0100,45*
%
%ADD92THD92*%
%ADD93C,0.0750*%
%ADD94C,0.0295*%
%ADD95R,0.5118X0.3543*%
%ADD96R,0.0230X0.2510*%
%ADD97C,0.0050*%
%ADD98C,0.0098*%
%ADD99C,0.1181*%
%ADD100C,0.0236*%
%ADD101C,0.0039*%
%ADD102C,0.0080*%
%ADD103R,0.1715X0.0705*%
%ADD104R,0.0815X0.0830*%
%ADD105R,0.0910X0.0580*%
%ADD106R,0.0310X0.1160*%
%ADD107R,0.1673X0.1525*%
%ADD108R,0.4331X0.0320*%
%ADD109C,0.1417*%
G04:AMPARAMS|DCode=110|XSize=32mil|YSize=67.1mil|CornerRadius=4.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.0320,0.0579,0,0,270.0*
21,1,0.0228,0.0671,0,0,270.0*
1,1,0.0092,-0.0289,-0.0114*
1,1,0.0092,-0.0289,0.0114*
1,1,0.0092,0.0289,0.0114*
1,1,0.0092,0.0289,-0.0114*
%
%ADD110ROUNDEDRECTD110*%
G04:AMPARAMS|DCode=111|XSize=32mil|YSize=67.1mil|CornerRadius=4.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.0320,0.0579,0,0,180.0*
21,1,0.0228,0.0671,0,0,180.0*
1,1,0.0092,-0.0114,0.0289*
1,1,0.0092,0.0114,0.0289*
1,1,0.0092,0.0114,-0.0289*
1,1,0.0092,-0.0114,-0.0289*
%
%ADD111ROUNDEDRECTD111*%
%ADD112R,0.0749X0.1064*%
%ADD113R,0.0592X0.0671*%
%ADD114R,0.0592X0.0316*%
%ADD115R,0.0789X0.0710*%
%ADD116R,0.0552X0.1655*%
G04:AMPARAMS|DCode=117|XSize=78.9mil|YSize=71mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD117*
4,1,4,-0.0530,0.0028,-0.0028,0.0530,0.0530,-0.0028,0.0028,-0.0530,-0.0530,0.0028,0.0*
%
%ADD117ROTATEDRECTD117*%

G04:AMPARAMS|DCode=118|XSize=78.9mil|YSize=71mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD118*
4,1,4,-0.0028,-0.0530,-0.0530,-0.0028,0.0028,0.0530,0.0530,0.0028,-0.0028,-0.0530,0.0*
%
%ADD118ROTATEDRECTD118*%

%ADD119O,0.0316X0.0946*%
%ADD120O,0.0946X0.0316*%
%ADD121R,0.0710X0.1143*%
%ADD122R,0.1143X0.0710*%
%ADD123R,0.0710X0.0789*%
%ADD124O,0.0689X0.0158*%
%ADD125O,0.0158X0.0689*%
%ADD126O,0.0316X0.0867*%
%ADD127R,0.1458X0.0749*%
%ADD128R,0.1497X0.0671*%
%ADD129R,0.1104X0.1025*%
%ADD130R,0.1025X0.1104*%
%ADD131R,0.1064X0.0749*%
G04:AMPARAMS|DCode=132|XSize=37.4mil|YSize=84.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD132*
21,1,0.0472,0.0374,0.0000,0.0000,225.0*
1,1,0.0374,0.0167,0.0167*
1,1,0.0374,-0.0167,-0.0167*
%
%ADD132OVALD132*%

G04:AMPARAMS|DCode=133|XSize=37.4mil|YSize=84.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD133*
21,1,0.0472,0.0374,0.0000,0.0000,315.0*
1,1,0.0374,-0.0167,0.0167*
1,1,0.0374,0.0167,-0.0167*
%
%ADD133OVALD133*%

%ADD134O,0.0316X0.0671*%
%ADD135R,0.0671X0.0592*%
%ADD136R,0.0631X0.1360*%
%ADD137C,0.1750*%
%ADD138C,0.1380*%
%ADD139C,0.0680*%
%ADD140C,0.0780*%
%ADD141C,0.0880*%
%ADD142R,0.0780X0.0780*%
%ADD143C,0.0945*%
%ADD144C,0.0789*%
%ADD145C,0.2580*%
%ADD146C,0.2736*%
%ADD147R,0.0572X0.0572*%
%ADD148C,0.0572*%
%ADD149R,0.0671X0.0671*%
%ADD150C,0.0671*%
%ADD151C,0.0080*%
%ADD152C,0.0552*%
%ADD153C,0.0415*%
%ADD154C,0.1084*%
%ADD155C,0.0500*%
%ADD156R,0.0330X0.2230*%
D97*
X010540Y010871D02*
Y099995D01*
X168040D01*
Y010871D02*
Y099995D01*
X010540Y010871D02*
X168040D01*
M02*
