%FSAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=32768*
G04:AMPARAMS|DCode=10|XSize=24mil|YSize=59.1mil|CornerRadius=0.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.0240,0.0579,0,0,90.0*
21,1,0.0228,0.0591,0,0,90.0*
1,1,0.0012,0.0289,0.0114*
1,1,0.0012,0.0289,-0.0114*
1,1,0.0012,-0.0289,-0.0114*
1,1,0.0012,-0.0289,0.0114*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=24mil|YSize=59.1mil|CornerRadius=0.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.0240,0.0579,0,0,0.0*
21,1,0.0228,0.0591,0,0,0.0*
1,1,0.0012,0.0114,-0.0289*
1,1,0.0012,-0.0114,-0.0289*
1,1,0.0012,-0.0114,0.0289*
1,1,0.0012,0.0114,0.0289*
%
%ADD11ROUNDEDRECTD11*%
%ADD12R,0.2362X0.1969*%
%ADD13R,0.0276X0.0512*%
G04:AMPARAMS|DCode=14|XSize=21.7mil|YSize=68.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD14*
21,1,0.0472,0.0217,0.0000,0.0000,135.0*
1,1,0.0217,0.0167,-0.0167*
1,1,0.0217,-0.0167,0.0167*
%
%ADD14OVALD14*%

G04:AMPARAMS|DCode=15|XSize=21.7mil|YSize=68.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD15*
21,1,0.0472,0.0217,0.0000,0.0000,225.0*
1,1,0.0217,0.0167,0.0167*
1,1,0.0217,-0.0167,-0.0167*
%
%ADD15OVALD15*%

G04:AMPARAMS|DCode=16|XSize=70.9mil|YSize=63mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,0.0028,0.0473,0.0473,0.0028,-0.0028,-0.0473,-0.0473,-0.0028,0.0028,0.0473,0.0*
%
%ADD16ROTATEDRECTD16*%

%ADD17R,0.0709X0.0630*%
%ADD18R,0.0512X0.0591*%
%ADD19C,0.0079*%
%ADD20R,0.0394X0.0394*%
%ADD21C,0.0591*%
%ADD22R,0.0591X0.0591*%
%ADD23C,0.1250*%
%ADD24C,0.0961*%
%ADD25C,0.0394*%
%ADD26C,0.2559*%
%ADD27R,0.0984X0.0591*%
%ADD28C,0.0100*%
%ADD29C,0.0236*%
%ADD30C,0.0098*%
%ADD31C,0.0050*%
%ADD32R,0.1575X0.1575*%
G04:AMPARAMS|DCode=33|XSize=32mil|YSize=67.1mil|CornerRadius=4.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.0320,0.0579,0,0,90.0*
21,1,0.0228,0.0671,0,0,90.0*
1,1,0.0092,0.0289,0.0114*
1,1,0.0092,0.0289,-0.0114*
1,1,0.0092,-0.0289,-0.0114*
1,1,0.0092,-0.0289,0.0114*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=32mil|YSize=67.1mil|CornerRadius=4.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0320,0.0579,0,0,0.0*
21,1,0.0228,0.0671,0,0,0.0*
1,1,0.0092,0.0114,-0.0289*
1,1,0.0092,-0.0114,-0.0289*
1,1,0.0092,-0.0114,0.0289*
1,1,0.0092,0.0114,0.0289*
%
%ADD34ROUNDEDRECTD34*%
%ADD35R,0.2442X0.2049*%
%ADD36R,0.0356X0.0592*%
G04:AMPARAMS|DCode=37|XSize=37.4mil|YSize=84.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD37*
21,1,0.0472,0.0374,0.0000,0.0000,135.0*
1,1,0.0374,0.0167,-0.0167*
1,1,0.0374,-0.0167,0.0167*
%
%ADD37OVALD37*%

G04:AMPARAMS|DCode=38|XSize=37.4mil|YSize=84.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD38*
21,1,0.0472,0.0374,0.0000,0.0000,225.0*
1,1,0.0374,0.0167,0.0167*
1,1,0.0374,-0.0167,-0.0167*
%
%ADD38OVALD38*%

G04:AMPARAMS|DCode=39|XSize=78.9mil|YSize=71mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,0.0028,0.0530,0.0530,0.0028,-0.0028,-0.0530,-0.0530,-0.0028,0.0028,0.0530,0.0*
%
%ADD39ROTATEDRECTD39*%

%ADD40R,0.0789X0.0710*%
%ADD41R,0.0592X0.0671*%
%ADD42C,0.0671*%
%ADD43R,0.0671X0.0671*%
%ADD44C,0.1330*%
%ADD45C,0.1041*%
%ADD46C,0.2639*%
%ADD47R,0.1064X0.0671*%
%ADD48R,0.1604X0.1870*%
%ADD49R,0.1634X0.1624*%
%ADD50C,0.0039*%
D50*
X019646Y013061D02*
G03*
X020935Y011772I001290J000000D01*
G01*
X042648D02*
G03*
X043937Y013061I000000J001290D01*
G01*
X043937Y049735D02*
G03*
X042648Y051024I-001290J-000000D01*
G01*
X020955D02*
G03*
X020945Y051023I000000J-000040D01*
G01*
D02*
G03*
X020935Y051024I-000010J-000038D01*
G01*
D02*
G03*
X019646Y049734I000000J-001290D01*
G01*
D02*
G03*
X019647Y049724I000040J000000D01*
G01*
D02*
G03*
X019646Y049715I000038J-000010D01*
G01*
X020935Y011772D02*
X042648D01*
X043937Y013061D02*
Y049734D01*
X020955Y051024D02*
X042648D01*
X019646Y013061D02*
Y049715D01*
M02*
